
<!DOCTYPE html>
<html lang="en">
<head>
    <title>RICE Team achieved excellent results at INTARG 2019</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/news/post/14242/rice-team-achieved-excellent-results-at-intarg-2019.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="RICE Team achieved excellent results at INTARG 2019" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2020/4/17/8586144947711486128.jpg" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/2/home.html" >
                        Home
                    </a>
</li><li>                    <a target="_self" href="/24/international-exams.html" >
                        International exams
                    </a>
</li><li>                    <a target="_self" href="/1050/national-exams.html" >
                        National exams
                    </a>
</li><li>                    <a target="_self" href="/38/news.html" >
                        News
                    </a>
</li><li>                    <a target="_self" href="/1054/gallery.html" >
                        Gallery
                    </a>
</li><li>                    <a target="_self" href="/22/about-us.html" >
                        About Us
                    </a>
</li><li>                    <a target="_self" href="/1052/contact.html" >
                        Contact
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Home</a></li>
                                    <li>
                                        <a href="/38/news.html">
                                            News
                                        </a>
                                    </li>
                            
                                <li class="active">RICE Team achieved excellent results at INTARG ...</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">RICE Team achieved excellent results at INTARG 2019</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            News
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Friday, 4/17/2020 3:29:03 PM | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        The International Invention and Innovation (INTARG) introduces inventions, innovations and market-driven products, technologies and innovative services. The competition provides opportunities for face-to-face meetings among scientists, innovation businesses and industries as well as supporters and sponsors for science research and development.<br />
More than twenty countries participated in the competition, including neighboring countries like Germany, Austria, Hungary, Czech Republic, Slovakia, etc.<br />
On June 4, the competition took place at SPODEK International Convention Center, Katowice, Poland. RICE participated in this year&#39;s competition with 5 teams, presenting projects on biochemical research for life application. After successfully defending their projects with the judges, RICE Team excellently won 3 Golds and 2 Silver Medals.<br />
&nbsp;
<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/INTARG%202019/6.jpg" /></div>

<div style="text-align: center;"><em>RICE students at INTARG 2019<br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/INTARG%202019/viber_image_2019-06-04_15-22-45.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/INTARG%202019/viber_image_2019-06-04_15-44-06.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/INTARG%202019/viber_image_2019-06-04_19-50-19.jpg" /></em><br />
<em>The teams defended their projects with the judges<br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/INTARG%202019/viber_image_2019-06-06_00-00-26.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/INTARG%202019/viber_image_2019-06-06_00-01-56.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/INTARG%202019/viber_image_2019-06-06_00-02-32.jpg" /></em><br />
<em><img alt="" src="/Uploads/Uploads_Editor/images/20/images/INTARG%202019/viber_image_2019-06-06_01-05-02.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/INTARG%202019/viber_image_2019-06-06_01-09-21.jpg" /></em><br />
<em>INTARG 2019 Awards Ceremony</em><br />
&nbsp;</div>
After 2-day competition, RICE students have an exchange course to experience Polish and EU politics and culture at Krakow University of Economics &ndash;the third largest university in Krakow and the best economic university in Poland. In addition to active hours of group discussion, the course also gives opportunities to discover famous destinations in Poland.<br />
&nbsp;
<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/INTARG%202019/viber_image_2019-06-06_19-17-15.jpg" /><br />
<em><img alt="" src="/Uploads/Uploads_Editor/images/20/images/INTARG%202019/viber_image_2019-06-07_15-34-58.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/INTARG%202019/viber_image_2019-06-06_19-17-06.jpg" />RICE team at Krakow University of Economics</em></div>

                        


                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="f6348756-edb6-4241-939e-0f401ae7f68b">

        <div class="widget widget-popular-news">
                <h5 class="bold title">POSTS SAME CATEGORY</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/4/17/8586144939135558013.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/news/post/14243/vietnamese-delegation-succeeded-in-getting-medals-at-sviif-2019.html">Vietnamese delegation succeeded in getting medals at SVIIF 2019</a>
                            <p>4/17/2020 3:43:13 PM</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/4/17/8586144932327957827.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/news/post/14244/rice-team-won-gold-medal-in-world-invention-and-creativity-olympiad.html">RICE Team won Gold Medal in World Invention and Creativity Olympiad</a>
                            <p>4/17/2020 3:56:08 PM</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/4/17/8586144915975350647.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/news/post/14245/team-rice-achieved-high-results-at-the-global-leadership-link-singapore.html">Team RICE achieved high results at the Global Leadership Link (Singapore)</a>
                            <p>4/17/2020 4:20:02 PM</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/4/17/8586144910660453985.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/news/post/14246/team-rice-has-achieved-high-results-at-the-international-trade-fair-of-ideas-inventions-new-products.html">Team RICE has achieved high results at the International Trade Fair of Ideas Inventions New Products (iENA)</a>
                            <p>4/17/2020 4:30:30 PM</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/4/17/8586144904773288244.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/news/post/14247/asmo-final-round-results-in-hunan-china.html">ASMO Final Round Results in Hunan, China</a>
                            <p>4/17/2020 4:40:27 PM</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
                <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                    <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14242&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14242&page=2"><i class='fa fa-angle-right'></i></a></li>
                </div>
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/21/contact.html" target="_self">Contact</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "RICE Team achieved excellent results at INTARG 2019",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2020/4/17/8586144947711486128.jpg",
        "height": 1336,
        "width": 425
        },
        "datePublished": "4/18/2020 11:45:08 AM",
        "dateModified": "4/18/2020 11:45:08 AM",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": "RICE participated in this year&#39;s competition with 5 teams, presenting projects on biochemical research for life application. After successfully defending their projects with the judges, RICE Team excellently won 3 Golds and 2 Silver Medals."
        }
    </script>
</body>
</html>
