
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->
<head>
    <title>Viện Nghiên cứu Khoa học Giáo dục Sáng tạo</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="psvjbmCvwk0ljegaaQM2n9sjSIn3R86Ztgi_m3n1Tbc" />
    <meta property="og:image" content="https://www.rice-ins.com/images/logo-ins.png" />
    <meta property="og:type" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="/revolution/css/settings.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/animate.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/slick.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/slick-theme.css" />
    <link rel="stylesheet" href="/stylesheets/swiper.min.css">

    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
</head>
<body class="header-sticky">
    


    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->

        <div class="Pane"></div>

        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" class='active'>
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form" action="/Portal/Search">
                                <input type="text" class="search-field" placeholder="Search …" name="search">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->


        <div class="Pane">


    

<style type="text/css">
    .exclusive-posts {
        font-size: 14px;
        line-height: 35px;
        margin: 0 0 5px;
        position: relative;
        background-color: #fff;
    }
    .exclusive-posts .exclusive-now {
        background: #bb1919;
        float: left;
        text-transform: uppercase;
        position: relative;
        padding: 0 15px;
        margin-right: 5px;
    }
    .alert-spinner {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 5px;
        position: relative;
        vertical-align: middle;
    }

    .exclusive-posts strong {
        font-weight: 500 !important;
        color: #fff;
    }
    .exclusive-slides {
        padding: 0 5px;
        overflow: hidden;
    }
    .marquee a {
        padding: 0 25px;
        font-weight: 500;
    }
    .hot-course{
        padding: 30px 0px 0px!important;
    }
    .hot-course .container{
        overflow:hidden;
    }
</style>
    <script src="//cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js" type="text/javascript"></script>
    <div class="flat-row lastest-new hot-course">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="exclusive-posts">
                        <div class="exclusive-now primary-color">
                            <strong>N&Oacute;NG</strong>
                        </div>
                        <div class="exclusive-slides">
                            <div class='marquee'>
                                        <a href='/tin-tuc/post/16285/doi-tuyen-viet-nam-dat-ket-qua-xuat-sac-trong-lan-dau-tham-du-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>Đội tuyển Việt Nam đạt kết quả xuất sắc trong lần đầu tham dự Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                        <a href='/tin-tuc/post/16284/dai-su-quan-my-2-trieu-lieu-vac-xin-moderna-do-my-tai-tro-da-co-mat-tai-viet-nam.html'>Đại sứ qu&#225;n Mỹ: 2 triệu liều vắc xin Moderna do Mỹ t&#224;i trợ đ&#227; c&#243; mặt tại Việt Nam!</a>
                                        <a href='/tin-tuc/post/16283/top-5-thi-sinh-xuat-sac-nhat-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>TOP 5 th&#237; sinh xuất sắc nhất Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                        <a href='/tin-tuc/post/16282/doi-tuyen-viet-nam-tai-cuoc-thi-phat-minh-va-sang-che-intarg-nam-2021.html'>Đội tuyển Việt Nam tại Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế INTARG năm 2021</a>
                                        <a href='/ki-thi-trong-nuoc/post/15282/ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14282/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi-ennovate.html'>Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới E-NNOVATE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script type="text/javascript">
        $(document).ready(function () {
            $('.marquee').marquee({
                    //duration in milliseconds of the marquee
                    speed: 50,
                    //gap in pixels between the tickers
                    gap: 0,
                    //time in milliseconds before the marquee will start animating
                    delayBeforeStart: 0,
                    //'left' or 'right'
                    direction: 'left',
                    //true or false - should the marquee be duplicated to show an effect of continues flow
                    duplicated: true,
                    pauseOnHover: true,
                    startVisible: true
                });
        })
    </script>

<div class="flat-row lastest-new popular-course">
    <div class="container">
        <div class="flat-title-section">
                <h3 class="bold title"><a href="/1048/tin-tuc-moi.html">TIN TỨC MỚI</a></h3>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class=" button-right">
                            <div class="post flat-hover-zoom" style="position: relative;">
                                <div class="featured-post">
                                    <div>
                                        <a href='/tin-tuc/post/16285/doi-tuyen-viet-nam-dat-ket-qua-xuat-sac-trong-lan-dau-tham-du-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>
                                            <img src="/Uploads//20/2021/8/1/8585737794460699727.png" alt="Đội tuyển Việt Nam đạt kết quả xuất sắc trong lần đầu tham dự Kỳ thi Olympic Kinh tế học Quốc tế - IEO" class="data-bg-slide">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-post bg-title">
                                    <h2 class="title-post title-post-home">
                                        <a href='/tin-tuc/post/16285/doi-tuyen-viet-nam-dat-ket-qua-xuat-sac-trong-lan-dau-tham-du-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>Đội tuyển Việt Nam đạt kết quả xuất sắc trong lần đầu tham dự Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                    </h2>
                                </div>
                                <!-- /content-post -->
                            </div>
                    </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="row_course">
                        <div class="post-warp clearfix newsOther">
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href='/tin-tuc/post/16283/top-5-thi-sinh-xuat-sac-nhat-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'><img src="/Uploads//20/2021/7/1/8585764908132213169.jpeg" alt="TOP 5 th&#237; sinh xuất sắc nhất Kỳ thi Olympic Kinh tế học Quốc tế - IEO"></a>
                                    </div>
                                </div>
                                <!-- /.featured-post -->
                                <div class="course-content bg-title">
                                    <a href='/tin-tuc/post/16283/top-5-thi-sinh-xuat-sac-nhat-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>TOP 5 th&#237; sinh xuất sắc nhất Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                </div>
                                <!-- /.course-content -->
                            </div>
                        </div>
                        <div class="post-warp clearfix newsOther">
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href='/tin-tuc/post/16282/doi-tuyen-viet-nam-tai-cuoc-thi-phat-minh-va-sang-che-intarg-nam-2021.html'><img src="/Uploads//20/2021/6/23/8585771652659755336.jpg" alt="Đội tuyển Việt Nam tại Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế INTARG năm 2021"></a>
                                    </div>
                                </div>
                                <!-- /.featured-post -->
                                <div class="course-content bg-title">
                                    <a href='/tin-tuc/post/16282/doi-tuyen-viet-nam-tai-cuoc-thi-phat-minh-va-sang-che-intarg-nam-2021.html'>Đội tuyển Việt Nam tại Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế INTARG năm 2021</a>
                                </div>
                                <!-- /.course-content -->
                            </div>
                        </div>
                    </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="widget-newsList carousel-image ">
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2021/8/1/8585737794460699727.png" class="attachment-testimonial wp-post-image" alt="Đội tuyển Việt Nam đạt kết quả xuất sắc trong lần đầu tham dự Kỳ thi Olympic Kinh tế học Quốc tế - IEO" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/tin-tuc/post/16285/doi-tuyen-viet-nam-dat-ket-qua-xuat-sac-trong-lan-dau-tham-du-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>Đội tuyển Việt Nam đạt kết quả xuất sắc trong lần đầu tham dự Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2021/7/10/8585757213071201515.jpeg" class="attachment-testimonial wp-post-image" alt="Đại sứ qu&#225;n Mỹ: 2 triệu liều vắc xin Moderna do Mỹ t&#224;i trợ đ&#227; c&#243; mặt tại Việt Nam!" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/tin-tuc/post/16284/dai-su-quan-my-2-trieu-lieu-vac-xin-moderna-do-my-tai-tro-da-co-mat-tai-viet-nam.html'>Đại sứ qu&#225;n Mỹ: 2 triệu liều vắc xin Moderna do Mỹ t&#224;i trợ đ&#227; c&#243; mặt tại Việt Nam!</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2021/7/1/8585764908132213169.jpeg" class="attachment-testimonial wp-post-image" alt="TOP 5 th&#237; sinh xuất sắc nhất Kỳ thi Olympic Kinh tế học Quốc tế - IEO" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/tin-tuc/post/16283/top-5-thi-sinh-xuat-sac-nhat-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>TOP 5 th&#237; sinh xuất sắc nhất Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2021/6/23/8585771652659755336.jpg" class="attachment-testimonial wp-post-image" alt="Đội tuyển Việt Nam tại Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế INTARG năm 2021" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/tin-tuc/post/16282/doi-tuyen-viet-nam-tai-cuoc-thi-phat-minh-va-sang-che-intarg-nam-2021.html'>Đội tuyển Việt Nam tại Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế INTARG năm 2021</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2021/5/18/8585802832893866103.jpeg" class="attachment-testimonial wp-post-image" alt="Bộ trưởng Huỳnh Th&#224;nh Đạt: &#39;Ki&#234;n tr&#236; theo đuổi giấc mơ lớn&#39;" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/tin-tuc/post/14280/bo-truong-huynh-thanh-dat-kien-tri-theo-duoi-giac-mo-lon.html'>Bộ trưởng Huỳnh Th&#224;nh Đạt: &#39;Ki&#234;n tr&#236; theo đuổi giấc mơ lớn&#39;</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2021/5/17/8585803832093249496.png" class="attachment-testimonial wp-post-image" alt="Đội tuyển Việt Nam đạt th&#224;nh t&#237;ch cao tại Cuộc thi IPITEx 2021" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/tin-tuc/post/14279/doi-tuyen-viet-nam-dat-thanh-tich-cao-tai-cuoc-thi-ipitex-2021.html'>Đội tuyển Việt Nam đạt th&#224;nh t&#237;ch cao tại Cuộc thi IPITEx 2021</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/12/14/8585936960902283615.png" class="attachment-testimonial wp-post-image" alt="RICE ch&#250;c mừng KIDE 2020" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/tin-tuc/post/14276/rice-chuc-mung-kide-2020.html'>RICE ch&#250;c mừng KIDE 2020</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/12/3/8585946426288936494.jpg" class="attachment-testimonial wp-post-image" alt="Anh quốc ph&#234; duyệt vaccine Covid-19 của Pfizer- BioNTech" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/tin-tuc/post/14273/anh-quoc-phe-duyet-vaccine-covid19-cua-pfizer-biontech.html'>Anh quốc ph&#234; duyệt vaccine Covid-19 của Pfizer- BioNTech</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/6/23/8586087040103800345.jpg" class="attachment-testimonial wp-post-image" alt="Hội thảo &quot;Vũ trụ học v&#224; c&#225;c h&#224;nh tinh ngo&#224;i hệ Mặt Trời&quot;" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/tin-tuc/post/14268/hoi-thao-vu-tru-hoc-va-cac-hanh-tinh-ngoai-he-mat-troi.html'>Hội thảo &quot;Vũ trụ học v&#224; c&#225;c h&#224;nh tinh ngo&#224;i hệ Mặt Trời&quot;</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/5/8586155280616612119.jpg" class="attachment-testimonial wp-post-image" alt="Bộ GD&amp;ĐT th&#244;ng b&#225;o dừng tổ chức c&#225;c kỳ thi KHKT Quốc tế 2020" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/tin-tuc/post/14241/bo-gddt-thong-bao-dung-to-chuc-cac-ky-thi-khkt-quoc-te-2020.html'>Bộ GD&amp;ĐT th&#244;ng b&#225;o dừng tổ chức c&#225;c kỳ thi KHKT Quốc tế 2020</a>
                                    </div>
                                </div>
                                
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>








<div class="flat-row lastest-new popular-course">
    <div class="container">
        <div class="flat-title-section">
                <h3 class="bold title"><a href="/10/ky-thi-quoc-te.html">KỲ THI QUỐC TẾ</a></h3>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class=" button-right">
                            <div class="post flat-hover-zoom" style="position: relative;">
                                <div class="featured-post">
                                    <div>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14281/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2021.html'>
                                            <img src="/Uploads//20/2021/5/24/8585797846229437905.jpeg" alt="Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới E-NNOVATE" class="data-bg-slide">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-post bg-title">
                                    <h2 class="title-post title-post-home">
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14281/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2021.html'>Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2021</a>
                                    </h2>
                                </div>
                                <!-- /content-post -->
                            </div>
                    </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="row_course">
                        <div class="post-warp clearfix newsOther">
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14282/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi-ennovate.html'><img src="/Uploads//20/2021/5/24/8585797821503626005.jpeg" alt="Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới E-NNOVATE"></a>
                                    </div>
                                </div>
                                <!-- /.featured-post -->
                                <div class="course-content bg-title">
                                    <a href='/chuong-trinh-trai-nghiem-iot/post/14282/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi-ennovate.html'>Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới E-NNOVATE</a>
                                </div>
                                <!-- /.course-content -->
                            </div>
                        </div>
                        <div class="post-warp clearfix newsOther">
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14274/ky-thi-khoa-hoc-may-tinh-my.html'><img src="/Uploads//20/2020/12/5/8585944671973310846.png" alt="Kỳ thi Khoa học M&#225;y T&#237;nh Mỹ"></a>
                                    </div>
                                </div>
                                <!-- /.featured-post -->
                                <div class="course-content bg-title">
                                    <a href='/chuong-trinh-trai-nghiem-iot/post/14274/ky-thi-khoa-hoc-may-tinh-my.html'>Kỳ thi Khoa học M&#225;y T&#237;nh Mỹ</a>
                                </div>
                                <!-- /.course-content -->
                            </div>
                        </div>
                    </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="widget-newsList carousel-image ">
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2021/5/24/8585797821503626005.jpeg" class="attachment-testimonial wp-post-image" alt="Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới E-NNOVATE" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14282/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi-ennovate.html'>Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới E-NNOVATE</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2021/5/24/8585797846229437905.jpeg" class="attachment-testimonial wp-post-image" alt="Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2021" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14281/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2021.html'>Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2021</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/12/5/8585944671973310846.png" class="attachment-testimonial wp-post-image" alt="Kỳ thi Khoa học M&#225;y T&#237;nh Mỹ" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14274/ky-thi-khoa-hoc-may-tinh-my.html'>Kỳ thi Khoa học M&#225;y T&#237;nh Mỹ</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/5/26/8586111230365095462.jpg" class="attachment-testimonial wp-post-image" alt="Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14266/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi.html'>Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/5/7/8586127620019092261.jpg" class="attachment-testimonial wp-post-image" alt="Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2020" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14265/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2020.html'>Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2020</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/22/8586140612605422131.png" class="attachment-testimonial wp-post-image" alt="Cuộc thi &#221; tưởng, Ph&#225;t minh v&#224; S&#225;ng chế Nhật Bản JDIE" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14261/cuoc-thi-y-tuong-phat-minh-va-sang-che-nhat-ban-jdie.html'>Cuộc thi &#221; tưởng, Ph&#225;t minh v&#224; S&#225;ng chế Nhật Bản JDIE</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/3/19/8586170054863889310.jpg" class="attachment-testimonial wp-post-image" alt="Invention Geneva nơi hội tụ &quot;Einstein&quot; tr&#234;n to&#224;n Thế giới" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14240/invention-geneva-noi-hoi-tu-einstein-tren-toan-the-gioi.html'>Invention Geneva nơi hội tụ &quot;Einstein&quot; tr&#234;n to&#224;n Thế giới</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/2/8/8586204719305532737.gif" class="attachment-testimonial wp-post-image" alt="Cuộc thi Quốc tế về Ph&#225;t minh v&#224; S&#225;ng chế Geneva" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/13237/cuoc-thi-quoc-te-ve-phat-minh-va-sang-che-geneva.html'>Cuộc thi Quốc tế về Ph&#225;t minh v&#224; S&#225;ng chế Geneva</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2019/12/12/8586254891470066472.jpg" class="attachment-testimonial wp-post-image" alt="Cuộc thi Quốc tế về Sở hữu Tr&#237; tuệ, S&#225;ng chế, Đổi mới v&#224; C&#244;ng nghệ tại Bangkok - IPITEx 2020" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/13230/cuoc-thi-quoc-te-ve-so-huu-tri-tue-sang-che-doi-moi-va-cong-nghe-tai-bangkok-ipitex-2020.html'>Cuộc thi Quốc tế về Sở hữu Tr&#237; tuệ, S&#225;ng chế, Đổi mới v&#224; C&#244;ng nghệ tại Bangkok - IPITEx 2020</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2019/4/10/8586466982985417867.png" class="attachment-testimonial wp-post-image" alt="Cuộc thi Quốc tế về &#221; tưởng Ph&#225;t minh v&#224; S&#225;ng chế Sản phẩm mới iENA " />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/13214/cuoc-thi-quoc-te-ve-y-tuong-phat-minh-va-sang-che-san-pham-moi-iena.html'>Cuộc thi Quốc tế về &#221; tưởng Ph&#225;t minh v&#224; S&#225;ng chế Sản phẩm mới iENA </a>
                                    </div>
                                </div>
                                
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>








<div class="flat-row lastest-new popular-course">
    <div class="container">
        <div class="flat-title-section">
                <h3 class="bold title"><a href="/1047/ky-thi-trong-nuoc.html">KỲ THI TRONG NƯỚC</a></h3>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class=" button-right">
                            <div class="post flat-hover-zoom" style="position: relative;">
                                <div class="featured-post">
                                    <div>
                                        <a href='/ki-thi-trong-nuoc/post/15282/ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>
                                            <img src="/Uploads//20/2021/6/20/8585774008302031729.jpeg" alt="Kỳ thi Olympic Kinh tế học Quốc tế - IEO" class="data-bg-slide">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-post bg-title">
                                    <h2 class="title-post title-post-home">
                                        <a href='/ki-thi-trong-nuoc/post/15282/ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                    </h2>
                                </div>
                                <!-- /content-post -->
                            </div>
                    </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="row_course">
                        <div class="post-warp clearfix newsOther">
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href='/ki-thi-trong-nuoc/post/14278/ky-thi-toan-hoc-caribou.html'><img src="/Uploads//20/2021/3/8/8585864369889802908.jpg" alt="Kỳ thi To&#225;n học Caribou"></a>
                                    </div>
                                </div>
                                <!-- /.featured-post -->
                                <div class="course-content bg-title">
                                    <a href='/ki-thi-trong-nuoc/post/14278/ky-thi-toan-hoc-caribou.html'>Kỳ thi To&#225;n học Caribou</a>
                                </div>
                                <!-- /.course-content -->
                            </div>
                        </div>
                        <div class="post-warp clearfix newsOther">
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href='/ki-thi-trong-nuoc/post/13228/le-trao-giai-ky-thi-olympic-quoc-te-toan-–-tieng-anh-seamo-2019.html'><img src="/Uploads//20/2019/11/30/8586265230198091540.jpg" alt="Lễ trao giải Kỳ thi Olympic Quốc tế To&#225;n – Tiếng Anh SEAMO 2019"></a>
                                    </div>
                                </div>
                                <!-- /.featured-post -->
                                <div class="course-content bg-title">
                                    <a href='/ki-thi-trong-nuoc/post/13228/le-trao-giai-ky-thi-olympic-quoc-te-toan-–-tieng-anh-seamo-2019.html'>Lễ trao giải Kỳ thi Olympic Quốc tế To&#225;n – Tiếng Anh SEAMO 2019</a>
                                </div>
                                <!-- /.course-content -->
                            </div>
                        </div>
                    </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="widget-newsList carousel-image ">
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2021/6/20/8585774008302031729.jpeg" class="attachment-testimonial wp-post-image" alt="Kỳ thi Olympic Kinh tế học Quốc tế - IEO" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/ki-thi-trong-nuoc/post/15282/ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2021/3/8/8585864369889802908.jpg" class="attachment-testimonial wp-post-image" alt="Kỳ thi To&#225;n học Caribou" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/ki-thi-trong-nuoc/post/14278/ky-thi-toan-hoc-caribou.html'>Kỳ thi To&#225;n học Caribou</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/10/19/8585985045404605825.jpg" class="attachment-testimonial wp-post-image" alt="Khởi động Kỳ thi Olympic Khoa học, To&#225;n &amp; Tiếng Anh - ASMO 2020" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/ki-thi-trong-nuoc/post/14269/khoi-dong-ky-thi-olympic-khoa-hoc-toan-tieng-anh-asmo-2020.html'>Khởi động Kỳ thi Olympic Khoa học, To&#225;n &amp; Tiếng Anh - ASMO 2020</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2019/11/30/8586265230198091540.jpg" class="attachment-testimonial wp-post-image" alt="Lễ trao giải Kỳ thi Olympic Quốc tế To&#225;n – Tiếng Anh SEAMO 2019" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/ki-thi-trong-nuoc/post/13228/le-trao-giai-ky-thi-olympic-quoc-te-toan-–-tieng-anh-seamo-2019.html'>Lễ trao giải Kỳ thi Olympic Quốc tế To&#225;n – Tiếng Anh SEAMO 2019</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2019/10/24/8586296946461980988.jpg" class="attachment-testimonial wp-post-image" alt="Lễ Trao giải v&#242;ng thi Quốc gia Kỳ thi ASMO 2019" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/ki-thi-trong-nuoc/post/13226/le-trao-giai-vong-thi-quoc-gia-ky-thi-asmo-2019.html'>Lễ Trao giải v&#242;ng thi Quốc gia Kỳ thi ASMO 2019</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2019/9/6/8586338439558034797.png" class="attachment-testimonial wp-post-image" alt="Giới thiệu về kỳ thi Olympic To&#225;n tiếng Anh SEAMO" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/ki-thi-trong-nuoc/post/13225/gioi-thieu-ve-ky-thi-olympic-toan-tieng-anh-seamo.html'>Giới thiệu về kỳ thi Olympic To&#225;n tiếng Anh SEAMO</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2019/6/8/8586416736652318176.jpg" class="attachment-testimonial wp-post-image" alt="V&#242;ng 1 Kỳ thi Olympic Quốc tế Khoa học, To&#225;n v&#224; Tiếng Anh – ASMO 2019." />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/ki-thi-trong-nuoc/post/13218/vong-1-ky-thi-olympic-quoc-te-khoa-hoc-toan-va-tieng-anh-–-asmo-2019.html'>V&#242;ng 1 Kỳ thi Olympic Quốc tế Khoa học, To&#225;n v&#224; Tiếng Anh – ASMO 2019.</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2019/5/4/8586446695174536378.png" class="attachment-testimonial wp-post-image" alt="Giới thiệu về kỳ thi Olympic Quốc tế ASMO" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/ki-thi-trong-nuoc/post/13216/gioi-thieu-ve-ky-thi-olympic-quoc-te-asmo.html'>Giới thiệu về kỳ thi Olympic Quốc tế ASMO</a>
                                    </div>
                                </div>
                                
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>








<div class="flat-row lastest-new popular-course">
    <div class="container">
        <div class="flat-title-section">
                <h3 class="bold title"><a href="/1053/thu-vien-anh.html">THƯ VIỆN ẢNH</a></h3>
        </div>
        <div class="post-lastest-new newsList button-right">
                    <div class="post flat-hover-zoom">
                        <div class="featured-post">
                            <div class="entry-image">
                                <a href='/thu-vien-anh/post/13205/nhung-hinh-anh-trong-le-tuyen-duong-va-trao-giai-cac-hoc-sinh-dat-giai-tai-ky-thi-olympic-khoa-hoc-k.html'>
                                    <img src="/Uploads//20/2019/3/8/8586495956942127129.jpg" alt="Những h&#236;nh ảnh trong Lễ tuy&#234;n dương v&#224; trao giải c&#225;c học sinh đạt giải tại Kỳ thi Olympic Khoa học Kỹ thuật Quốc tế IPITEx 2019">
                                </a>
                            </div>
                        </div>
                        <div class="content-post">
                            <h5>
                                <a href='/thu-vien-anh/post/13205/nhung-hinh-anh-trong-le-tuyen-duong-va-trao-giai-cac-hoc-sinh-dat-giai-tai-ky-thi-olympic-khoa-hoc-k.html'>Những h&#236;nh ảnh trong Lễ tuy&#234;n dương v&#224; trao giải c&#225;c học sinh đạt giải tại Kỳ thi Olympic Khoa học Kỹ thuật Quốc tế IPITEx 2019</a>
                            </h5>

                        </div>
                        <!-- /content-post -->
                    </div>
                    <div class="post flat-hover-zoom">
                        <div class="featured-post">
                            <div class="entry-image">
                                <a href='/thu-vien-anh/post/13220/team-rice-tai-cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2019.html'>
                                    <img src="/Uploads//20/2019/7/6/8586392094715084364.jpg" alt="Team RICE tại cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2019">
                                </a>
                            </div>
                        </div>
                        <div class="content-post">
                            <h5>
                                <a href='/thu-vien-anh/post/13220/team-rice-tai-cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2019.html'>Team RICE tại cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2019</a>
                            </h5>

                        </div>
                        <!-- /content-post -->
                    </div>
        </div>
    </div>
</div>






</div>
        <div class="Pane"></div>
        <div class="Pane">
<section class="flat-row partners">
    <div class="flat-row partners">
        <div class="container">
            <ul class="partners-slider">
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2019/2/16/8586513148695231974.png" alt="IFIA" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2019/2/16/8586513148435857056.png" alt="WIIPA" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/19/8585775092920889041.jpeg" alt="sviif" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/19/8585775076087409738.jpeg" alt="intarg" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/19/8585775092270125042.png" alt="geneva" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/19/8585775092052289003.jpeg" alt="ennovate" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/19/8585775091715254410.jpeg" alt="iena" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/19/8585775075636491023.jpeg" alt="ipitex" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/21/8585773636773923806.png" alt="jdie" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/21/8585773622258314664.jpeg" alt="gll" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/21/8585773623318752718.jpeg" alt="wico" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/21/8585773611414298736.jpeg" alt="iao" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/21/8585773613098209219.png" alt="apao" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/5/24/8585797786468983909.jpeg" alt="owl" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/5/24/8585797786609872432.png" alt="acsl" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2019/2/16/8586513148923982133.png" alt="asti" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2019/2/16/8586513148345700756.png" alt="yOUNG" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/21/8585773613830476509.jpeg" alt="caribou" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2019/2/16/8586513148546325809.png" alt="SEAMO" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2019/2/16/8586513153800700879.png" alt="ASMO" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/21/8585773614618144110.png" alt="iksc" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2021/6/21/8585773626142725398.jpeg" alt="iklc" /></a>
                        </li>
            </ul>
        </div>

    </div>
</section>

  




</div>
        <div class="Pane"></div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </div>
    <!-- page -->
    <!-- Javascript -->

    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/slick.min.js"></script>
    <script src="/javascript/swiper.min.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="/revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->




</body>

</html>
