
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->
<head>
    <title>Research Institute of Creative Education</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="psvjbmCvwk0ljegaaQM2n9sjSIn3R86Ztgi_m3n1Tbc" />
    <meta property="og:image" content="https://www.rice-ins.com/images/logo-ins.png" />
    <meta property="og:type" content="" />

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="/revolution/css/settings.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/animate.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/slick.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/slick-theme.css" />
    <link rel="stylesheet" href="/stylesheets/swiper.min.css">

    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
</head>
<body class="header-sticky">
    


    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Research Institute of Creative Education</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->

        <div class="Pane"></div>

        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/2/home.html" class='active'>
                        Home
                    </a>
</li><li>                    <a target="_self" href="/24/international-exams.html" >
                        International exams
                    </a>
</li><li>                    <a target="_self" href="/1050/national-exams.html" >
                        National exams
                    </a>
</li><li>                    <a target="_self" href="/38/news.html" >
                        News
                    </a>
</li><li>                    <a target="_self" href="/1054/gallery.html" >
                        Gallery
                    </a>
</li><li>                    <a target="_self" href="/22/about-us.html" >
                        About Us
                    </a>
</li><li>                    <a target="_self" href="/1052/contact.html" >
                        Contact
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form" action="/Portal/Search">
                                <input type="text" class="search-field" placeholder="Search …" name="search">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->


        <div class="Pane">    

<style type="text/css">
    .exclusive-posts {
        font-size: 14px;
        line-height: 35px;
        margin: 0 0 5px;
        position: relative;
        background-color: #fff;
    }
    .exclusive-posts .exclusive-now {
        background: #bb1919;
        float: left;
        text-transform: uppercase;
        position: relative;
        padding: 0 15px;
        margin-right: 5px;
    }
    .alert-spinner {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 5px;
        position: relative;
        vertical-align: middle;
    }

    .exclusive-posts strong {
        font-weight: 500 !important;
        color: #fff;
    }
    .exclusive-slides {
        padding: 0 5px;
        overflow: hidden;
    }
    .marquee a {
        padding: 0 25px;
        font-weight: 500;
    }
    .hot-course{
        padding: 30px 0px 0px!important;
    }
    .hot-course .container{
        overflow:hidden;
    }
</style>
    <script src="//cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js" type="text/javascript"></script>
    <div class="flat-row lastest-new hot-course">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="exclusive-posts">
                        <div class="exclusive-now primary-color">
                            <strong>N&Oacute;NG</strong>
                        </div>
                        <div class="exclusive-slides">
                            <div class='marquee'>
                                        <a href='/news/post/14277/rice-congratulates-kide-for-a-brilliant-success.html'>RICE congratulates KIDE for a brilliant success! </a>
                                        <a href='/for-higher-education/post/14270/kaohsiung-international-invention-design-expo-kide.html'>Kaohsiung International Invention &amp; Design EXPO (KIDE)</a>
                                        <a href='/for-higher-education/post/14267/ennovate-2020.html'>E-NNOVATE 2020</a>
                                        <a href='/news/post/14263/commendation-ceremony-for-winners-of-the-international-science-and-technology-olympiads-in-2019.html'>Commendation Ceremony for winners of the International Science and Technology Olympiads in 2019</a>
                                        <a href='/news/post/14262/student-from-lao-cai-province-achieved-absolute-score-at-asmo-2019.html'>Student from Lao Cai Province achieved absolute score at ASMO 2019 </a>
                                        <a href='/for-higher-education/post/14260/the-xxv-international-astronomy-olympiad.html'>The XXV International Astronomy Olympiad</a>
                                        <a href='/for-higher-education/post/14259/the-international-trade-fair-ideals-inventions-new-products-iena-2020.html'>The International Trade Fair Ideals Inventions New Products (iENA) 2020</a>
                                        <a href='/for-higher-education/post/14257/international-exhibition-of-inventions-geneva-2020.html'>International Exhibition of Inventions Geneva 2020</a>
                                        <a href='/for-higher-education/post/14256/global-leadership-link-singapore-2020.html'>Global Leadership Link (Singapore) 2020</a>
                                        <a href='/for-higher-education/post/14255/world-invention-creativity-olympic-wico-2020.html'>World Invention Creativity Olympic (WICO) 2020</a>
                                        <a href='/for-higher-education/post/14254/japan-design-invention-expo-jdie-2020.html'>Japan Design &amp; Invention Expo (JDIE) 2020</a>
                                        <a href='/for-higher-education/post/14253/silicon-valley-international-invention-festival-sviif-2020.html'>Silicon Valley International Invention Festival (SVIIF) 2020</a>
                                        <a href='/for-higher-education/post/14252/international-innovation-and-invention-show-intarg-2020.html'>International Innovation and Invention Show (INTARG) 2020</a>
                                        <a href='/national-exams/post/14251/southeast-asian-mathematical-olympiad-seamo.html'>Southeast Asian Mathematical Olympiad (SEAMO)</a>
                                        <a href='/national-exams/post/14250/asian-science-and-mathematics-olympiad.html'>Asian Science and Mathematics Olympiad</a>
                                        <a href='/news/post/14249/vietnam-ranked-1st-at-the-science-and-technology-competition-in-thailand.html'>Vietnam ranked 1st at the Science and Technology Competition in Thailand</a>
                                        <a href='/news/post/14248/results-of-seamo-x-international-round-in-australia.html'>Results of SEAMO X International Round in Australia</a>
                                        <a href='/news/post/14247/asmo-final-round-results-in-hunan-china.html'>ASMO Final Round Results in Hunan, China</a>
                                        <a href='/news/post/14246/team-rice-has-achieved-high-results-at-the-international-trade-fair-of-ideas-inventions-new-products.html'>Team RICE has achieved high results at the International Trade Fair of Ideas Inventions New Products (iENA)</a>
                                        <a href='/news/post/14245/team-rice-achieved-high-results-at-the-global-leadership-link-singapore.html'>Team RICE achieved high results at the Global Leadership Link (Singapore)</a>
                                        <a href='/news/post/14244/rice-team-won-gold-medal-in-world-invention-and-creativity-olympiad.html'>RICE Team won Gold Medal in World Invention and Creativity Olympiad</a>
                                        <a href='/news/post/14243/vietnamese-delegation-succeeded-in-getting-medals-at-sviif-2019.html'>Vietnamese delegation succeeded in getting medals at SVIIF 2019</a>
                                        <a href='/news/post/14242/rice-team-achieved-excellent-results-at-intarg-2019.html'>RICE Team achieved excellent results at INTARG 2019</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script type="text/javascript">
        $(document).ready(function () {
            $('.marquee').marquee({
                    //duration in milliseconds of the marquee
                    speed: 50,
                    //gap in pixels between the tickers
                    gap: 0,
                    //time in milliseconds before the marquee will start animating
                    delayBeforeStart: 0,
                    //'left' or 'right'
                    direction: 'left',
                    //true or false - should the marquee be duplicated to show an effect of continues flow
                    duplicated: true,
                    pauseOnHover: true,
                    startVisible: true
                });
        })
    </script>

<div class="flat-row lastest-new popular-course">
    <div class="container">
        <div class="flat-title-section">
                <h3 class="bold title"><a href="/38/tin-tuc-moi.html">LATEST NEWS</a></h3>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class=" button-right">
                            <div class="post flat-hover-zoom" style="position: relative;">
                                <div class="featured-post">
                                    <div>
                                        <a href='/news/post/14277/rice-congratulates-kide-for-a-brilliant-success.html'>
                                            <img src="/Uploads//20/2020/12/14/8585936908771519219.png" alt="RICE congratulates KIDE for a brilliant success! " class="data-bg-slide">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-post bg-title">
                                    <h2 class="title-post title-post-home">
                                        <a href='/news/post/14277/rice-congratulates-kide-for-a-brilliant-success.html'>RICE congratulates KIDE for a brilliant success! </a>
                                    </h2>
                                </div>
                                <!-- /content-post -->
                            </div>
                    </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="row_course">
                        <div class="post-warp clearfix newsOther">
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href='/news/post/14249/vietnam-ranked-1st-at-the-science-and-technology-competition-in-thailand.html'><img src="/Uploads//20/2020/4/17/8586144891717443545.jpg" alt="Vietnam ranked 1st at the Science and Technology Competition in Thailand"></a>
                                    </div>
                                </div>
                                <!-- /.featured-post -->
                                <div class="course-content bg-title">
                                    <a href='/news/post/14249/vietnam-ranked-1st-at-the-science-and-technology-competition-in-thailand.html'>Vietnam ranked 1st at the Science and Technology Competition in Thailand</a>
                                </div>
                                <!-- /.course-content -->
                            </div>
                        </div>
                        <div class="post-warp clearfix newsOther">
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href='/news/post/14248/results-of-seamo-x-international-round-in-australia.html'><img src="/Uploads//20/2020/4/17/8586144898944017492.jpg" alt="Results of SEAMO X International Round in Australia"></a>
                                    </div>
                                </div>
                                <!-- /.featured-post -->
                                <div class="course-content bg-title">
                                    <a href='/news/post/14248/results-of-seamo-x-international-round-in-australia.html'>Results of SEAMO X International Round in Australia</a>
                                </div>
                                <!-- /.course-content -->
                            </div>
                        </div>
                    </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="widget-newsList carousel-image ">
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/12/14/8585936908771519219.png" class="attachment-testimonial wp-post-image" alt="RICE congratulates KIDE for a brilliant success! " />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/news/post/14277/rice-congratulates-kide-for-a-brilliant-success.html'>RICE congratulates KIDE for a brilliant success! </a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/30/8586133632253744070.jpg" class="attachment-testimonial wp-post-image" alt="Commendation Ceremony for winners of the International Science and Technology Olympiads in 2019" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/news/post/14263/commendation-ceremony-for-winners-of-the-international-science-and-technology-olympiads-in-2019.html'>Commendation Ceremony for winners of the International Science and Technology Olympiads in 2019</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/30/8586133646264536461.jpg" class="attachment-testimonial wp-post-image" alt="Student from Lao Cai Province achieved absolute score at ASMO 2019 " />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/news/post/14262/student-from-lao-cai-province-achieved-absolute-score-at-asmo-2019.html'>Student from Lao Cai Province achieved absolute score at ASMO 2019 </a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/17/8586144891717443545.jpg" class="attachment-testimonial wp-post-image" alt="Vietnam ranked 1st at the Science and Technology Competition in Thailand" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/news/post/14249/vietnam-ranked-1st-at-the-science-and-technology-competition-in-thailand.html'>Vietnam ranked 1st at the Science and Technology Competition in Thailand</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/17/8586144898944017492.jpg" class="attachment-testimonial wp-post-image" alt="Results of SEAMO X International Round in Australia" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/news/post/14248/results-of-seamo-x-international-round-in-australia.html'>Results of SEAMO X International Round in Australia</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/17/8586144904773288244.jpg" class="attachment-testimonial wp-post-image" alt="ASMO Final Round Results in Hunan, China" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/news/post/14247/asmo-final-round-results-in-hunan-china.html'>ASMO Final Round Results in Hunan, China</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/17/8586144910660453985.jpg" class="attachment-testimonial wp-post-image" alt="Team RICE has achieved high results at the International Trade Fair of Ideas Inventions New Products (iENA)" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/news/post/14246/team-rice-has-achieved-high-results-at-the-international-trade-fair-of-ideas-inventions-new-products.html'>Team RICE has achieved high results at the International Trade Fair of Ideas Inventions New Products (iENA)</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/17/8586144915975350647.jpg" class="attachment-testimonial wp-post-image" alt="Team RICE achieved high results at the Global Leadership Link (Singapore)" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/news/post/14245/team-rice-achieved-high-results-at-the-global-leadership-link-singapore.html'>Team RICE achieved high results at the Global Leadership Link (Singapore)</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/17/8586144932327957827.jpg" class="attachment-testimonial wp-post-image" alt="RICE Team won Gold Medal in World Invention and Creativity Olympiad" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/news/post/14244/rice-team-won-gold-medal-in-world-invention-and-creativity-olympiad.html'>RICE Team won Gold Medal in World Invention and Creativity Olympiad</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/17/8586144939135558013.jpg" class="attachment-testimonial wp-post-image" alt="Vietnamese delegation succeeded in getting medals at SVIIF 2019" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/news/post/14243/vietnamese-delegation-succeeded-in-getting-medals-at-sviif-2019.html'>Vietnamese delegation succeeded in getting medals at SVIIF 2019</a>
                                    </div>
                                </div>
                                
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>








<div class="flat-row lastest-new popular-course">
    <div class="container">
        <div class="flat-title-section">
                <h3 class="bold title"><a href="/24/ky-thi-quoc-te.html">INTERNATIONAL EXAMS</a></h3>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class=" button-right">
                            <div class="post flat-hover-zoom" style="position: relative;">
                                <div class="featured-post">
                                    <div>
                                        <a href='/for-higher-education/post/14270/kaohsiung-international-invention-design-expo-kide.html'>
                                            <img src="/Uploads//20/2020/11/18/8585959345238023367.jpg" alt="Kaohsiung International Invention &amp; Design EXPO (KIDE)" class="data-bg-slide">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-post bg-title">
                                    <h2 class="title-post title-post-home">
                                        <a href='/for-higher-education/post/14270/kaohsiung-international-invention-design-expo-kide.html'>Kaohsiung International Invention &amp; Design EXPO (KIDE)</a>
                                    </h2>
                                </div>
                                <!-- /content-post -->
                            </div>
                    </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="row_course">
                        <div class="post-warp clearfix newsOther">
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href='/for-higher-education/post/14267/ennovate-2020.html'><img src="/Uploads//20/2020/5/26/8586111229595876905.jpg" alt="E-NNOVATE 2020"></a>
                                    </div>
                                </div>
                                <!-- /.featured-post -->
                                <div class="course-content bg-title">
                                    <a href='/for-higher-education/post/14267/ennovate-2020.html'>E-NNOVATE 2020</a>
                                </div>
                                <!-- /.course-content -->
                            </div>
                        </div>
                        <div class="post-warp clearfix newsOther">
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href='/for-higher-education/post/14259/the-international-trade-fair-ideals-inventions-new-products-iena-2020.html'><img src="/Uploads//20/2020/4/20/8586142233339787800.png" alt="The International Trade Fair Ideals Inventions New Products (iENA) 2020"></a>
                                    </div>
                                </div>
                                <!-- /.featured-post -->
                                <div class="course-content bg-title">
                                    <a href='/for-higher-education/post/14259/the-international-trade-fair-ideals-inventions-new-products-iena-2020.html'>The International Trade Fair Ideals Inventions New Products (iENA) 2020</a>
                                </div>
                                <!-- /.course-content -->
                            </div>
                        </div>
                    </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="widget-newsList carousel-image ">
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/11/18/8585959345238023367.jpg" class="attachment-testimonial wp-post-image" alt="Kaohsiung International Invention &amp; Design EXPO (KIDE)" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/for-higher-education/post/14270/kaohsiung-international-invention-design-expo-kide.html'>Kaohsiung International Invention &amp; Design EXPO (KIDE)</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/5/26/8586111229595876905.jpg" class="attachment-testimonial wp-post-image" alt="E-NNOVATE 2020" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/for-higher-education/post/14267/ennovate-2020.html'>E-NNOVATE 2020</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/20/8586142219723981094.jpg" class="attachment-testimonial wp-post-image" alt="The XXV International Astronomy Olympiad" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/for-higher-education/post/14260/the-xxv-international-astronomy-olympiad.html'>The XXV International Astronomy Olympiad</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/20/8586142233339787800.png" class="attachment-testimonial wp-post-image" alt="The International Trade Fair Ideals Inventions New Products (iENA) 2020" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/for-higher-education/post/14259/the-international-trade-fair-ideals-inventions-new-products-iena-2020.html'>The International Trade Fair Ideals Inventions New Products (iENA) 2020</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/20/8586142245036483463.gif" class="attachment-testimonial wp-post-image" alt="International Exhibition of Inventions Geneva 2020" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/for-higher-education/post/14257/international-exhibition-of-inventions-geneva-2020.html'>International Exhibition of Inventions Geneva 2020</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/20/8586142243338134187.jpg" class="attachment-testimonial wp-post-image" alt="Global Leadership Link (Singapore) 2020" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/for-higher-education/post/14256/global-leadership-link-singapore-2020.html'>Global Leadership Link (Singapore) 2020</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/20/8586142267353953361.jpg" class="attachment-testimonial wp-post-image" alt="World Invention Creativity Olympic (WICO) 2020" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/for-higher-education/post/14255/world-invention-creativity-olympic-wico-2020.html'>World Invention Creativity Olympic (WICO) 2020</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/18/8586143846762073454.png" class="attachment-testimonial wp-post-image" alt="Japan Design &amp; Invention Expo (JDIE) 2020" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/for-higher-education/post/14254/japan-design-invention-expo-jdie-2020.html'>Japan Design &amp; Invention Expo (JDIE) 2020</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/18/8586143854909897959.jpg" class="attachment-testimonial wp-post-image" alt="Silicon Valley International Invention Festival (SVIIF) 2020" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/for-higher-education/post/14253/silicon-valley-international-invention-festival-sviif-2020.html'>Silicon Valley International Invention Festival (SVIIF) 2020</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/18/8586143863577834682.jpg" class="attachment-testimonial wp-post-image" alt="International Innovation and Invention Show (INTARG) 2020" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/for-higher-education/post/14252/international-innovation-and-invention-show-intarg-2020.html'>International Innovation and Invention Show (INTARG) 2020</a>
                                    </div>
                                </div>
                                
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>








<div class="flat-row lastest-new popular-course">
    <div class="container">
        <div class="flat-title-section">
                <h3 class="bold title"><a href="/1050/ky-thi-trong-nuoc.html">NATIONAL EXAMS</a></h3>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="newsListHidden button-right">
                            <div class="post flat-hover-zoom" style="position: relative;">
                                <div class="featured-post">
                                    <div>
                                        <a href='/national-exams/post/14251/southeast-asian-mathematical-olympiad-seamo.html'>
                                            <img src="/Uploads//20/2020/4/17/8586144882955958478.png" alt="Southeast Asian Mathematical Olympiad (SEAMO)" class="data-bg-slide">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-post bg-title">
                                    <h2 class="title-post title-post-home">
                                        <a href='/national-exams/post/14251/southeast-asian-mathematical-olympiad-seamo.html'>Southeast Asian Mathematical Olympiad (SEAMO)</a>
                                    </h2>
                                </div>
                                <!-- /content-post -->
                            </div>
                            <div class="post flat-hover-zoom" style="position: relative;">
                                <div class="featured-post">
                                    <div>
                                        <a href='/national-exams/post/14250/asian-science-and-mathematics-olympiad.html'>
                                            <img src="/Uploads//20/2020/4/17/8586144888232655942.png" alt="Asian Science and Mathematics Olympiad" class="data-bg-slide">
                                        </a>
                                    </div>
                                </div>
                                <div class="content-post bg-title">
                                    <h2 class="title-post title-post-home">
                                        <a href='/national-exams/post/14250/asian-science-and-mathematics-olympiad.html'>Asian Science and Mathematics Olympiad</a>
                                    </h2>
                                </div>
                                <!-- /content-post -->
                            </div>
                    </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="row_course">
                        <div class="post-warp clearfix newsOther">
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href='/national-exams/post/14251/southeast-asian-mathematical-olympiad-seamo.html'><img src="/Uploads//20/2020/4/17/8586144882955958478.png" alt="Southeast Asian Mathematical Olympiad (SEAMO)"></a>
                                    </div>
                                </div>
                                <!-- /.featured-post -->
                                <div class="course-content bg-title">
                                    <a href='/national-exams/post/14251/southeast-asian-mathematical-olympiad-seamo.html'>Southeast Asian Mathematical Olympiad (SEAMO)</a>
                                </div>
                                <!-- /.course-content -->
                            </div>
                        </div>
                        <div class="post-warp clearfix newsOther">
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>
                                    <div class="entry-image">
                                        <a href='/national-exams/post/14250/asian-science-and-mathematics-olympiad.html'><img src="/Uploads//20/2020/4/17/8586144888232655942.png" alt="Asian Science and Mathematics Olympiad"></a>
                                    </div>
                                </div>
                                <!-- /.featured-post -->
                                <div class="course-content bg-title">
                                    <a href='/national-exams/post/14250/asian-science-and-mathematics-olympiad.html'>Asian Science and Mathematics Olympiad</a>
                                </div>
                                <!-- /.course-content -->
                            </div>
                        </div>
                    </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="widget-newsList carousel-image ">
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/17/8586144882955958478.png" class="attachment-testimonial wp-post-image" alt="Southeast Asian Mathematical Olympiad (SEAMO)" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/national-exams/post/14251/southeast-asian-mathematical-olympiad-seamo.html'>Southeast Asian Mathematical Olympiad (SEAMO)</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <img width="100" height="40" src="/Uploads//20/2020/4/17/8586144888232655942.png" class="attachment-testimonial wp-post-image" alt="Asian Science and Mathematics Olympiad" />
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <a href='/national-exams/post/14250/asian-science-and-mathematics-olympiad.html'>Asian Science and Mathematics Olympiad</a>
                                    </div>
                                </div>
                                
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>








<div class="flat-row lastest-new popular-course">
    <div class="container">
        <div class="flat-title-section">
                <h3 class="bold title"><a href="/1054/thu-vien-anh.html">PHOTO LIBRARY</a></h3>
        </div>
        <div class="post-lastest-new newsList button-right">
        </div>
    </div>
</div>






</div>
        <div class="Pane"></div>
        <div class="Pane">
<section class="flat-row partners">
    <div class="flat-row partners">
        <div class="container">
            <ul class="partners-slider">
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2019/2/16/8586513148695231974.png" alt="IFIA" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2019/2/16/8586513148435857056.png" alt="WIIPA" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2019/2/16/8586513148923982133.png" alt="asti" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2019/2/16/8586513148345700756.png" alt="yOUNG" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2019/2/16/8586513148546325809.png" alt="SEAMO" /></a>
                        </li>
                        <li>
                            <a target="_blank"><img src="/Uploads/ImagesPartner/20/2019/2/16/8586513153800700879.png" alt="ASMO" /></a>
                        </li>
            </ul>
        </div>

    </div>
</section>

  




</div>
        <div class="Pane"></div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Admissions room</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: 2nd Floor, G4 Building, 144 Xuan Thuy Str., Cau Giay Dist., Hanoi, Vietnam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Customer Service</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/21/contact.html" target="_self">Contact</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Contact Us</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </div>
    <!-- page -->
    <!-- Javascript -->

    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/slick.min.js"></script>
    <script src="/javascript/swiper.min.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="/revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->




</body>

</html>
