
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Olympic Phát minh và Sáng chế Thế giới (WICO)</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/ky-thi-quoc-te/post/13209/olympic-phat-minh-va-sang-che-the-gioi-wico.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="Olympic Ph&#225;t minh v&#224; S&#225;ng chế Thế giới (WICO)" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2020/6/29/8586081829071663464.jpg" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                    <li>
                                        <a href="/10/chuong-trinh-trai-nghiem-iot.html">
                                            Kỳ thi quốc tế
                                        </a>
                                    </li>
                            
                                <li class="active">Olympic Ph&#225;t minh v&#224; S&#225;ng chế Thế giới (WICO)</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">Olympic Phát minh và Sáng chế Thế giới (WICO)</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            Kỳ thi quốc tế
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Thứ Tư, 10/04/2019 5:12:55 CH | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        <div style="text-align: justify;"><span style="color:#FFA500;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:18px;"><strong>1. Giới thiệu chung:</strong></span></span></span><br />
<span style="font-size:16px;">Olympic Ph&aacute;t minh v&agrave; S&aacute;ng chế Thế giới WICO (tiếng Anh: World Invention Creativity Olympic, viết tắt: WICO) l&agrave; cuộc thi thường ni&ecirc;n được th&agrave;nh lập v&agrave; tổ chức bởi Hiệp hội Ph&aacute;t minh S&aacute;ng chế c&aacute;c trường Đại học H&agrave;n Quốc v&agrave; được Quốc hội H&agrave;n Quốc bảo trợ. WICO l&agrave; cuộc thi về những ph&aacute;t minh v&agrave; s&aacute;ng chế c&oacute; t&iacute;nh mới, s&aacute;ng tạo v&agrave; thiết thực. Cuộc thi được chấm bởi Ban gi&aacute;m khảo quốc tế, theo c&aacute;c ti&ecirc;u ch&iacute; chặt chẽ được x&aacute;c định bởi c&aacute;c nh&agrave; khoa học h&agrave;ng đầu c&oacute; uy t&iacute;n. Kỳ thi d&agrave;nh cho học sinh từ lớp 6 đến lớp 12 tr&ecirc;n to&agrave;n thế giới.<br />
<br />
<span style="color:#FF8C00;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>2. Thời gian:</strong></span></span>&nbsp;21&nbsp;&ndash; 23/08/2020<br />
<br />
<span style="color:#FF8C00;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>3. Địa điểm:</strong></span></span> Trung t&acirc;m triển l&atilde;m v&agrave; hội nghị thương mại Seoul (SETEC), Seoul, H&agrave;n Quốc<br />
<br />
<span style="color:#FF8C00;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>4. Đơn vị tổ chức:</strong></span></span> Hiệp hội Ph&aacute;t minh v&agrave; S&aacute;ng chế c&aacute;c trường Đại học H&agrave;n Quốc (KUIA)</span><br />
&nbsp;</div>

<div style="text-align: justify;"><span style="font-size:16px;"><span style="color:#FF8C00;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>5. Cơ cấu giải thưởng: </strong></span></span><br />
+ Huy chương: V&agrave;ng &ndash; Bạc &ndash; Đồng&nbsp;<br />
+ C&aacute;c giải thưởng đặc biệt: Grand Prix &amp; Special Offshore Prize<br />
<br />
<span style="color:#FF8C00;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>6. Một số th&agrave;nh t&iacute;ch RICE đ&atilde; đạt được gần đ&acirc;y:</strong></span></span><br />
+ WICO 2017: 3 V&agrave;ng, 1 Bạc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
+ WICO 2018: 3 V&agrave;ng, 1 Bạc + Giải hướng dẫn xuất sắc nhất<br />
+ WICO 2019: 8 V&agrave;ng, Giải đo&agrave;n c&oacute; th&agrave;nh t&iacute;ch xuất sắc nhất</span><br />
<br />
<span style="color:#FF8C00;"><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:18px;">7. Li&ecirc;n hệ:</span></span></strong></span><br />
<span style="font-size:16px;">Website:&nbsp;<a href="http://www.rice-ins.com/">http://www.rice-ins.com</a><br />
E-mail:&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:info@rice-ins.com">info@rice-ins.com</a><br />
Tel.:&nbsp; &nbsp; &nbsp; &nbsp; (+84) 24 8589 2999</span></div>

<div style="text-align: center;"><br />
<span style="font-size:16px;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/WICO201.jpg" style="width: 600px; height: 450px;" /><img alt="" src="/Uploads/Uploads_Editor/images/20/images/WICO202.jpeg" style="width: 600px; height: 450px;" /><img alt="" src="/Uploads/Uploads_Editor/images/20/images/WICO%202019/3bfe2b024e98aac6f389.jpg" /><img alt="" src="/Uploads/Uploads_Editor/images/20/images/WICO%202019/4b81ea787def99b1c0fe.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/WICO%202019/ef3156c4884b6c15355a.jpg" /></span><em><span style="font-size:16px;">C&aacute;c học sinh do RICE dẫn đo&agrave;n tại cuộc thi</span></em></div>

<div style="text-align: justify;"><span style="font-size:16px;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/WICO202.jpeg" style="width: 600px; height: 450px;" /></span></div>

<div style="text-align: justify;"><span style="font-size:16px;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/WICO204.jpg" style="width: 600px; height: 428px;" /><img alt="" src="/Uploads/Uploads_Editor/images/20/images/WICO201.jpg" style="width: 600px; height: 450px;" /><img alt="" src="/Uploads/Uploads_Editor/images/20/images/WICO201.jpg" style="width: 600px; height: 450px;" /></span></div>

                        <br />
<br />
<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:16px;"><strong>Đăng k&yacute; tại đ&acirc;y:</strong></span></span>
<div style="text-align: center;"><iframe frameborder="0" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/e/1FAIpQLSd9ejLdfN3YkMfNTtTxj1Ks5Qu3bKDIjJKqdw0TO54h_eyCmQ/viewform?embedded=true" style="width:100%; height:500px">Loading&amp;hellip;</iframe></div>



                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="73d9f885-2e48-43d0-8921-9d646157a6da">

        <div class="widget widget-popular-news">
                <h5 class="bold title">Tin tức c&#249;ng chuy&#234;n mục</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/4/10/8586467142895105143.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13210/cuoc-thi-phat-minh-va-sang-che-quoc-te-silicon-valley-sviif.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế Silicon Valley (SVIIF)</a>
                            <p>10/04/2019 5:45:21 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/4/10/8586467117994324359.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13212/chuong-trinh-lanh-dao-tre-toan-cau-singapore.html">Chương tr&#236;nh L&#227;nh đạo trẻ To&#224;n cầu Singapore</a>
                            <p>10/04/2019 6:21:43 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/4/10/8586466982985417867.png" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13214/cuoc-thi-quoc-te-ve-y-tuong-phat-minh-va-sang-che-san-pham-moi-iena.html">Cuộc thi Quốc tế về &#221; tưởng Ph&#225;t minh v&#224; S&#225;ng chế Sản phẩm mới iENA </a>
                            <p>10/04/2019 9:52:21 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/12/12/8586254891470066472.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13230/cuoc-thi-quoc-te-ve-so-huu-tri-tue-sang-che-doi-moi-va-cong-nghe-tai-bangkok-ipitex-2020.html">Cuộc thi Quốc tế về Sở hữu Tr&#237; tuệ, S&#225;ng chế, Đổi mới v&#224; C&#244;ng nghệ tại Bangkok - IPITEx 2020</a>
                            <p>12/12/2019 9:30:31 SA</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/2/8/8586204719305532737.gif" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13237/cuoc-thi-quoc-te-ve-phat-minh-va-sang-che-geneva.html">Cuộc thi Quốc tế về Ph&#225;t minh v&#224; S&#225;ng chế Geneva</a>
                            <p>08/02/2020 11:09:51 SA</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
                <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                    <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13209&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13209&page=3">3</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13209&page=2"><i class='fa fa-angle-right'></i></a></li>
                </div>
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "Olympic Phát minh và Sáng chế Thế giới (WICO)",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2020/6/29/8586081829071663464.jpg",
        "height": 1336,
        "width": 425
        },
        "datePublished": "11/04/2019 1:45:47 CH",
        "dateModified": "06/12/2020 7:24:56 SA",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": "<span style="font-size:16px;">Olympic Ph&aacute;t minh v&agrave; S&aacute;ng chế Thế giới WICO l&agrave; cuộc thi thường ni&ecirc;n được th&agrave;nh lập v&agrave; tổ chức bởi Hiệp hội Ph&aacute;t minh S&aacute;ng chế c&aacute;c trường Đại học H&agrave;n Quốc v&agrave; được Quốc hội H&agrave;n Quốc bảo trợ</span>"
        }
    </script>
</body>
</html>
