
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bộ trưởng Huỳnh Thành Đạt: 'Kiên trì theo đuổi giấc mơ lớn'</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/tin-tuc/post/14280/bo-truong-huynh-thanh-dat-kien-tri-theo-duoi-giac-mo-lon.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="Bộ trưởng Huỳnh Th&#224;nh Đạt: &#39;Ki&#234;n tr&#236; theo đuổi giấc mơ lớn&#39;" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2021/5/18/8585802832893866103.jpeg" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                    <li>
                                        <a href="/1048/tin-tuc.html">
                                            Tin tức
                                        </a>
                                    </li>
                            
                                <li class="active">Bộ trưởng Huỳnh Th&#224;nh Đạt: &#39;Ki&#234;n tr&#236; theo đuổi ...</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">Bộ trưởng Huỳnh Thành Đạt: 'Kiên trì theo đuổi giấc mơ lớn'</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            Tin tức
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Thứ Ba, 18/05/2021 2:40:06 CH | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        <p style="text-align: justify;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Theo Bộ trưởng, c&aacute;c c&aacute;n bộ khoa học v&agrave; c&ocirc;ng nghệ cần được động vi&ecirc;n để theo đuổi niềm đam m&ecirc; khoa học, vượt l&ecirc;n kh&oacute; khăn để tạo ra nhiều th&agrave;nh quả thiết thực.</span></span></p>

<article>
<p style="text-align: justify;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">&quot;Giấc mơ lớn&quot; được Bộ trưởng Khoa học v&agrave; C&ocirc;ng nghệ n&ecirc;u trong th&ocirc;ng điệp gửi tới c&aacute;c nh&agrave; khoa học cả nước nh&acirc;n ng&agrave;y 18/5 l&agrave; thực hiện được mục ti&ecirc;u, sứ mệnh m&agrave; Đảng v&agrave; Nh&agrave; nước đặt ra đối với khoa học v&agrave; c&ocirc;ng nghệ. Hiện thực h&oacute;a điều n&agrave;y bắt đầu từ những c&ocirc;ng tr&igrave;nh khoa học, nghi&ecirc;n cứu tạo ra c&aacute;c c&ocirc;ng nghệ ti&ecirc;n tiến ứng dụng v&agrave;o sản xuất, đời sống. Đ&acirc;y cũng l&agrave; lời dạy từ 58 năm trước, tại Đại hội lần thứ nhất Hội Phổ biến khoa học v&agrave; kỹ thuật Việt Nam, Chủ tịch Hồ Ch&iacute; Minh n&ecirc;u trong b&agrave;i ph&aacute;t biểu:&nbsp;<em>Khoa học phải từ sản xuất m&agrave; ra v&agrave; phải trở lại phục vụ sản xuất, phục vụ quần ch&uacute;ng, nhằm n&acirc;ng cao năng suất lao động, kh&ocirc;ng ngừng cải thiện đời sống của nh&acirc;n d&acirc;n.</em></span></span></p>

<p style="text-align: justify;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Ng&agrave;y Khoa học v&agrave; C&ocirc;ng nghệ năm nay c&oacute; chủ đề&nbsp;<strong>&quot;Khoa học, c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo - Khơi dậy kh&aacute;t vọng, kiến tạo tương lai&quot;</strong>, theo Bộ trưởng đ&acirc;y l&agrave; th&ocirc;ng điệp của niềm tự h&agrave;o, niềm tin v&agrave; kỳ vọng của to&agrave;n x&atilde; hội đối với tri thức, t&agrave;i năng v&agrave; lao động s&aacute;ng tạo của đội ngũ những người l&agrave;m c&ocirc;ng t&aacute;c khoa học v&agrave; c&ocirc;ng nghệ.</span></span><br />
&nbsp;</p>

<p style="text-align: center;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/giaithuongcl-01-1620984523-7719-1621270682.jpeg" /><br />
<em>Bộ trưởng Huỳnh Th&agrave;nh Đạt. Ảnh: Ngọc Th&agrave;nh.</em></span></span></p>

<p style="text-align: justify;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Bộ trưởng khẳng định, những năm qua, lực lượng khoa học v&agrave; c&ocirc;ng nghệ đ&atilde; kh&ocirc;ng ngừng nỗ lực s&aacute;ng tạo, cống hiến tr&iacute; tuệ, nhiệt huyết v&agrave; t&acirc;m sức, đưa nền khoa học v&agrave; c&ocirc;ng nghệ nước nh&agrave; ph&aacute;t triển. Tốc độ tăng trưởng, sức cạnh tranh của nền kinh tế, bảo đảm quốc ph&ograve;ng v&agrave; an ninh, bảo vệ m&ocirc;i trường v&agrave; ứng ph&oacute; với biến đổi kh&iacute; hậu, cải thiện đời sống của người d&acirc;n... c&oacute; đ&oacute;ng g&oacute;p lớn của khoa học c&ocirc;ng nghệ.</span></span></p>

<p style="text-align: justify;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">&quot;Lực lượng khoa học v&agrave; c&ocirc;ng nghệ ng&agrave;y c&agrave;ng khẳng định được vai tr&ograve; của m&igrave;nh đối với sự ph&aacute;t triển kinh tế - x&atilde; hội của đất nước, được người d&acirc;n v&agrave; x&atilde; hội ghi nhận, đ&aacute;nh gi&aacute; cao&quot;, thư Bộ trưởng viết.</span></span></p>

<p style="text-align: justify;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Theo Bộ trưởng Huỳnh Th&agrave;nh Đạt, để khoa học, c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo thực sự trở th&agrave;nh đột ph&aacute; chiến lược v&agrave; động lực ch&iacute;nh cho ph&aacute;t triển kinh tế - x&atilde; hội, đưa Việt Nam nhanh ch&oacute;ng trở th&agrave;nh một nước c&oacute; nền c&ocirc;ng nghiệp hiện đại v&agrave;o năm 2030, nước ph&aacute;t triển c&oacute; thu nhập cao v&agrave;o năm 2045 như Văn kiện Đại hội đại biểu to&agrave;n quốc lần thứ XIII của Đảng n&ecirc;u, trong thời gian tới, cần tiếp tục ki&ecirc;n tr&igrave; đổi mới tư duy, thực hiện đồng bộ c&aacute;c nh&oacute;m giải ph&aacute;p lớn về ph&aacute;t triển hệ thống s&aacute;ng tạo quốc gia; đổi mới cơ chế quản l&yacute; khoa học v&agrave; c&ocirc;ng nghệ; n&acirc;ng cao tiềm lực v&agrave; tr&igrave;nh độ khoa học v&agrave; c&ocirc;ng nghệ; th&uacute;c đẩy ph&aacute;t triển hệ sinh th&aacute;i đổi mới s&aacute;ng tạo v&agrave; khởi nghiệp s&aacute;ng tạo; tăng cường hợp t&aacute;c v&agrave; hội nhập quốc tế về khoa học, c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo.</span></span></p>

<p style="text-align: justify;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Bối cảnh mới với c&aacute;c diễn biến phức tạp, kh&oacute; đo&aacute;n định của thế giới hiện đại v&agrave; sự thay đổi chưa từng c&oacute; tiền lệ trước t&aacute;c động của cuộc c&aacute;ch mạng c&ocirc;ng nghiệp mới v&agrave; đại dịch Covid-19 tr&ecirc;n to&agrave;n cầu đ&ograve;i hỏi sự chủ động, s&aacute;ng tạo v&agrave; linh hoạt th&iacute;ch ứng để ứng ph&oacute; kịp thời. Theo đ&oacute;, lực lượng khoa học v&agrave; c&ocirc;ng nghệ cần trang bị đủ năng lực v&agrave; tiềm lực để đ&oacute;n đầu c&aacute;c xu hướng mới, giải quyết được c&aacute;c vấn đề mới đặt ra trong thực tiễn, g&oacute;p phần thực hiện tốt mục ti&ecirc;u k&eacute;p của Ch&iacute;nh phủ về đẩy l&ugrave;i dịch bệnh v&agrave; ph&aacute;t triển kinh tế - x&atilde; hội, tạo xung lực cho đất nước tiếp tục ph&aacute;t triển nhanh v&agrave; bền vững.</span></span></p>

<p style="text-align: justify;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Để l&agrave;m được điều đ&oacute;, b&ecirc;n cạnh sự ủng hộ, chung tay của to&agrave;n x&atilde; hội, cần sự quyết t&acirc;m v&agrave; nỗ lực lớn hơn nữa của lực lượng khoa học v&agrave; c&ocirc;ng nghệ. Bộ trưởng khẳng định, với vai tr&ograve; đầu mối quản l&yacute; hoạt động khoa học, c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo, Bộ Khoa học v&agrave; C&ocirc;ng nghệ sẽ tham mưu với Ch&iacute;nh phủ tạo m&ocirc;i trường v&agrave; điều kiện tốt hơn nữa cho hoạt động nghi&ecirc;n cứu khoa học, ph&aacute;t triển c&ocirc;ng nghệ v&agrave; đổi mới s&aacute;ng tạo.</span></span></p>

<p style="text-align: justify;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">&Ocirc;ng mong muốn Ng&agrave;y Khoa học v&agrave; C&ocirc;ng nghệ Việt Nam phải trở th&agrave;nh một hoạt động thường ni&ecirc;n c&oacute; &yacute; nghĩa của c&aacute;c viện, trường, doanh nghiệp; lan tỏa tới cộng đồng, đặc biệt l&agrave; thế hệ trẻ về t&igrave;nh y&ecirc;u khoa học v&agrave; kh&aacute;t vọng s&aacute;ng tạo. &quot;C&aacute;c c&aacute;n bộ khoa học v&agrave; c&ocirc;ng nghệ cần được động vi&ecirc;n để ki&ecirc;n tr&igrave; theo đuổi giấc mơ lớn v&agrave; niềm đam m&ecirc; khoa học, vượt l&ecirc;n c&aacute;c kh&oacute; khăn, th&aacute;ch thức để tạo ra nhiều th&agrave;nh quả khoa học v&agrave; c&ocirc;ng nghệ thiết thực, mang lại lợi &iacute;ch cho đất nước, người d&acirc;n v&agrave; x&atilde; hội, đ&oacute;ng g&oacute;p cho kho t&agrave;ng tri thức của nh&acirc;n loại&quot;, thư viết.</span></span></p>

<p style="text-align: justify;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Cho rằng, tri thức khoa học sẽ m&atilde;i ở trong th&aacute;p ng&agrave; khoa học nếu kh&ocirc;ng được truyền b&aacute; v&agrave; ứng dụng rộng r&atilde;i trong đời sống x&atilde; hội, Bộ trưởng mong muốn truyền th&ocirc;ng về khoa học v&agrave; c&ocirc;ng nghệ, cần trở th&agrave;nh cầu nối đưa tri thức v&agrave; tiến bộ khoa học v&agrave; c&ocirc;ng nghệ đến nhanh hơn với đời sống sản xuất, x&atilde; hội. Hoạt động truyền th&ocirc;ng khơi dậy, truyền cảm hứng v&agrave; kh&aacute;t vọng s&aacute;ng tạo trong cộng đồng, g&oacute;p phần h&igrave;nh th&agrave;nh văn h&oacute;a đổi mới s&aacute;ng tạo v&agrave; nu&ocirc;i dưỡng t&igrave;nh y&ecirc;u khoa học trong giới trẻ, gi&uacute;p tạo ra một x&atilde; hội t&ocirc;n trọng khoa học v&agrave; c&oacute; tư duy s&aacute;ng tạo v&igrave; đ&acirc;y l&agrave; nh&acirc;n tố quan trọng để duy tr&igrave; một x&atilde; hội ph&aacute;t triển bền vững.</span></span><br />
&nbsp;</p>

<p style="text-align: right;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">Nguồn: vnexpress.net</span></span></p>
</article>

                        


                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="fe7d65bf-9485-481f-b393-9cf5eb9a9d9e">

        <div class="widget widget-popular-news">
                <h5 class="bold title">Tin tức c&#249;ng chuy&#234;n mục</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/16/8586513118119919588.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13183/ky-thi-phat-minh-va-sang-che-quoc-te-intarg.html">Kỳ thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế (INTARG)</a>
                            <p>16/02/2019 12:31:33 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/20/8586509705655794697.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13188/thailand-inventors-day-2019.html">Thailand Inventors Day 2019</a>
                            <p>20/02/2019 11:18:45 SA</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/20/8586509623417825579.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13191/olympic-phat-minh-va-sang-tao-the-gioi-wico.html">Olympic Ph&#225;t minh v&#224; S&#225;ng tạo Thế giới WICO</a>
                            <p>20/02/2019 1:35:47 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/21/8586508418094547877.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13193/hai-nguoi-viet-nam-duoc-vinh-danh-trong-danh-sach-100-nha-khoa-hoc-hang-dau-chau-a.html">Hai người Việt Nam được vinh danh trong danh s&#225;ch 100 nh&#224; khoa học h&#224;ng đầu Ch&#226;u &#193;</a>
                            <p>21/02/2019 11:05:16 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/22/8586508377929079041.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13195/intel-isef-la-gi.html">Intel ISEF l&#224; g&#236;</a>
                            <p>22/02/2019 12:09:18 SA</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
                <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                    <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14280&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14280&page=3">3</a></li><li class="spacer">...</li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14280&page=6">6</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14280&page=7">7</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14280&page=2"><i class='fa fa-angle-right'></i></a></li>
                </div>
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "Bộ trưởng Huỳnh Thành Đạt: 'Kiên trì theo đuổi giấc mơ lớn'",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2021/5/18/8585802832893866103.jpeg",
        "height": 1336,
        "width": 425
        },
        "datePublished": "19/05/2021 10:54:37 SA",
        "dateModified": "02/07/2021 8:25:52 SA",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": "<p style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Theo Bộ trưởng, c&aacute;c c&aacute;n bộ khoa học v&agrave; c&ocirc;ng nghệ cần được động vi&ecirc;n để theo đuổi niềm đam m&ecirc; khoa học, vượt l&ecirc;n kh&oacute; khăn để tạo ra nhiều th&agrave;nh quả thiết thực.</span></span></p>

<article>&nbsp;</article>
"
        }
    </script>
</body>
</html>
