
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Về chúng tôi</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Về ch&#250;ng t&#244;i" />
    <meta name="description" content="Về ch&#250;ng t&#244;i" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="psvjbmCvwk0ljegaaQM2n9sjSIn3R86Ztgi_m3n1Tbc" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/javascript/jquery.min.js"></script>

</head>
<body class="header-sticky">
    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>

         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" class='active'>
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form" action="/Portal/Search">
                                <input type="text" class="search-field" placeholder="Search …" name="search">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                        <li class="active">Về ch&#250;ng t&#244;i</li>
                            
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        


        <div class="Pane" id="gridcontainer"><div><b></b></div>
<div>
    
    <section class="main-content blog-posts style-v1">
<div class="container">
<div class="clearfix">
<h1 class="bold" style="text-align: center;"><img alt="" src="ádasdaczczxczxczczc" /><span style="color:#FFA500;">Giới thiệu Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</span><span></span></h1>
</div>

<div class="row">
<div class="col-md-12">
<div class="flat-tabs about-us" data-effect="fadeIn"><!-- /.menu-tab -->
<div class="content-tab clearfix">
<div class="content-inner">
<div><!-- /.flat-title -->
<p style="text-align: justify;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/LOGO.png" style="width: 230px; height: 230px; float: left;" /><span style="font-size:16px;">Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo (Research Institute of Creative Education - RICE) được th&agrave;nh lập với chức năng nghi&ecirc;n cứu ứng dụng c&aacute;c lĩnh vực li&ecirc;n quan đến kỹ năng, tr&iacute; tuệ s&aacute;ng tạo cho c&aacute;c đối tượng học sinh, sinh vi&ecirc;n v&agrave; c&aacute;c tổ chức, c&aacute; nh&acirc;n c&oacute; nhu cầu; x&acirc;y dựng v&agrave; chuyển giao c&aacute;c chương tr&igrave;nh đ&agrave;o tạo kỹ năng cho học sinh, sinh vi&ecirc;n v&agrave; cộng đồng, gồm: kỹ năng sống, kỹ năng l&agrave;m việc, kỹ năng tư duy... để ứng dụng trong thực tiễn, trở th&agrave;nh những c&ocirc;ng d&acirc;n to&agrave;n cầu.</span></p>

<p style="text-align: justify;"><span style="font-size:16px;">Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo l&agrave; đơn vị đại diện cho Việt Nam đứng ra th&agrave;nh lập đội tuyển tham dự nhiều k&igrave; thi quốc tế như Olympic Thi&ecirc;n văn quốc tế (IAO), Olympic Thi&ecirc;n văn ch&acirc;u &Aacute;-Th&aacute;i B&igrave;nh Dương (APAO) v&agrave; c&aacute;c kỳ thi khoa học c&ocirc;ng nghệ quốc tế kh&aacute;c ở Ba Lan, H&agrave;n Quốc, Malaysia, Th&aacute;i Lan, Hồng K&ocirc;ng, Canada v&agrave; Hoa Kỳ.</span></p>

<p style="text-align: justify;"><span style="font-size:16px;">Ngo&agrave;i ra, Viện c&ograve;n hợp t&aacute;c, trở th&agrave;nh agent của nhiều tổ chức quốc tế như Li&ecirc;n minh thi&ecirc;n văn quốc tế, Olympic s&aacute;ng tạo thế giới (WICO), Đại học Hanyang (H&agrave;n Quốc), v.v.</span></p>

<p style="text-align: justify;"><span style="font-size:16px;">Một số h&igrave;nh ảnh Đội tuyển Việt Nam do RICE dẫn đo&agrave;n tham gia c&aacute;c cuộc thi Quốc tế:</span></p>
</div>
<!-- /.text-tab --></div>
</div>
<!-- /.content-tab --></div>
&nbsp;

<div class="images-tab" style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/IPITEx-2019-03.jpg" style="width: 600px; height: 418px;" /><br />
<em>Cuộc thi IPITEx 2019.</em></div>
&nbsp;

<div class="images-tab" style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/WICO-2018-05.jpg" style="width: 602px; height: 338px;" /><br />
<em>Cuộc thi WICO 2018.<br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/intarg2017.jpg" style="width: 614px; height: 461px;" /><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Webp_net-resizeimage20(2).jpg" style="width: 614px; height: 461px;" /><br />
Cuộc thi INTARG 2017.<br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/IAO.jpg" style="width: 614px; height: 461px;" /><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Webp_net-resizeimage20(3).jpg" style="width: 614px; height: 461px;" /><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Webp_net-resizeimage20(3).jpg" style="width: 614px; height: 461px;" /><br />
Cuộc thi IAO 2017.<br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/apao2017.jpg" style="width: 614px; height: 461px;" /><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Webp_net-resizeimage20(4).jpg" style="width: 614px; height: 461px;" /><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Webp_net-resizeimage20(4).jpg" style="width: 614px; height: 461px;" /><br />
Cuộc thi APAO 2017.</em><br />
<br />
<br />
<br />
<img alt="" src="fxjllclc" /><br />
<br />
<br />
<br />
<br />
<br />
&nbsp;</div>
<!-- /.flat-tabs --></div>
<!-- /col-md-8 --></div>
<!-- /row --></div>
<!-- /container --></section>

</div>

</div>


        <!-- Footer -->
        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget_tweets">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                <div class="row">
                                    <div class="col-md-12 widget widget-text">
                                        <ul>
                                            <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                            <li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
                                        </ul>
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->
    </div>


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>
    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->
</body>

</html>
