
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cuộc thi Phát minh và Sáng chế Quốc tế INTARG 2021</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/chuong-trinh-trai-nghiem-iot/post/14281/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2021.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2021" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2021/5/24/8585797846229437905.jpeg" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                    <li>
                                        <a href="/10/chuong-trinh-trai-nghiem-iot.html">
                                            Kỳ thi quốc tế
                                        </a>
                                    </li>
                            
                                <li class="active">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2021</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">Cuộc thi Phát minh và Sáng chế Quốc tế INTARG 2021</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            Kỳ thi quốc tế
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Thứ Hai, 24/05/2021 9:20:42 SA | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        <p dir="ltr" style="text-align: justify;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>1. Giới thiệu chung:</strong></span><br />
Cuộc thi Ph&aacute;t minh v&agrave; S&aacute;ng chế Quốc tế INTARG (tiếng Anh: International Invention and Innovation Show INTARG) được tổ chức nhằm đ&aacute;nh gi&aacute; c&aacute;c ph&aacute;t minh, s&aacute;ng chế v&agrave; c&aacute;c sản phẩm mới theo định hướng khoa học, c&ocirc;ng nghệ v&agrave; đổi mới theo thị trường. Cuộc thi nằm trong kỳ triển l&atilde;m c&oacute; chức năng như một nền tảng l&agrave; nơi để tiếp x&uacute;c, gặp gỡ trực tiếp giữa c&aacute;c nh&agrave; khoa học, c&aacute;c nh&agrave; ph&aacute;t minh, c&aacute;c doanh nghiệp đổi mới, c&aacute;c ng&agrave;nh c&ocirc;ng nghiệp với c&aacute;c doanh nghiệp v&agrave; c&aacute;c đơn vị hỗ trợ, t&agrave;i trợ cho nghi&ecirc;n cứu v&agrave; ph&aacute;t triển khoa học tr&ecirc;n to&agrave;n thế giới.<br />
&nbsp;<br />
Cuộc thi thu h&uacute;t hơn 20 quốc gia tham dự, bao gồm c&aacute;c quốc gia l&aacute;ng giềng như Đức, &Aacute;o, Hungary, Cộng h&ograve;a S&eacute;c, Slovakia, v.v. Cuộc thi Khoa học Kỹ thuật sẽ được tổ chức tại Trung t&acirc;m hội nghị Quốc tế SPODEK, thuộc t&ograve;a nh&agrave; hiện đại đẳng cấp thế giới với lối kiến tr&uacute;c cực kỳ hiện đại v&agrave; lộng lẫy như tranh vẽ của th&agrave;nh phố Katowice. Chắc chắn sẽ đ&aacute;p ứng y&ecirc;u cầu của c&aacute;c tổ chức tham gia triển l&atilde;m v&agrave; đại hội quốc tế.<br />
&nbsp;<br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong>2. Thời gian: 15 - 16/06/2021</strong></span><br />
&nbsp;<br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong>3. H&igrave;nh thức thi: Online</strong></span><br />
&nbsp;<br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong>4. Đơn vị tổ chức:</strong></span><br />
- EUROBUSINESS-HALLER hợp t&aacute;c với HALLER PRO INVENTIO FOUNDATION<br />
- Hiệp hội Sở hữu tr&iacute; tuệ v&agrave; S&aacute;ng chế Thế giới (WIIPA)<br />
- Li&ecirc;n đo&agrave;n c&aacute;c Hiệp hội Ph&aacute;t minh v&agrave; S&aacute;ng chế quốc tế (IFIA)<br />
&nbsp;<br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong>5. Cơ cấu giải thưởng:</strong></span><br />
- Huy chương V&agrave;ng, Bạc v&agrave; Đồng<br />
- C&aacute;c giải thưởng Bạch kim (cho c&aacute;c ph&aacute;t minh xuất sắc nhất trong danh mục)<br />
- Giải thưởng cho ph&aacute;t minh quốc tế xuất sắc nhất<br />
- Grand Prix INTARG&reg;<br />
&nbsp;<br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong>6. C&aacute;c th&agrave;nh t&iacute;ch RICE đ&atilde; đạt được gần đ&acirc;y:</strong></span><br />
- Năm 2017: 3 Huy chương V&agrave;ng &ndash; 2 Huy chương Bạc<br />
- Năm 2018: 1 Huy chương Bạch kim &ndash; 2 Huy chương V&agrave;ng &ndash; 3 Huy chương Bạc<br />
- Năm 2019: 3 Huy chương V&agrave;ng, 6 Huy chương Bạc, 1 Huy chương Đồng<br />
- Năm 2020: 3 Huy chương V&agrave;ng, 5 Huy chương Bạc</span><br />
&nbsp;</p>

<p dir="ltr" style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/INTARG%202019/6.jpg" /><br />
<em>Ảnh: RICE</em></p>

<p dir="ltr" style="text-align: justify;"><br />
<span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>7. Li&ecirc;n hệ:</strong></span><br />
Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo - RICE<br />
<img alt="🏫" height="16" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/tc7/2/16/1f3eb.png" width="16" /> Địa chỉ: Tầng 2, T&ograve;a G4, 144 Xu&acirc;n Thủy, Cầu Giấy, H&agrave; Nội.<br />
<img alt="🏫" height="16" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/tc7/2/16/1f3eb.png" width="16" /> Văn ph&ograve;ng: Tầng 2, T&ograve;a N3, 109 Hồ T&ugrave;ng Mậu, Cầu Giấy, H&agrave; Nội.<br />
<img alt="☎️" height="16" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/ta3/2/16/260e.png" width="16" /> SĐT: (+84) 24 8589 2999<br />
<img alt="☎️" height="16" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/ta3/2/16/260e.png" width="16" /> Hotline: 0559 66 77 88<br />
<img alt="📩" height="16" referrerpolicy="origin-when-cross-origin" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t5f/2/16/1f4e9.png" width="16" /> Email: info@rice-ins.com</span><br />
<br />
<span style="font-size:16px;">&nbsp;</span><br />
&nbsp;</p>

                        


                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="934554d9-a1cd-462d-8442-081a9d356a9a">

        <div class="widget widget-popular-news">
                <h5 class="bold title">Tin tức c&#249;ng chuy&#234;n mục</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/6/29/8586081829071663464.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13209/olympic-phat-minh-va-sang-che-the-gioi-wico.html">Olympic Ph&#225;t minh v&#224; S&#225;ng chế Thế giới (WICO)</a>
                            <p>10/04/2019 5:12:55 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/4/10/8586467142895105143.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13210/cuoc-thi-phat-minh-va-sang-che-quoc-te-silicon-valley-sviif.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế Silicon Valley (SVIIF)</a>
                            <p>10/04/2019 5:45:21 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/4/10/8586467117994324359.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13212/chuong-trinh-lanh-dao-tre-toan-cau-singapore.html">Chương tr&#236;nh L&#227;nh đạo trẻ To&#224;n cầu Singapore</a>
                            <p>10/04/2019 6:21:43 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/4/10/8586466982985417867.png" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13214/cuoc-thi-quoc-te-ve-y-tuong-phat-minh-va-sang-che-san-pham-moi-iena.html">Cuộc thi Quốc tế về &#221; tưởng Ph&#225;t minh v&#224; S&#225;ng chế Sản phẩm mới iENA </a>
                            <p>10/04/2019 9:52:21 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/12/12/8586254891470066472.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13230/cuoc-thi-quoc-te-ve-so-huu-tri-tue-sang-che-doi-moi-va-cong-nghe-tai-bangkok-ipitex-2020.html">Cuộc thi Quốc tế về Sở hữu Tr&#237; tuệ, S&#225;ng chế, Đổi mới v&#224; C&#244;ng nghệ tại Bangkok - IPITEx 2020</a>
                            <p>12/12/2019 9:30:31 SA</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
                <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                    <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14281&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14281&page=3">3</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14281&page=2"><i class='fa fa-angle-right'></i></a></li>
                </div>
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "Cuộc thi Phát minh và Sáng chế Quốc tế INTARG 2021",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2021/5/24/8585797846229437905.jpeg",
        "height": 1336,
        "width": 425
        },
        "datePublished": "25/05/2021 5:35:20 SA",
        "dateModified": "16/06/2021 7:19:58 CH",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": ""
        }
    </script>
</body>
</html>
