
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Những gương mặt tiêu biểu đồng hành cùng viện RICE</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/tin-tuc/post/13202/nhung-guong-mat-tieu-bieu-dong-hanh-cung-vien-rice.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="Những gương mặt ti&#234;u biểu đồng h&#224;nh c&#249;ng viện RICE" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2019/3/5/8586498421833211252.jpg" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                    <li>
                                        <a href="/1048/tin-tuc.html">
                                            Tin tức
                                        </a>
                                    </li>
                            
                                <li class="active">Những gương mặt ti&#234;u biểu đồng h&#224;nh c&#249;ng viện RICE</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">Những gương mặt tiêu biểu đồng hành cùng viện RICE</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            Tin tức
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Thứ Ba, 05/03/2019 12:19:53 CH | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        <div><span style="font-size:16px;">Thời gian qua viện RICE đ&atilde; ph&aacute;t hiện v&agrave; dẫn dắt c&aacute;c em đạt được nhiều th&agrave;nh t&iacute;ch ấn tượng tr&ecirc;n đấu trường Quốc tế.&nbsp;Sau đ&acirc;y l&agrave; một số gương mặt ti&ecirc;u biểu</span><br />
&nbsp;</div>

<div style="text-align: center;"><br />
<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:18px;"><strong>NG&Ocirc; GIA HUY</strong></span></span></div>

<div><br />
<span style="font-size:16px;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Picture6.jpg" style="float: left; width: 100px; height: 134px;" /><br />
-<strong>&nbsp;</strong>Huy chương V&agrave;ng trong Kỳ thi Olympic Ph&aacute;t minh v&agrave; s&aacute;ng chế Thế giới WICO<br />
- Học bổng ASEAN Singapore<br />
-&nbsp;Học bổng Phổ th&ocirc;ng trung học tại Hoa Kỳ</span><br />
<br />
<br />
<br />
&nbsp;</div>

<div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:18px;"><strong>MAI THI&Ecirc;N AN</strong></span></span></div>

<div><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/Picture1.jpg" style="float: left; width: 100px; height: 118px;" /><br />
<span style="font-size:16px;">&nbsp;- Giải Ba trong Kỳ thi Học sinh giỏi To&aacute;n Quốc gia<br />
&nbsp;-&nbsp;Giải Bạch Kim &ndash; Kỳ thi Ph&aacute;t minh v&agrave; S&aacute;ng chế Quốc tế INTARG<br />
&nbsp;-&nbsp;Nhận học bổng của trường Đại học Vanderbilt (Top 14 Hoa Kỳ)&nbsp;</span><br />
<br />
<br />
&nbsp;</div>

<div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:18px;"><strong>NGUYỄN HO&Agrave;NG T&Ugrave;NG L&Acirc;M</strong></span></span></div>

<div><br />
<span style="font-size:16px;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Picture2.jpg" style="float: left; width: 100px; height: 134px;" />- Giải Nhất trong Kỳ thi Học sinh giỏi To&aacute;n Quốc gia<br />
- Huy chương Bạch Kim trong Kỳ thi Ph&aacute;t minh v&agrave; S&aacute;ng chế Quốc tế INTARG<br />
- Huy Chương Đồng trong Kỳ thi Olympic Thi&ecirc;n văn Quốc tế - IAO<br />
- Đại diện Ti&ecirc;u biểu của Việt Nam tham gia Diễn đ&agrave;n Khoa học trẻ Quốc tế<br />
- Nhận học bổng của trường Đại học MIT &ndash; Hoa Kỳ</span><br />
<br />
&nbsp;</div>

<div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:18px;"><b>ĐỖ MINH PH&Uacute;C</b></span></span></div>

<div><br />
<span style="font-size:16px;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Picture3.png" style="float: left; width: 100px; height: 116px;" /><br />
- Huy chương V&agrave;ng trong Kỳ thi Khoa học Kỹ thuật&nbsp; - IPITEx tại Th&aacute;i Lan<br />
- Huy chương Đồng trong Kỳ thi Olympic Thi&ecirc;n văn Ch&acirc;u &Aacute; &ndash; Th&aacute;i B&igrave;nh Dương<br />
- Học bổng trường Đại học Michigan (Top 27 Hoa Kỳ)</span><br />
<br />
<br />
&nbsp;</div>

<div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:18px;"><strong>CAO QUANG MINH</strong></span></span><br />
&nbsp;</div>

<div><span style="font-size:16px;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Picture4.jpg" style="float: left; width: 100px; height: 134px;" /><br />
- Huy chương V&agrave;ng trong Kỳ thi Ph&aacute;t minh v&agrave; Sang chế Quốc tế - INTARG<br />
- Huy chương Bạc trong Kỳ thi Khoa học Kỹ thuật &ndash; I-SWEEP tại Hoa Kỳ<br />
- Huy chương Đồng trong Kỳ thi Olympic Thi&ecirc;n văn Ch&acirc;u &Aacute; &ndash; Th&aacute;i B&igrave;nh Dương</span><br />
<br />
<br />
<br />
&nbsp;</div>

<div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:18px;"><strong>NGUYỄN PHƯƠNG THẢO VY</strong></span></span><br />
&nbsp;</div>

<div><span style="font-size:16px;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Picture5.jpg" style="float: left; width: 100px; height: 134px;" /><br />
- Giải Bạch kim trong Kỳ thi Ph&aacute;t minh v&agrave; S&aacute;ng chế Quốc tế - INTARG<br />
- Huy chương Bạc trong Kỳ thi Khoa học Kỹ thuật &ndash; I-SWEEP tại Hoa Kỳ<br />
- Đại diện Ti&ecirc;u biểu của Việt Nam tham gia Diễn đ&agrave;n Khoa học trẻ Quốc tế</span><br />
<br />
<br />
<br />
&nbsp;</div>

<div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:18px;">NGUYỄN NHẬT QUANG</span></strong></span><br />
<br />
<br />
<img src="http://www.rice-ins.com/Uploads/Uploads_Editor/images/20/images/viber_image_2019-06-06_01-20-29.jpg" style="height: 133px; width: 100px; float: left;" /></div>

<div><span style="font-size:16px;">-&nbsp;Huy chương Bạc Cuộc thi Ph&aacute;t minh v&agrave; S&aacute;ng chế Quốc tế Silicon Valley (SVIFF) tại Mỹ &nbsp;&nbsp;</span></div>

<div><span style="font-size:16px;">-&nbsp;</span><span style="font-size:16px;">Huy chương V&agrave;ng Cuộc thi Ph&aacute;t minh v&agrave; S&aacute;ng chế Quốc tế (INTARG) tại Ba Lan</span></div>

<div><span style="font-size:16px;">-</span><span style="font-size:16px;"> Học bổng to&agrave;n phần của trường Đại học Rice (William Marsh Rice University)</span><br />
<br />
<br />
&nbsp;</div>

<div style="text-align: center;"><span style="font-size:18px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>HO&Agrave;NG NGUYỄN MINH PHƯƠNG</strong></span></span><br />
<br />
&nbsp;</div>

<div><img alt="Image result for hoàng nguyễn minh phương amsterdam" src="https://i-vnexpress.vnecdn.net/2018/08/13/minh-phuong-6515-1534124900.jpg" style="height: 110px; width: 100px; float: left;" /><span style="font-size:16px;">-&nbsp;Huy chương V&agrave;ng Cuộc thi Quốc tế về Sở hữu Tr&iacute; tuệ, S&aacute;ng chế, Đổi mới v&agrave; C&ocirc;ng nghệ tại Bangkok (IPITEx) tại Th&aacute;i Lan<br />
-&nbsp;Huy chương V&agrave;ng Olympic Ph&aacute;t minh v&agrave; S&aacute;ng chế Thế giới (WICO) tại H&agrave;n Quốc<br />
-&nbsp;Huy chương Bạch Kim Cuộc thi Ph&aacute;t minh v&agrave; S&aacute;ng chế Quốc tế (INTARG) tại Ba Lan<br />
-&nbsp;Học bổng to&agrave;n phần của trường Đại học Duke (Duke University) - Đại học Mỹ</span></div>

                        


                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="d74c600a-850d-467e-9ad8-ee8361a97554">

        <div class="widget widget-popular-news">
                <h5 class="bold title">Tin tức c&#249;ng chuy&#234;n mục</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/16/8586513118119919588.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13183/ky-thi-phat-minh-va-sang-che-quoc-te-intarg.html">Kỳ thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế (INTARG)</a>
                            <p>16/02/2019 12:31:33 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/20/8586509705655794697.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13188/thailand-inventors-day-2019.html">Thailand Inventors Day 2019</a>
                            <p>20/02/2019 11:18:45 SA</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/20/8586509623417825579.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13191/olympic-phat-minh-va-sang-tao-the-gioi-wico.html">Olympic Ph&#225;t minh v&#224; S&#225;ng tạo Thế giới WICO</a>
                            <p>20/02/2019 1:35:47 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/21/8586508418094547877.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13193/hai-nguoi-viet-nam-duoc-vinh-danh-trong-danh-sach-100-nha-khoa-hoc-hang-dau-chau-a.html">Hai người Việt Nam được vinh danh trong danh s&#225;ch 100 nh&#224; khoa học h&#224;ng đầu Ch&#226;u &#193;</a>
                            <p>21/02/2019 11:05:16 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/22/8586508377929079041.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13195/intel-isef-la-gi.html">Intel ISEF l&#224; g&#236;</a>
                            <p>22/02/2019 12:09:18 SA</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
                <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                    <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13202&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13202&page=3">3</a></li><li class="spacer">...</li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13202&page=6">6</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13202&page=7">7</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13202&page=2"><i class='fa fa-angle-right'></i></a></li>
                </div>
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "Những gương mặt tiêu biểu đồng hành cùng viện RICE",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2019/3/5/8586498421833211252.jpg",
        "height": 1336,
        "width": 425
        },
        "datePublished": "06/03/2019 8:46:05 SA",
        "dateModified": "12/02/2020 2:21:06 CH",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": "Thời gian qua viện RICE đ&atilde; ph&aacute;t hiện v&agrave; dẫn dắt c&aacute;c em đạt được nhiều th&agrave;nh t&iacute;ch ấn tượng tr&ecirc;n đấu trường Quốc tế."
        }
    </script>
</body>
</html>
