
<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="News" />
    <meta name="description" content="News" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="psvjbmCvwk0ljegaaQM2n9sjSIn3R86Ztgi_m3n1Tbc" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">
    <link rel="stylesheet" href="/stylesheets/swiper.min.css">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/javascript/jquery.min.js"></script>

</head>
<body class="header-sticky">
    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>

         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/2/home.html" >
                        Home
                    </a>
</li><li>                    <a target="_self" href="/24/international-exams.html" >
                        International exams
                    </a>
</li><li>                    <a target="_self" href="/1050/national-exams.html" >
                        National exams
                    </a>
</li><li>                    <a target="_self" href="/38/news.html" class='active'>
                        News
                    </a>
</li><li>                    <a target="_self" href="/1054/gallery.html" >
                        Gallery
                    </a>
</li><li>                    <a target="_self" href="/22/about-us.html" >
                        About Us
                    </a>
</li><li>                    <a target="_self" href="/1052/contact.html" >
                        Contact
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form" action="/Portal/Search">
                                <input type="text" class="search-field" placeholder="Search …" name="search" value="">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Home</a></li>
                                        <li class="active">News</li>
                            
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts flat-row course-list have-sidebar">
            <div class="container">
                


                <div class="Pane" id="gridcontainer">




    <div id="d04682d7-506b-4577-93dd-0763ea19fc4a">

        <script type="text/javascript">
        $(document).ready(function () {
            $(".scrollUpTop li a").click(function () {
                $("html, body").animate({ scrollTop: 0 }, 1000, 'easeInOutExpo');
            });
        });
        </script>
        <div class="row_course">
            <div class="post-content">
                <div class="post-warp clearfix">
                        <h3 class="h3news">
                            <a class="title-item" href="/38/news.html">News</a>
                        </h3>


                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/news/post/14277/rice-congratulates-kide-for-a-brilliant-success.html"><img src="/Uploads//20/2020/12/14/8585936908771519219.png" alt="RICE congratulates KIDE for a brilliant success! "></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/news/post/14277/rice-congratulates-kide-for-a-brilliant-success.html">RICE congratulates KIDE for a brilliant success! </a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>News</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 12/14/2020 10:20:16 AM</li>
                                    </ul>

                                    <p> </p>


                                    <a class="flat-button orange" href="/news/post/14277/rice-congratulates-kide-for-a-brilliant-success.html">Read more</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/news/post/14263/commendation-ceremony-for-winners-of-the-international-science-and-technology-olympiads-in-2019.html"><img src="/Uploads//20/2020/4/30/8586133632253744070.jpg" alt="Commendation Ceremony for winners of the International Science and Technology Olympiads in 2019"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/news/post/14263/commendation-ceremony-for-winners-of-the-international-science-and-technology-olympiads-in-2019.html">Commendation Ceremony for winners of the International Science and Technology Olympiads in 2019</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>News</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 4/30/2020 5:40:00 PM</li>
                                    </ul>

                                    <p> </p>


                                    <a class="flat-button orange" href="/news/post/14263/commendation-ceremony-for-winners-of-the-international-science-and-technology-olympiads-in-2019.html">Read more</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/news/post/14262/student-from-lao-cai-province-achieved-absolute-score-at-asmo-2019.html"><img src="/Uploads//20/2020/4/30/8586133646264536461.jpg" alt="Student from Lao Cai Province achieved absolute score at ASMO 2019 "></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/news/post/14262/student-from-lao-cai-province-achieved-absolute-score-at-asmo-2019.html">Student from Lao Cai Province achieved absolute score at ASMO 2019 </a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>News</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 4/30/2020 5:24:27 PM</li>
                                    </ul>

                                    <p> Vietnamese delegation selected, trained and led by RICE has won 2 Gold Medals, 4 Silver Medals, 3 Bronze Medals and the First Prize in Mathematics for Team Round. In particular, Nguyen Viet Hoang - student of class 7B, Le Quy Don Secondary School, Lao Cai City won a Gold Medal in Mathematics with an absolute score of 100/100.</p>


                                    <a class="flat-button orange" href="/news/post/14262/student-from-lao-cai-province-achieved-absolute-score-at-asmo-2019.html">Read more</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/news/post/14249/vietnam-ranked-1st-at-the-science-and-technology-competition-in-thailand.html"><img src="/Uploads//20/2020/4/17/8586144891717443545.jpg" alt="Vietnam ranked 1st at the Science and Technology Competition in Thailand"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/news/post/14249/vietnam-ranked-1st-at-the-science-and-technology-competition-in-thailand.html">Vietnam ranked 1st at the Science and Technology Competition in Thailand</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>News</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 4/17/2020 5:01:56 PM</li>
                                    </ul>

                                    <p> Attending with 5 teams, Team RICE won 5 Gold Medals, 3 special prizes from the Indonesian Patent and Inventions Association INNOPA, 2 special prizes from Singapore. The overall results ranked 1<sup>st</sup> among all participating delegations. This is the best achievement of Vietnamese Delegation in IPITEx so far.</p>


                                    <a class="flat-button orange" href="/news/post/14249/vietnam-ranked-1st-at-the-science-and-technology-competition-in-thailand.html">Read more</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/news/post/14248/results-of-seamo-x-international-round-in-australia.html"><img src="/Uploads//20/2020/4/17/8586144898944017492.jpg" alt="Results of SEAMO X International Round in Australia"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/news/post/14248/results-of-seamo-x-international-round-in-australia.html">Results of SEAMO X International Round in Australia</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>News</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 4/17/2020 4:50:26 PM</li>
                                    </ul>

                                    <p> Vietnamese delegation took part in the Southeast Asian Mathematical Olympiad SEAMO on Gold Coast, Australia from January 17 to January 20, 2020 with 22 contestants, 6 teachers and parents. The whole team achieved 1 Gold Medals, 2 Silver Medals, 3 Bronze Medals and 16 Honor Prizes.<br />
&nbsp;</p>


                                    <a class="flat-button orange" href="/news/post/14248/results-of-seamo-x-international-round-in-australia.html">Read more</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right scrollUpTop">
                                <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#d04682d7-506b-4577-93dd-0763ea19fc4a" data-ajax-mode="replace" href="/System/ModuleNewsList/AjaxPaging/14461?menuId=38&newsId=38&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#d04682d7-506b-4577-93dd-0763ea19fc4a" data-ajax-mode="replace" href="/System/ModuleNewsList/AjaxPaging/14461?menuId=38&newsId=38&page=3">3</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#d04682d7-506b-4577-93dd-0763ea19fc4a" data-ajax-mode="replace" href="/System/ModuleNewsList/AjaxPaging/14461?menuId=38&newsId=38&page=2"><i class='fa fa-angle-right'></i></a></li>
                            </div>
                </div>
            </div>
        </div>
    </div>
 
</div>
                <div class="sidebar">
                    <div class="Pane" id="gridcontainer_NewsOther">

<div id="d8c5df00-6aeb-4ab4-99c6-cef8051876f5">
            <div class="widget widget-popular-news">
                    <h5 class="bold title"><a href="/24/ky-thi-quoc-te.html">INTERNATIONAL EXAMS</a></h5>
                <ul class="popular-news clearfix">
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2020/11/18/8585959345238023367.jpg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/for-higher-education/post/14270/kaohsiung-international-invention-design-expo-kide.html">Kaohsiung International Invention &amp; Design EXPO (KIDE)</a>
                                <p>11/18/2020 11:09:59 AM</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2020/5/26/8586111229595876905.jpg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/for-higher-education/post/14267/ennovate-2020.html">E-NNOVATE 2020</a>
                                <p>5/26/2020 3:53:48 PM</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2020/4/20/8586142219723981094.jpg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/for-higher-education/post/14260/the-xxv-international-astronomy-olympiad.html">The XXV International Astronomy Olympiad</a>
                                <p>4/20/2020 7:15:17 PM</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2020/4/20/8586142233339787800.png" alt="image">
                            </div>
                            <div class="text">
                                <a href="/for-higher-education/post/14259/the-international-trade-fair-ideals-inventions-new-products-iena-2020.html">The International Trade Fair Ideals Inventions New Products (iENA) 2020</a>
                                <p>4/20/2020 6:57:20 PM</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2020/4/20/8586142245036483463.gif" alt="image">
                            </div>
                            <div class="text">
                                <a href="/for-higher-education/post/14257/international-exhibition-of-inventions-geneva-2020.html">International Exhibition of Inventions Geneva 2020</a>
                                <p>4/20/2020 6:35:01 PM</p>
                            </div>
                        </li>

                </ul><!-- /popular-news clearfix -->
                    <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                        <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#d8c5df00-6aeb-4ab4-99c6-cef8051876f5" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/14463?menuId=24&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#d8c5df00-6aeb-4ab4-99c6-cef8051876f5" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/14463?menuId=24&page=2"><i class='fa fa-angle-right'></i></a></li>
                    </div>
            </div><!-- /widget widget-popular-news -->
</div>
 

</div>
                    
                </div><!-- /sidebar -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
        
        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/21/contact.html" target="_self">Contact</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->
    </div>


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script src="/javascript/swiper.min.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>
    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->
</body>

</html>
