
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kỳ thi trong nước</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Kỳ thi trong nước" />
    <meta name="description" content="Kỳ thi trong nước" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="psvjbmCvwk0ljegaaQM2n9sjSIn3R86Ztgi_m3n1Tbc" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">
    <link rel="stylesheet" href="/stylesheets/swiper.min.css">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/javascript/jquery.min.js"></script>

</head>
<body class="header-sticky">
    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>

         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" class='active'>
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form" action="/Portal/Search">
                                <input type="text" class="search-field" placeholder="Search …" name="search" value="">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane">    

<style type="text/css">
    .exclusive-posts {
        font-size: 14px;
        line-height: 35px;
        margin: 0 0 5px;
        position: relative;
        background-color: #fff;
    }
    .exclusive-posts .exclusive-now {
        background: #bb1919;
        float: left;
        text-transform: uppercase;
        position: relative;
        padding: 0 15px;
        margin-right: 5px;
    }
    .alert-spinner {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 5px;
        position: relative;
        vertical-align: middle;
    }

    .exclusive-posts strong {
        font-weight: 500 !important;
        color: #fff;
    }
    .exclusive-slides {
        padding: 0 5px;
        overflow: hidden;
    }
    .marquee a {
        padding: 0 25px;
        font-weight: 500;
    }
    .hot-course{
        padding: 30px 0px 0px!important;
    }
    .hot-course .container{
        overflow:hidden;
    }
</style>
    <script src="//cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js" type="text/javascript"></script>
    <div class="flat-row lastest-new hot-course">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="exclusive-posts">
                        <div class="exclusive-now primary-color">
                            <strong>N&Oacute;NG</strong>
                        </div>
                        <div class="exclusive-slides">
                            <div class='marquee'>
                                        <a href='/ki-thi-trong-nuoc/post/15282/ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                        <a href='/ki-thi-trong-nuoc/post/14278/ky-thi-toan-hoc-caribou.html'>Kỳ thi To&#225;n học Caribou</a>
                                        <a href='/ki-thi-trong-nuoc/post/14269/khoi-dong-ky-thi-olympic-khoa-hoc-toan-tieng-anh-asmo-2020.html'>Khởi động Kỳ thi Olympic Khoa học, To&#225;n &amp; Tiếng Anh - ASMO 2020</a>
                                        <a href='/ki-thi-trong-nuoc/post/13228/le-trao-giai-ky-thi-olympic-quoc-te-toan-–-tieng-anh-seamo-2019.html'>Lễ trao giải Kỳ thi Olympic Quốc tế To&#225;n – Tiếng Anh SEAMO 2019</a>
                                        <a href='/ki-thi-trong-nuoc/post/13226/le-trao-giai-vong-thi-quoc-gia-ky-thi-asmo-2019.html'>Lễ Trao giải v&#242;ng thi Quốc gia Kỳ thi ASMO 2019</a>
                                        <a href='/ki-thi-trong-nuoc/post/13225/gioi-thieu-ve-ky-thi-olympic-toan-tieng-anh-seamo.html'>Giới thiệu về kỳ thi Olympic To&#225;n tiếng Anh SEAMO</a>
                                        <a href='/ki-thi-trong-nuoc/post/13218/vong-1-ky-thi-olympic-quoc-te-khoa-hoc-toan-va-tieng-anh-–-asmo-2019.html'>V&#242;ng 1 Kỳ thi Olympic Quốc tế Khoa học, To&#225;n v&#224; Tiếng Anh – ASMO 2019.</a>
                                        <a href='/ki-thi-trong-nuoc/post/13216/gioi-thieu-ve-ky-thi-olympic-quoc-te-asmo.html'>Giới thiệu về kỳ thi Olympic Quốc tế ASMO</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script type="text/javascript">
        $(document).ready(function () {
            $('.marquee').marquee({
                    //duration in milliseconds of the marquee
                    speed: 50,
                    //gap in pixels between the tickers
                    gap: 0,
                    //time in milliseconds before the marquee will start animating
                    delayBeforeStart: 0,
                    //'left' or 'right'
                    direction: 'left',
                    //true or false - should the marquee be duplicated to show an effect of continues flow
                    duplicated: true,
                    pauseOnHover: true,
                    startVisible: true
                });
        })
    </script></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                        <li class="active">Kỳ thi trong nước</li>
                            
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts flat-row course-list have-sidebar">
            <div class="container">
                


                <div class="Pane" id="gridcontainer">




    <div id="985b8a08-ba69-4394-89c5-0d3e16ba1caf">

        <script type="text/javascript">
        $(document).ready(function () {
            $(".scrollUpTop li a").click(function () {
                $("html, body").animate({ scrollTop: 0 }, 1000, 'easeInOutExpo');
            });
        });
        </script>
        <div class="row_course">
            <div class="post-content">
                <div class="post-warp clearfix">


                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-trong-nuoc/post/15282/ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html"><img src="/Uploads//20/2021/6/20/8585774008302031729.jpeg" alt="Kỳ thi Olympic Kinh tế học Quốc tế - IEO"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-trong-nuoc/post/15282/ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html">Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi trong nước</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 20/06/2021 11:22:24 CH</li>
                                    </ul>

                                    <p> </p>


                                    <a class="flat-button orange" href="/ky-thi-trong-nuoc/post/15282/ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-trong-nuoc/post/14278/ky-thi-toan-hoc-caribou.html"><img src="/Uploads//20/2021/3/8/8585864369889802908.jpg" alt="Kỳ thi To&#225;n học Caribou"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-trong-nuoc/post/14278/ky-thi-toan-hoc-caribou.html">Kỳ thi To&#225;n học Caribou</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi trong nước</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 08/03/2021 9:24:17 SA</li>
                                    </ul>

                                    <p> <span style="font-size:16px;">Caribou l&agrave; sản phẩm tr&iacute; tuệ của Tiến sĩ Thomas Wolf, Gi&aacute;o sư To&aacute;n học tại Đại học Brock University, th&agrave;nh phố Saint Catharines, bang Ontario, Canada. &Ocirc;ng đ&atilde; tập hợp một nh&oacute;m gồm c&aacute;c gi&aacute;o vi&ecirc;n, sinh vi&ecirc;n, lập tr&igrave;nh vi&ecirc;n v&agrave; dịch giả từ khắp nơi tr&ecirc;n thế giới để tổ chức ra Kỳ thi Caribou.</span><br />
&nbsp;</p>


                                    <a class="flat-button orange" href="/ky-thi-trong-nuoc/post/14278/ky-thi-toan-hoc-caribou.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-trong-nuoc/post/14269/khoi-dong-ky-thi-olympic-khoa-hoc-toan-tieng-anh-asmo-2020.html"><img src="/Uploads//20/2020/10/19/8585985045404605825.jpg" alt="Khởi động Kỳ thi Olympic Khoa học, To&#225;n &amp; Tiếng Anh - ASMO 2020"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-trong-nuoc/post/14269/khoi-dong-ky-thi-olympic-khoa-hoc-toan-tieng-anh-asmo-2020.html">Khởi động Kỳ thi Olympic Khoa học, To&#225;n &amp; Tiếng Anh - ASMO 2020</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi trong nước</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 19/10/2020 5:19:27 CH</li>
                                    </ul>

                                    <p> Năm 2019, kỳ thi ASMO đ&atilde; diễn ra lần đầu ti&ecirc;n tại Việt Nam với sự tham gia của hơn 6000 th&iacute; sinh tại v&ograve;ng thi Địa phương. Trong v&ograve;ng thi Quốc tế tại Hồ Nam, Trung Quốc, 16 th&iacute; sinh Việt Nam đ&atilde; xuất sắc vượt qua 300 th&iacute; sinh đến từ c&aacute;c nước, d&agrave;nh được 2 Huy chương V&agrave;ng, 4 Huy chương Bạc, 3 Huy chương Đồng v&agrave; Giải nhất đồng đội m&ocirc;n To&aacute;n. Đặc biệt, một th&iacute; sinh đ&atilde; đạt điểm tối đa 100/100 m&ocirc;n To&aacute;n, đạt Huy chương V&agrave;ng v&agrave; xếp hạng nhất to&agrave;n đo&agrave;n.<br />
Tiếp nối sự th&agrave;nh c&ocirc;ng của kỳ thi trước, Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo vinh dự tiếp tục l&agrave; đơn vị điều phối của kỳ thi ASMO 2020.</p>


                                    <a class="flat-button orange" href="/ky-thi-trong-nuoc/post/14269/khoi-dong-ky-thi-olympic-khoa-hoc-toan-tieng-anh-asmo-2020.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-trong-nuoc/post/13228/le-trao-giai-ky-thi-olympic-quoc-te-toan-–-tieng-anh-seamo-2019.html"><img src="/Uploads//20/2019/11/30/8586265230198091540.jpg" alt="Lễ trao giải Kỳ thi Olympic Quốc tế To&#225;n – Tiếng Anh SEAMO 2019"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-trong-nuoc/post/13228/le-trao-giai-ky-thi-olympic-quoc-te-toan-–-tieng-anh-seamo-2019.html">Lễ trao giải Kỳ thi Olympic Quốc tế To&#225;n – Tiếng Anh SEAMO 2019</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi trong nước</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 30/11/2019 10:27:18 SA</li>
                                    </ul>

                                    <p> Ng&agrave;y 24/11/2019, tại Hội trường 11-10 Đại học Sư phạm H&agrave; Nội, Ban Tổ Chức Kỳ thi Olympic Quốc tế To&aacute;n &ndash;Tiếng Anh SEAMO đ&atilde; tổ chức Lễ Trao Giải cho th&iacute; sinh to&agrave;n quốc.</p>


                                    <a class="flat-button orange" href="/ky-thi-trong-nuoc/post/13228/le-trao-giai-ky-thi-olympic-quoc-te-toan-–-tieng-anh-seamo-2019.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-trong-nuoc/post/13226/le-trao-giai-vong-thi-quoc-gia-ky-thi-asmo-2019.html"><img src="/Uploads//20/2019/10/24/8586296946461980988.jpg" alt="Lễ Trao giải v&#242;ng thi Quốc gia Kỳ thi ASMO 2019"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-trong-nuoc/post/13226/le-trao-giai-vong-thi-quoc-gia-ky-thi-asmo-2019.html">Lễ Trao giải v&#242;ng thi Quốc gia Kỳ thi ASMO 2019</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi trong nước</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 24/10/2019 5:40:23 CH</li>
                                    </ul>

                                    <p> Vượt qua gần 4.000 th&iacute; sinh, đ&atilde; c&oacute; 5 th&iacute; sinh đạt giải Supper Score đến từ c&aacute;c trường Ng&ocirc;i Sao H&agrave; Nội, Nguyễn Si&ecirc;u, Ban Mai tại H&agrave; Nội. Tổng số giải ở cả 3 m&ocirc;n thi To&aacute;n, Khoa Học v&agrave; Tiếng Anh lần lượt l&agrave; Giải V&agrave;ng (184 th&iacute; sinh), Giải Bạc (331 th&iacute; sinh), Giải Đồng (476 th&iacute; sinh).</p>


                                    <a class="flat-button orange" href="/ky-thi-trong-nuoc/post/13226/le-trao-giai-vong-thi-quoc-gia-ky-thi-asmo-2019.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-trong-nuoc/post/13225/gioi-thieu-ve-ky-thi-olympic-toan-tieng-anh-seamo.html"><img src="/Uploads//20/2019/9/6/8586338439558034797.png" alt="Giới thiệu về kỳ thi Olympic To&#225;n tiếng Anh SEAMO"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-trong-nuoc/post/13225/gioi-thieu-ve-ky-thi-olympic-toan-tieng-anh-seamo.html">Giới thiệu về kỳ thi Olympic To&#225;n tiếng Anh SEAMO</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi trong nước</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 06/09/2019 4:02:21 CH</li>
                                    </ul>

                                    <p> <span style="font-size:14px;">Nhận định tầm quan trọng của c&aacute;c m&ocirc;n học n&agrave;y, năm 2019, Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo (l&agrave; đơn vị được Ban tổ chức Quốc tế ủy quyền tổ chức kỳ thi Olympic To&aacute;n tiếng Anh SEAMO tại Việt Nam) tổ chức kỳ thi SEAMO cho c&aacute;c em học sinh Việt Nam tham gia.</span></p>


                                    <a class="flat-button orange" href="/ky-thi-trong-nuoc/post/13225/gioi-thieu-ve-ky-thi-olympic-toan-tieng-anh-seamo.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-trong-nuoc/post/13218/vong-1-ky-thi-olympic-quoc-te-khoa-hoc-toan-va-tieng-anh-–-asmo-2019.html"><img src="/Uploads//20/2019/6/8/8586416736652318176.jpg" alt="V&#242;ng 1 Kỳ thi Olympic Quốc tế Khoa học, To&#225;n v&#224; Tiếng Anh – ASMO 2019."></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-trong-nuoc/post/13218/vong-1-ky-thi-olympic-quoc-te-khoa-hoc-toan-va-tieng-anh-–-asmo-2019.html">V&#242;ng 1 Kỳ thi Olympic Quốc tế Khoa học, To&#225;n v&#224; Tiếng Anh – ASMO 2019.</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi trong nước</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 08/06/2019 1:48:04 SA</li>
                                    </ul>

                                    <p> Ng&agrave;y 26/5 vừa qua, hơn 3000 th&iacute; sinh từ lớp 1 đến lớp 11&nbsp;tr&ecirc;n to&agrave;n quốc đ&atilde; bước v&agrave;o v&ograve;ng 1 kỳ thi Olympic Quốc tế Khoa học, To&aacute;n v&agrave; Tiếng Anh &ndash; ASMO 2019.</p>


                                    <a class="flat-button orange" href="/ky-thi-trong-nuoc/post/13218/vong-1-ky-thi-olympic-quoc-te-khoa-hoc-toan-va-tieng-anh-–-asmo-2019.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-trong-nuoc/post/13216/gioi-thieu-ve-ky-thi-olympic-quoc-te-asmo.html"><img src="/Uploads//20/2019/5/4/8586446695174536378.png" alt="Giới thiệu về kỳ thi Olympic Quốc tế ASMO"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-trong-nuoc/post/13216/gioi-thieu-ve-ky-thi-olympic-quoc-te-asmo.html">Giới thiệu về kỳ thi Olympic Quốc tế ASMO</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi trong nước</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 04/05/2019 9:37:37 SA</li>
                                    </ul>

                                    <p> Kỳ thi Olympic Quốc tế Khoa học, To&aacute;n v&agrave; Tiếng Anh ASMO l&agrave; kỳ thi đ&aacute;nh gi&aacute; năng lực Khoa học, To&aacute;n v&agrave; Tiếng Anh to&agrave;n cầu d&agrave;nh cho học sinh từ cấp Tiểu học đến Trung học phổ th&ocirc;ng do Ban Tổ chức ASMO Quốc tế điều h&agrave;nh. Thương hiệu kỳ thi đ&atilde; được biết đến tr&ecirc;n to&agrave;n thế giới.</p>


                                    <a class="flat-button orange" href="/ky-thi-trong-nuoc/post/13216/gioi-thieu-ve-ky-thi-olympic-quoc-te-asmo.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                </div>
            </div>
        </div>
    </div>
 
</div>
                <div class="sidebar">
                    <div class="Pane" id="gridcontainer_NewsOther">

<div id="6470c1ca-6f2b-423b-8150-05011f43e69b">
            <div class="widget widget-popular-news">
                    <h5 class="bold title"><a href="/10/ky-thi-quoc-te.html">KỲ THI QUỐC TẾ</a></h5>
                <ul class="popular-news clearfix">
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2021/5/24/8585797821503626005.jpeg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/chuong-trinh-trai-nghiem-iot/post/14282/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi-ennovate.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới E-NNOVATE</a>
                                <p>24/05/2021 9:52:26 SA</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2021/5/24/8585797846229437905.jpeg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/chuong-trinh-trai-nghiem-iot/post/14281/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2021.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2021</a>
                                <p>24/05/2021 9:20:42 SA</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2020/12/5/8585944671973310846.png" alt="image">
                            </div>
                            <div class="text">
                                <a href="/chuong-trinh-trai-nghiem-iot/post/14274/ky-thi-khoa-hoc-may-tinh-my.html">Kỳ thi Khoa học M&#225;y T&#237;nh Mỹ</a>
                                <p>05/12/2020 10:50:58 SA</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2020/5/26/8586111230365095462.jpg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/chuong-trinh-trai-nghiem-iot/post/14266/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới</a>
                                <p>26/05/2020 3:05:44 CH</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2020/5/7/8586127620019092261.jpg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/chuong-trinh-trai-nghiem-iot/post/14265/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2020.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2020</a>
                                <p>07/05/2020 4:31:15 CH</p>
                            </div>
                        </li>

                </ul><!-- /popular-news clearfix -->
                    <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                        <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#6470c1ca-6f2b-423b-8150-05011f43e69b" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/15571?menuId=10&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#6470c1ca-6f2b-423b-8150-05011f43e69b" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/15571?menuId=10&page=3">3</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#6470c1ca-6f2b-423b-8150-05011f43e69b" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/15571?menuId=10&page=2"><i class='fa fa-angle-right'></i></a></li>
                    </div>
            </div><!-- /widget widget-popular-news -->
</div>
 

</div>
                    
                </div><!-- /sidebar -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
        
        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->
    </div>


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script src="/javascript/swiper.min.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>
    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->
</body>

</html>
