
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Southeast Asian Mathematical Olympiad (SEAMO)</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/national-exams/post/14251/southeast-asian-mathematical-olympiad-seamo.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="Southeast Asian Mathematical Olympiad (SEAMO)" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2020/4/17/8586144882955958478.png" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/2/home.html" >
                        Home
                    </a>
</li><li>                    <a target="_self" href="/24/international-exams.html" >
                        International exams
                    </a>
</li><li>                    <a target="_self" href="/1050/national-exams.html" >
                        National exams
                    </a>
</li><li>                    <a target="_self" href="/38/news.html" >
                        News
                    </a>
</li><li>                    <a target="_self" href="/1054/gallery.html" >
                        Gallery
                    </a>
</li><li>                    <a target="_self" href="/22/about-us.html" >
                        About Us
                    </a>
</li><li>                    <a target="_self" href="/1052/contact.html" >
                        Contact
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Home</a></li>
                                    <li>
                                        <a href="/1050/national-exams.html">
                                            National exams
                                        </a>
                                    </li>
                            
                                <li class="active">Southeast Asian Mathematical Olympiad (SEAMO)</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">Southeast Asian Mathematical Olympiad (SEAMO)</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            National exams
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Friday, 4/17/2020 5:16:36 PM | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        <div style="text-align: justify;"><strong>I. GENERAL INTRODUCTION:</strong><br />
Today, we are in the century of the intellectual economy, the issue of people being raised at a new level, considering human resource development as a revolution in the context of the competitive world. Education and training play an important role as a key factor, a prerequisite to contribute to economic development, social and political stability and above all contribute to improving human development index. Vietnam is strongly integrating with the world in every field, opening up many opportunities but at the same time posing new challenges for the young generation of Vietnam. In order to meet the demand for high quality human resources, following the educational socialization orientation of the education and training sector, the younger generation must constantly learn and train to develop themselves and their fields, as well as gain new knowledge and grasp the necessary skills.<br />
Along with the trend of international integration, Math and Foreign Language are always the most essential subjects and need to be fostered early. Math and foreign language-related issues are applied in curriculum and thinking development at any age. Recognizing the importance of these subjects, in 2019, the Research Institute of Creative Education (an organization authorized by the International Organizing Committee to organize the SEAMO English Math Olympiad in Vietnam) held SEAMO exam for Vietnamese students to take part.</div>

<div style="text-align: center;"><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/SEAMO%20v2%202019/68432960_349363872616851_6886983722743103488_n.png" /><br />
&nbsp;</div>

<div style="text-align: justify;"><strong>II. MAIN INFORMATION</strong><br />
<strong>1. Introduction to SEAMO:</strong><br />
Southeast Asian Mathematical Olympiad is a global assessment of English Math competency for students from Primary to High School run by SEAMO International Organizing Committee. The exam has been well-known all over the world. The exam is held annually in many countries around the world including countries such as Australia, Hong Kong, India, Italy, Norway, Singapore, Sri Lanka, Thailand, United States, ...<br />
<strong>2. Meaning and objectives:</strong><br />
<strong>2.1. Meaning:</strong><br />
Provides an intellectual challenge in English Maths for students in the region and around the world.<br />
- Discover and encourage young talents to develop, thereby contributing to the education of each country in particular and the international in general.<br />
- Promote effective learning and thinking development from Primary to High School through a widely recognized outcome measurement and evaluation platform at the International level.<br />
<strong>2.2. Target</strong><br />
- Assessing English Math competency achieved by students at different levels.<br />
- Enhancing the ability of mathematical research in brain stimulating activities. Help students enhance mathematical intuition, logical thinking and solving problems strategies.<br />
- Students get acquainted, approach knowledge bases and gain experience to take part in International exams.<br />
<strong>3. What distinguish SEAMO from other exams</strong><br />
- SEAMO is built on the 21st century plan of the Ministry of Education of Singapore.<br />
- The competition focuses on creative thinking instead of technical math skills. Candidates are trained to reason, think and improve their overall math competencies.<br />
- Candidates have the opportunity to compete with the best students from 15 different countries (Australia, Hong Kong, India, Indonesia, Italy, Laos, Malaysia, Myanmar, Norway, Philippines, Singapore, Sri Lanka, Thailand, USA, Vietnam).<br />
- Candidates get the highest prize of the competition will be admitted to top Asian schools (for example: Raffles Institute, Hwa Chong Institute, Sydney Grammar School, Meriden School, Indian Institute of Technology, University) Singapore country).<br />
- Candidates participating in SEAMO broaden their knowledge by interacting with leading mathematicians from other cultures.<br />
- SEAMO Academic Council is chaired by Mr. Terry Chew, author of the famous bestselling series, &lsquo;Unleash the Maths Olympian in You!&#39;.<br />
<strong>4. SEAMO 2019 Organizing Committee:</strong><br />
SEAMO was founded and run by SEAMO International Organizing Committee. In Vietnam, the SEAMO English Math Olympiad is organized by Research Institute of Creative Education - RICE (the unit invited to be the franchise partner to organize the exam in Vietnam) in collaboration with local organizers.<br />
<strong>5. Participants:</strong><br />
All students in grades 1 to 12 can participate in SEAMO English Math Olympiad. Students will compete with competitors of the same age around the world. This allows students to test their abilities and be challenged through regionally and internationally recognized competency assessments.<br />
<strong>6. Time of organization:</strong><br />
SEAMO 2019 has 2 rounds:<br />
- Round 1: September 29, 2019.<br />
- Round 2: Expected in January 2020 in Australia.<br />
<strong>7. Exam structure and prizes:</strong><br />
<strong>7.1. Round 1:</strong><br />
- The questions are given in 2 types: multiple choice and short-answer questions.<br />
- The percentage of winning candidates is 40% of the total participants.<br />
- Gold - Silver - Bronze medals follow a ratio of 2 - 3 - 5.<br />
- Candidates who pass the first round with the highest results will have the opportunity attend the second round of SEAMO exams which is scheduled to be held in Australia.<br />
<strong>7.2. Round 2:</strong><br />
For the top candidates with the highest results in the first round in each country. The prize structure is decided by SEAMO International Organizing Committee.<br />
<strong>III. Organizing Plan: </strong>The exam is held annually. Exam details are as follows:<br />
<strong>1. Name of exam</strong>: Southeast Asian Mathematical Olympiad<br />
<strong>2. Organizers of SEAMO 2019</strong>: Research Institute for Creative Education Science.<br />
<strong>3. Participants</strong>: students from grades 1 to 12.<br />
<strong>4. Test locations</strong>: Hanoi, Nghe An, Ha Tinh, Lao Cai, Nam Dinh, Hai Phong and Thanh Hoa.<br />
<strong>5. Expected organization time</strong>:<br />
- Round 1: September 29, 2019.<br />
- Round 2: (expected) in January 2020 in Australia.<br />
- Exam papers: Provided by SEAMO International Organizing Committee.<br />
<strong>6. Language of examination</strong>: The test uses English language.<br />
<strong>7. Examination council</strong>: Results will be reviewed and approved by SEAMO International Organizing Committee.<br />
<strong>8. Prizes:</strong> Certificates and medals of SEAMO International Organizing Committee.<br />
<strong>9. Contact information:</strong><br />
Register online at link: http://bit.ly/SEAMOVN<br />
Research Institute for Creative Education Science<br />
+ Address: 2nd Floor, Building G4, 144 Xuan Thuy, Cau Giay, Hanoi.<br />
+ Phone number: (+84) 24 8589 2999<br />
+ Email: seamovn@rice-ins.com<br />
info@rice-ins.com<br />
+ Website: http://www.rice-ins.com/<br />
+ Fanpage: https://www.facebook.com/seamovn/<br />
https://www.facebook.com/riceeducationvietnam/</div>

                        


                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="0f6c7df9-6d33-4b54-8f40-d348ca5d94a3">

        <div class="widget widget-popular-news">
                <h5 class="bold title">POSTS SAME CATEGORY</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/4/17/8586144888232655942.png" alt="image">
                        </div>
                        <div class="text">
                            <a href="/national-exams/post/14250/asian-science-and-mathematics-olympiad.html">Asian Science and Mathematics Olympiad</a>
                            <p>4/17/2020 5:11:53 PM</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/21/contact.html" target="_self">Contact</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "Southeast Asian Mathematical Olympiad (SEAMO)",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2020/4/17/8586144882955958478.png",
        "height": 1336,
        "width": 425
        },
        "datePublished": "4/18/2020 1:32:36 PM",
        "dateModified": "4/18/2020 1:40:00 PM",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": ""
        }
    </script>
</body>
</html>
