
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thư viện Ảnh</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Thư viện Ảnh" />
    <meta name="description" content="Thư viện Ảnh" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="psvjbmCvwk0ljegaaQM2n9sjSIn3R86Ztgi_m3n1Tbc" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">
    <link rel="stylesheet" href="/stylesheets/swiper.min.css">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/javascript/jquery.min.js"></script>

</head>
<body class="header-sticky">
    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>

         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" class='active'>
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form" action="/Portal/Search">
                                <input type="text" class="search-field" placeholder="Search …" name="search" value="">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                        <li class="active">Thư viện Ảnh</li>
                            
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts flat-row course-list have-sidebar">
            <div class="container">
                


                <div class="Pane" id="gridcontainer">




    <div id="119d9fc0-f162-4c2d-93ac-741456ef2e5b">

        <script type="text/javascript">
        $(document).ready(function () {
            $(".scrollUpTop li a").click(function () {
                $("html, body").animate({ scrollTop: 0 }, 1000, 'easeInOutExpo');
            });
        });
        </script>
        <div class="row_course">
            <div class="post-content">
                <div class="post-warp clearfix">
                        <h3 class="h3news">
                            <a class="title-item" href="/1053/thu-vien-anh.html">Thư viện Ảnh</a>
                        </h3>


                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/thu-vien-anh/post/13220/team-rice-tai-cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2019.html"><img src="/Uploads//20/2019/7/6/8586392094715084364.jpg" alt="Team RICE tại cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2019"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/thu-vien-anh/post/13220/team-rice-tai-cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2019.html">Team RICE tại cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2019</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Thư viện Ảnh</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 06/07/2019 2:24:22 CH</li>
                                    </ul>

                                    <p> Cuộc thi Ph&aacute;t minh v&agrave; S&aacute;ng chế Quốc tế INTARG (tiếng Anh: International Invention and Innovation INTARG) giới thiệu c&aacute;c ph&aacute;t minh, s&aacute;ng chế v&agrave; c&aacute;c sản phẩm theo định hướng thị trường, c&ocirc;ng nghệ v&agrave; dịch vụ đổi mới. Cuộc thi tạo cơ hội&nbsp;tiếp x&uacute;c v&agrave; gặp gỡ trực tiếp giữa c&aacute;c đại diện của khoa học, doanh nghiệp đổi mới, ng&agrave;nh c&ocirc;ng nghiệp v&agrave; doanh nghiệp xung quanh cũng như&nbsp;c&aacute;c đơn vị hỗ trợ v&agrave; t&agrave;i trợ cho nghi&ecirc;n cứu v&agrave; ph&aacute;t triển khoa học.</p>


                                    <a class="flat-button orange" href="/thu-vien-anh/post/13220/team-rice-tai-cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2019.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/thu-vien-anh/post/13205/nhung-hinh-anh-trong-le-tuyen-duong-va-trao-giai-cac-hoc-sinh-dat-giai-tai-ky-thi-olympic-khoa-hoc-k.html"><img src="/Uploads//20/2019/3/8/8586495956942127129.jpg" alt="Những h&#236;nh ảnh trong Lễ tuy&#234;n dương v&#224; trao giải c&#225;c học sinh đạt giải tại Kỳ thi Olympic Khoa học Kỹ thuật Quốc tế IPITEx 2019"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/thu-vien-anh/post/13205/nhung-hinh-anh-trong-le-tuyen-duong-va-trao-giai-cac-hoc-sinh-dat-giai-tai-ky-thi-olympic-khoa-hoc-k.html">Những h&#236;nh ảnh trong Lễ tuy&#234;n dương v&#224; trao giải c&#225;c học sinh đạt giải tại Kỳ thi Olympic Khoa học Kỹ thuật Quốc tế IPITEx 2019</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Thư viện Ảnh</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 08/03/2019 9:15:59 SA</li>
                                    </ul>

                                    <p> Những h&igrave;nh ảnh trong Lễ tuy&ecirc;n dương v&agrave; trao giải c&aacute;c học sinh đạt giải tại Kỳ thi Olympic Khoa học Kỹ thuật Quốc tế IPITEx 2019</p>


                                    <a class="flat-button orange" href="/thu-vien-anh/post/13205/nhung-hinh-anh-trong-le-tuyen-duong-va-trao-giai-cac-hoc-sinh-dat-giai-tai-ky-thi-olympic-khoa-hoc-k.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                </div>
            </div>
        </div>
    </div>
 
</div>
                <div class="sidebar">
                    <div class="Pane" id="gridcontainer_NewsOther">

<div id="7f8c1f9e-ceea-4f00-87cf-c84970ce7ea0">
            <div class="widget widget-popular-news">
                    <h5 class="bold title"><a href="/1048/tin-tuc-moi.html">TIN TỨC MỚI</a></h5>
                <ul class="popular-news clearfix">
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2021/8/1/8585737794460699727.png" alt="image">
                            </div>
                            <div class="text">
                                <a href="/tin-tuc/post/16285/doi-tuyen-viet-nam-dat-ket-qua-xuat-sac-trong-lan-dau-tham-du-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html">Đội tuyển Việt Nam đạt kết quả xuất sắc trong lần đầu tham dự Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                <p>01/08/2021 9:27:33 CH</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2021/7/10/8585757213071201515.jpeg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/tin-tuc/post/16284/dai-su-quan-my-2-trieu-lieu-vac-xin-moderna-do-my-tai-tro-da-co-mat-tai-viet-nam.html">Đại sứ qu&#225;n Mỹ: 2 triệu liều vắc xin Moderna do Mỹ t&#224;i trợ đ&#227; c&#243; mặt tại Việt Nam!</a>
                                <p>10/07/2021 9:58:57 SA</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2021/7/1/8585764908132213169.jpeg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/tin-tuc/post/16283/top-5-thi-sinh-xuat-sac-nhat-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html">TOP 5 th&#237; sinh xuất sắc nhất Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                <p>01/07/2021 12:08:23 CH</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2021/6/23/8585771652659755336.jpg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/tin-tuc/post/16282/doi-tuyen-viet-nam-tai-cuoc-thi-phat-minh-va-sang-che-intarg-nam-2021.html">Đội tuyển Việt Nam tại Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế INTARG năm 2021</a>
                                <p>23/06/2021 4:54:01 CH</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2021/5/18/8585802832893866103.jpeg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/tin-tuc/post/14280/bo-truong-huynh-thanh-dat-kien-tri-theo-duoi-giac-mo-lon.html">Bộ trưởng Huỳnh Th&#224;nh Đạt: &#39;Ki&#234;n tr&#236; theo đuổi giấc mơ lớn&#39;</a>
                                <p>18/05/2021 2:40:06 CH</p>
                            </div>
                        </li>

                </ul><!-- /popular-news clearfix -->
                    <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                        <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#7f8c1f9e-ceea-4f00-87cf-c84970ce7ea0" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/15584?menuId=1048&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#7f8c1f9e-ceea-4f00-87cf-c84970ce7ea0" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/15584?menuId=1048&page=3">3</a></li><li class="spacer">...</li><li><a class='link'  data-ajax="true" data-ajax-update="#7f8c1f9e-ceea-4f00-87cf-c84970ce7ea0" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/15584?menuId=1048&page=6">6</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#7f8c1f9e-ceea-4f00-87cf-c84970ce7ea0" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/15584?menuId=1048&page=7">7</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#7f8c1f9e-ceea-4f00-87cf-c84970ce7ea0" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/15584?menuId=1048&page=2"><i class='fa fa-angle-right'></i></a></li>
                    </div>
            </div><!-- /widget widget-popular-news -->
</div>
 

</div>
                    
                </div><!-- /sidebar -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
        
        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->
    </div>


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script src="/javascript/swiper.min.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>
    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->
</body>

</html>
