
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Giới thiệu về kỳ thi Olympic Quốc tế ASMO</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/ky-thi-trong-nuoc/post/13216/gioi-thieu-ve-ky-thi-olympic-quoc-te-asmo.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="Giới thiệu về kỳ thi Olympic Quốc tế ASMO" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2019/5/4/8586446695174536378.png" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                    <li>
                                        <a href="/1047/ki-thi-trong-nuoc.html">
                                            Kỳ thi trong nước
                                        </a>
                                    </li>
                            
                                <li class="active">Giới thiệu về kỳ thi Olympic Quốc tế ASMO</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">Giới thiệu về kỳ thi Olympic Quốc tế ASMO</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            Kỳ thi trong nước
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Thứ Bảy, 04/05/2019 9:37:37 SA | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        <div style="text-align: justify;">Kỳ thi Olympic Quốc tế Khoa học, To&aacute;n v&agrave; Tiếng Anh ASMO l&agrave; kỳ thi đ&aacute;nh gi&aacute; năng lực Khoa học, To&aacute;n v&agrave; Tiếng Anh to&agrave;n cầu d&agrave;nh cho học sinh từ cấp Tiểu học đến Trung học phổ th&ocirc;ng do Ban Tổ chức ASMO Quốc tế điều h&agrave;nh. Thương hiệu kỳ thi đ&atilde; được biết đến tr&ecirc;n to&agrave;n thế giới.<br />
&nbsp;</div>

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/52884305_261095264808972_6326015269663670272_n.jpg" style="width: 600px; height: 361px;" /><br />
&nbsp;</div>

<div style="text-align: justify;">Kỳ thi được tổ chức thường ni&ecirc;n tại nhiều nước tr&ecirc;n thế giới bao gồm c&aacute;c nước như Indonesia, Malaysia, Brunei, Singapore, Thailand,... Gần đ&acirc;y nhất, kỳ thi ASMO 2018 đ&atilde; được tổ chức tại Th&aacute;i Lan với tổng cộng 40.000 th&iacute; sinh, Malaysia với tổng cộng 19.000 th&iacute; sinh, Singapore với 9.000 th&iacute; sinh tham gia.&nbsp;Đ&acirc;y l&agrave; lần đầu ti&ecirc;n ASMO được tổ chức tại Việt Nam v&agrave; Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo l&agrave; đơn vị duy nhất được Ban Tổ chức ASMO ủy quyền tổ chức v&agrave; lựa chọn th&iacute; sinh tham dự kỳ thi n&agrave;y.<br />
&nbsp;</div>

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/52835951_263435174574981_9016088767596855296_n.jpg" style="width: 600px; height: 315px;" /><br />
&nbsp;</div>

<div style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>1. &Yacute; nghĩa v&agrave; mục ti&ecirc;u</strong><br />
<strong>1.1. &Yacute; nghĩa:</strong></span></div>

<div style="text-align: justify;">- Cung cấp một kỳ thi thử th&aacute;ch tr&iacute; tuệ th&ocirc;ng qua c&aacute;c bộ m&ocirc;n Khoa học, To&aacute;n v&agrave; Tiếng Anh cho c&aacute;c học sinh trong khu vực v&agrave; tr&ecirc;n thế giới.</div>

<div style="text-align: justify;">- Ph&aacute;t hiện v&agrave; khuyến kh&iacute;ch c&aacute;c t&agrave;i năng trẻ ph&aacute;t triển, đ&oacute;ng g&oacute;p cho nền gi&aacute;o dục của từng quốc gia n&oacute;i ri&ecirc;ng v&agrave; Quốc tế n&oacute;i chung.</div>

<div style="text-align: justify;">- Th&uacute;c đẩy việc học tập v&agrave; ph&aacute;t triển tư duy Khoa học, To&aacute;n v&agrave; Tiếng Anh một c&aacute;ch hiệu quả từ cấp Tiểu học đến Trung học phổ th&ocirc;ng qua một nền tảng đo lường v&agrave; đ&aacute;nh gi&aacute; kết quả được c&ocirc;ng nhận rộng r&atilde;i ở cấp độ Quốc tế.</div>

<div style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>1.2. Mục ti&ecirc;u:</strong></span></div>

<div style="text-align: justify;">- Đ&aacute;nh gi&aacute; về năng lực Khoa học, To&aacute;n v&agrave; Tiếng Anh đạt được của học sinh ở c&aacute;c cấp độ kh&aacute;c nhau.</div>

<div style="text-align: justify;">- Tăng cường kinh nghiệm Khoa học, To&aacute;n học trong c&aacute;c hoạt động k&iacute;ch th&iacute;ch tr&iacute; tuệ. Gi&uacute;p học sinh tăng cường trực gi&aacute;c to&aacute;n học, tư duy logic v&agrave; chiến lược để giải quyết vấn đề.</div>

<div style="text-align: justify;">- Học sinh l&agrave;m quen, tiếp cận c&aacute;c nền tảng kiến thức, trau dồi kinh nghiệm để tham dự c&aacute;c kỳ thi Quốc tế.</div>

<div style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>2. C&aacute;c th&ocirc;ng tin ch&iacute;nh của kỳ thi</strong><br />
<strong>2.1. T&ecirc;n kỳ thi: Olympic Quốc tế Khoa học, To&aacute;n &amp; Tiếng Anh ASMO</strong><br />
<strong>2.2. Đơn vị tổ chức: </strong></span></div>

<div style="text-align: justify;">- Ban tổ chức Quốc tế:</div>

<div style="text-align: justify;">Olympic Edu Sdn Bhd l&agrave; một tổ chức gi&aacute;o dục được th&agrave;nh lập v&agrave;o năm 2007. Với mười một năm kinh nghiệm v&agrave; phương ch&acirc;m &quot;Gi&aacute;o dục chất lượng l&agrave; tương lai của đất nước&quot;, sứ mệnh cốt l&otilde;i của tổ chức l&agrave; đ&agrave;o tạo c&aacute;c nh&agrave; l&atilde;nh đạo tương lai với nền gi&aacute;o dục chất lượng nhất. Olympic Edu Sdn Bhd tin tưởng rằng cải thiện c&aacute;c phương ph&aacute;p giảng dạy sẽ khơi gợi sự hứng th&uacute; của học sinh, tạo n&ecirc;n c&aacute;c bước tiến vượt trội trong việc nghi&ecirc;n cứu&nbsp;khoa học v&agrave;&nbsp;to&aacute;n học. Với c&aacute;c cuộc thi cấp tiểu bang, quốc gia v&agrave; quốc tế đ&atilde; tổ chức, Olympic Education đ&atilde; v&agrave; đang cố gắng trở th&agrave;nh tổ chức tốt nhất trong việc cung cấp nền tảng cho học sinh tiểu học v&agrave; trung học về&nbsp;khoa học v&agrave; tiếng Anh,&nbsp;to&aacute;n tiếng Anh; từ đ&oacute;, đ&agrave;o tạo n&ecirc;n những t&agrave;i năng xuất sắc trong lĩnh vực n&agrave;y.</div>

<div style="text-align: justify;">- Đơn vị đại diện tổ chức tại Việt Nam:<br />
&nbsp;+&nbsp;Hội Vật l&yacute; Việt Nam l&agrave; th&agrave;nh vi&ecirc;n của Li&ecirc;n hiệp c&aacute;c Hội Khoa học v&agrave; Kĩ thuật Việt Nam hoạt động tr&ecirc;n lĩnh vực nghi&ecirc;n cứu, giảng dạy, ứng dụng v&agrave; phổ biến kiến thức về vật l&iacute;, khoa học, khoa học kỹ thuật v&agrave; c&ocirc;ng nghệ&hellip;</div>

<div style="text-align: justify;">&nbsp;+ Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo (Research Institute of Creative Education) l&agrave; đơn vị độc quyền tổ chức nhiều kỳ thi quốc tế c&oacute; uy t&iacute;n h&agrave;ng đầu tại Việt Nam. RICE hoạt động nghi&ecirc;n cứu c&aacute;c lĩnh vực khoa học gắn với ứng dụng thực tiễn từ đ&oacute; gi&uacute;p học sinh, sinh vi&ecirc;n x&acirc;y dựng v&agrave; chuyển giao khoa học c&ocirc;ng nghệ hướng đến c&ocirc;ng d&acirc;n to&agrave;n cầu.</div>

<div style="text-align: justify;">&nbsp;+ Trường Đại học Kinh tế - Đại học Quốc gia H&agrave; Nội (ĐHQGHN l&agrave; trường đại học danh tiếng bậc nhất Việt Nam).</div>

<div style="text-align: justify;">&nbsp;+ Tổ hợp Gi&aacute;o dục Tuniver l&agrave; đơn vị ti&ecirc;n phong trong sứ mệnh gi&uacute;p học sinh Việt Nam tiếp cận với c&aacute;c nền gi&aacute;o dục hiện đại th&ocirc;ng qua việc x&acirc;y dựng v&agrave; cung cấp c&aacute;c chương tr&igrave;nh bổ trợ kiến thức bằng tiếng Anh theo chuẩn quốc tế.<br />
&nbsp;+&nbsp;C&ocirc;ng ty Cổ phần Gi&aacute;o dục Fermat: L&agrave; đơn vị hoạt động ti&ecirc;n phong trong lĩnh vực gi&aacute;o dục, chuy&ecirc;n về bồi dưỡng văn ho&aacute;, đặc biệt c&aacute;c m&ocirc;n To&aacute;n, Khoa học v&agrave; Tiếng Anh d&agrave;nh cho học sinh phổ th&ocirc;ng v&agrave; xuất bản, ph&aacute;t h&agrave;nh s&aacute;ch tham khảo bậc phổ th&ocirc;ng c&aacute;c m&ocirc;n To&aacute;n, Ngữ văn, Tiếng Anh đạt ti&ecirc;u chuẩn c&aacute;c nền gi&aacute;o dục ti&ecirc;n tiến tr&ecirc;n thế giới.</div>

<div style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>2.3. Đối tượng dự thi:</strong></span></div>

<div style="text-align: justify;">- Khoa học: d&agrave;nh cho học sinh từ lớp 3 đến lớp 9.</div>

<div style="text-align: justify;">- To&aacute;n: d&agrave;nh cho học sinh từ lớp 1 đến lớp 11.</div>

<div style="text-align: justify;">- Tiếng Anh: d&agrave;nh cho học sinh từ lớp 3 đến lớp 9.</div>

<div style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>2.4. Địa điểm dự kiến:</strong> </span>Tại H&agrave; Nội, Nghệ An, H&agrave; Tĩnh v&agrave; Nam Định.<br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong>2.5. Thời gian tổ chức dự kiến:</strong></span></div>

<div style="text-align: justify;">- V&ograve;ng 1: 26/05/ 2019<br />
&nbsp;+ To&aacute;n: 9h00 - 11h00<br />
&nbsp;+ Tiếng Anh: 14h30 - 15h45<br />
&nbsp;+ Khoa học: 16h30 -17h30</div>

<div style="text-align: justify;">- V&ograve;ng 2: 25/08/ 2019</div>

<div style="text-align: justify;">- V&ograve;ng 3: Th&aacute;ng 11/2019 tại nước đăng cai ASMO Quốc tế 2019 (dự kiến tại Hồ Nam, Trung Quốc)</div>

<div style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>2.6. Cấu tr&uacute;c đề thi:</strong></span></div>

<div style="text-align: justify;">- Đề thi: Do Ban Tổ chức ASMO Quốc tế cung cấp.</div>

<div style="text-align: justify;">- H&igrave;nh thức thi: Thi trắc nghiệm v&agrave; điền đ&aacute;p &aacute;n.</div>

<div style="text-align: justify;">- Ng&ocirc;n ngữ thi: Tiếng Anh hoặc Tiếng Việt (do th&iacute; sinh tự lựa chọn).</div>

<div style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>2.7. Hội đồng chấm thi:</strong></span><br />
Hội Vật l&yacute; Việt Nam c&ugrave;ng Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo v&agrave; Tổ hợp Gi&aacute;o dục Tuniver phối hợp với Ban Tổ chức ASMO Quốc tế sẽ th&agrave;nh lập hội đồng chấm thi bao gồm c&aacute;c nh&agrave; Khoa học, To&aacute;n học, c&aacute;c thầy c&ocirc; gi&aacute;o c&oacute; uy t&iacute;n, chuy&ecirc;n m&ocirc;n. Kết quả sẽ được kiểm định v&agrave; ph&ecirc; duyệt bởi Ban Tổ chức ASMO Quốc tế.<br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong>2.8. Cơ cấu giải thưởng:</strong></span><br />
Học sinh tham gia sẽ nhận được Giấy chứng nhận , Huy chương (V&agrave;ng , Bạc, Đồng) từ BTC ASMO Quốc tế, l&agrave; th&agrave;nh t&iacute;ch ấn tượng để c&aacute;c em ho&agrave;n thiện hồ sơ c&aacute; nh&acirc;n, mở rộng cơ hội du học v&agrave; c&aacute;c cơ hội học tập kh&aacute;c. C&aacute;c th&iacute; sinh đạt kết quả xuất sắc tại 2 v&ograve;ng thi ở Việt Nam sẽ được ghi danh tại Top Ranking của BTC ASMO Quốc tế v&agrave; được lựa chọn&nbsp; cử đi dự thi v&ograve;ng thi Quốc tế v&agrave; th&aacute;ng 11/2019&nbsp; tại Trung Quốc.</div>

<div style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>3. Th&ocirc;ng tin li&ecirc;n hệ:<br />
Đăng k&yacute; online tại link:</strong>&nbsp;<a href="http://bit.ly/ASMOVN2019" target="_blank"><span style="color:#FF0000;">bit.ly/ASMOVN2019</span></a><br />
<strong>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo </strong></span><br />
+ Địa chỉ: Tầng 2, t&ograve;a G4, 144 Xu&acirc;n Thủy, Cầu Giấy, H&agrave; Nội.<br />
+ SĐT: (+84) 24 8589 2999<br />
+ Email: info@rice-ins.com<br />
+ Website: <a href="http://www.rice-ins.com/" target="_blank">http://www.rice-ins.com/</a><br />
+ Fanpage:<br />
<a href="https://www.facebook.com/riceeducationvietnam/" target="_blank">https://www.facebook.com/riceeducationvietnam/</a><br />
<br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong>Tổ hợp Gi&aacute;o dục Tuniver</strong></span><br />
+ Địa chỉ: Ph&ograve;ng 1704, Chung cư 17T5 Ho&agrave;ng Đạo Th&uacute;y, Thanh Xu&acirc;n, H&agrave; Nội<br />
+ SĐT: +84 911 606 986<br />
+ Email: info@tuniver.com<br />
+ Website:<br />
<a href="http://tuniver.edu.vn/ " target="_blank">http://tuniver.edu.vn/&nbsp;</a><br />
<a href="http://ubermath.vn/" target="_blank">http://ubermath.vn/</a><br />
+ Fanpage:&nbsp;<br />
<a href="https://www.facebook.com/UberMaths" target="_blank">https://www.facebook.com/UberMaths</a><br />
<a href="https://www.facebook.com/tuniver.edu/" target="_blank">https://www.facebook.com/tuniver.edu/</a><br />
<br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong>C&ocirc;ng ty Cổ phần Gi&aacute;o dục Fermat</strong></span><br />
+ Địa chỉ: Số 6A1, Tiểu khu Ngọc Kh&aacute;nh, Ba Đ&igrave;nh, H&agrave; Nội<br />
+ SĐT: (+84) 977 333 961<br />
+ Email: contact@fermat.edu.vn<br />
+ Website: <a href="http://fermat.edu.vn" target="_blank">fermat.edu.vn</a><br />
+ Fanpage: <a href="https://www.facebook.com/FermatEducation/" target="_blank">https://www.facebook.com/FermatEducation/</a></div>

                        


                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="5a70cba6-9b1e-4773-8bdd-1fe3d3fc87f1">

        <div class="widget widget-popular-news">
                <h5 class="bold title">Tin tức c&#249;ng chuy&#234;n mục</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/6/8/8586416736652318176.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/13218/vong-1-ky-thi-olympic-quoc-te-khoa-hoc-toan-va-tieng-anh-–-asmo-2019.html">V&#242;ng 1 Kỳ thi Olympic Quốc tế Khoa học, To&#225;n v&#224; Tiếng Anh – ASMO 2019.</a>
                            <p>08/06/2019 1:48:04 SA</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/9/6/8586338439558034797.png" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/13225/gioi-thieu-ve-ky-thi-olympic-toan-tieng-anh-seamo.html">Giới thiệu về kỳ thi Olympic To&#225;n tiếng Anh SEAMO</a>
                            <p>06/09/2019 4:02:21 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/10/24/8586296946461980988.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/13226/le-trao-giai-vong-thi-quoc-gia-ky-thi-asmo-2019.html">Lễ Trao giải v&#242;ng thi Quốc gia Kỳ thi ASMO 2019</a>
                            <p>24/10/2019 5:40:23 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/11/30/8586265230198091540.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/13228/le-trao-giai-ky-thi-olympic-quoc-te-toan-–-tieng-anh-seamo-2019.html">Lễ trao giải Kỳ thi Olympic Quốc tế To&#225;n – Tiếng Anh SEAMO 2019</a>
                            <p>30/11/2019 10:27:18 SA</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/10/19/8585985045404605825.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/14269/khoi-dong-ky-thi-olympic-khoa-hoc-toan-tieng-anh-asmo-2020.html">Khởi động Kỳ thi Olympic Khoa học, To&#225;n &amp; Tiếng Anh - ASMO 2020</a>
                            <p>19/10/2020 5:19:27 CH</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
                <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                    <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13216&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13216&page=2"><i class='fa fa-angle-right'></i></a></li>
                </div>
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "Giới thiệu về kỳ thi Olympic Quốc tế ASMO",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2019/5/4/8586446695174536378.png",
        "height": 1336,
        "width": 425
        },
        "datePublished": "05/05/2019 6:03:11 SA",
        "dateModified": "04/12/2020 6:28:01 SA",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": "Kỳ thi Olympic Quốc tế Khoa học, To&aacute;n v&agrave; Tiếng Anh ASMO l&agrave; kỳ thi đ&aacute;nh gi&aacute; năng lực Khoa học, To&aacute;n v&agrave; Tiếng Anh to&agrave;n cầu d&agrave;nh cho học sinh từ cấp Tiểu học đến Trung học phổ th&ocirc;ng do Ban Tổ chức ASMO Quốc tế điều h&agrave;nh. Thương hiệu kỳ thi đ&atilde; được biết đến tr&ecirc;n to&agrave;n thế giới."
        }
    </script>
</body>
</html>
