
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tin tức</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Tin tức" />
    <meta name="description" content="Tin tức" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="psvjbmCvwk0ljegaaQM2n9sjSIn3R86Ztgi_m3n1Tbc" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">
    <link rel="stylesheet" href="/stylesheets/swiper.min.css">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/javascript/jquery.min.js"></script>

</head>
<body class="header-sticky">
    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>

         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" class='active'>
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form" action="/Portal/Search">
                                <input type="text" class="search-field" placeholder="Search …" name="search" value="">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane">    

<style type="text/css">
    .exclusive-posts {
        font-size: 14px;
        line-height: 35px;
        margin: 0 0 5px;
        position: relative;
        background-color: #fff;
    }
    .exclusive-posts .exclusive-now {
        background: #bb1919;
        float: left;
        text-transform: uppercase;
        position: relative;
        padding: 0 15px;
        margin-right: 5px;
    }
    .alert-spinner {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 5px;
        position: relative;
        vertical-align: middle;
    }

    .exclusive-posts strong {
        font-weight: 500 !important;
        color: #fff;
    }
    .exclusive-slides {
        padding: 0 5px;
        overflow: hidden;
    }
    .marquee a {
        padding: 0 25px;
        font-weight: 500;
    }
    .hot-course{
        padding: 30px 0px 0px!important;
    }
    .hot-course .container{
        overflow:hidden;
    }
</style>
    <script src="//cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js" type="text/javascript"></script>
    <div class="flat-row lastest-new hot-course">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="exclusive-posts">
                        <div class="exclusive-now primary-color">
                            <strong>N&Oacute;NG</strong>
                        </div>
                        <div class="exclusive-slides">
                            <div class='marquee'>
                                        <a href='/tin-tuc/post/16285/doi-tuyen-viet-nam-dat-ket-qua-xuat-sac-trong-lan-dau-tham-du-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>Đội tuyển Việt Nam đạt kết quả xuất sắc trong lần đầu tham dự Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                        <a href='/tin-tuc/post/16284/dai-su-quan-my-2-trieu-lieu-vac-xin-moderna-do-my-tai-tro-da-co-mat-tai-viet-nam.html'>Đại sứ qu&#225;n Mỹ: 2 triệu liều vắc xin Moderna do Mỹ t&#224;i trợ đ&#227; c&#243; mặt tại Việt Nam!</a>
                                        <a href='/tin-tuc/post/16283/top-5-thi-sinh-xuat-sac-nhat-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html'>TOP 5 th&#237; sinh xuất sắc nhất Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                        <a href='/tin-tuc/post/16282/doi-tuyen-viet-nam-tai-cuoc-thi-phat-minh-va-sang-che-intarg-nam-2021.html'>Đội tuyển Việt Nam tại Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế INTARG năm 2021</a>
                                        <a href='/tin-tuc/post/14280/bo-truong-huynh-thanh-dat-kien-tri-theo-duoi-giac-mo-lon.html'>Bộ trưởng Huỳnh Th&#224;nh Đạt: &#39;Ki&#234;n tr&#236; theo đuổi giấc mơ lớn&#39;</a>
                                        <a href='/tin-tuc/post/14279/doi-tuyen-viet-nam-dat-thanh-tich-cao-tai-cuoc-thi-ipitex-2021.html'>Đội tuyển Việt Nam đạt th&#224;nh t&#237;ch cao tại Cuộc thi IPITEx 2021</a>
                                        <a href='/tin-tuc/post/14276/rice-chuc-mung-kide-2020.html'>RICE ch&#250;c mừng KIDE 2020</a>
                                        <a href='/tin-tuc/post/14273/anh-quoc-phe-duyet-vaccine-covid19-cua-pfizer-biontech.html'>Anh quốc ph&#234; duyệt vaccine Covid-19 của Pfizer- BioNTech</a>
                                        <a href='/tin-tuc/post/14268/hoi-thao-vu-tru-hoc-va-cac-hanh-tinh-ngoai-he-mat-troi.html'>Hội thảo &quot;Vũ trụ học v&#224; c&#225;c h&#224;nh tinh ngo&#224;i hệ Mặt Trời&quot;</a>
                                        <a href='/tin-tuc/post/14241/bo-gddt-thong-bao-dung-to-chuc-cac-ky-thi-khkt-quoc-te-2020.html'>Bộ GD&amp;ĐT th&#244;ng b&#225;o dừng tổ chức c&#225;c kỳ thi KHKT Quốc tế 2020</a>
                                        <a href='/tin-tuc/post/13239/rice-to-chuc-thanh-cong-khoa-dao-tao-nang-cao-nang-luc-lanh-dao-va-quan-ly-tai-truong-dh-george-wash.html'>RICE tổ chức th&#224;nh c&#244;ng kh&#243;a đ&#224;o tạo “N&#226;ng cao năng lực l&#227;nh đạo v&#224; quản l&#253;” tại trường ĐH George Washington</a>
                                        <a href='/tin-tuc/post/13234/viet-nam-nhat-toan-doan-cuoc-thi-khkt-tai-xu-so-chua-vang.html'>Việt Nam nhất to&#224;n đo&#224;n Cuộc thi KHKT tại Xứ sở Ch&#249;a v&#224;ng</a>
                                        <a href='/tin-tuc/post/13233/ket-qua-vong-thi-quoc-te-seamo-x-tai-australia.html'>Kết quả v&#242;ng thi Quốc tế SEAMO X tại Australia</a>
                                        <a href='/tin-tuc/post/13232/nam-sinh-lao-cai-dat-diem-tuyet-doi-asmo-2019.html'>Nam sinh L&#224;o Cai đạt điểm tuyệt đối ASMO 2019</a>
                                        <a href='/tin-tuc/post/13231/hoc-sinh-rice-nhan-hoc-bong-toan-phan-truong-dai-hoc-top-8-hoa-ky.html'>Học sinh RICE nhận học bổng to&#224;n phần trường Đại học Top 8 Hoa Kỳ</a>
                                        <a href='/tin-tuc/post/13229/ket-qua-vong-3-asmo-2019-tai-ho-nam-trung-quoc.html'>Kết quả v&#242;ng 3 ASMO 2019 tại Hồ Nam, Trung Quốc</a>
                                        <a href='/tin-tuc/post/13227/team-rice-dat-thanh-tich-cao-tai-cuoc-thi-quoc-te-ve-y-tuong-phat-minh-va-sang-che-san-pham-moi-iena.html'>Team RICE đạt th&#224;nh t&#237;ch cao tại Cuộc thi Quốc tế về &#221; tưởng Ph&#225;t minh v&#224; S&#225;ng chế Sản phẩm mới iENA</a>
                                        <a href='/tin-tuc/post/13224/le-tuyen-duong-cac-thi-sinh-dat-giai-trong-cac-ky-thi-olympic-khoa-hoc-ky-thuat-quoc-te-2019.html'>Lễ tuy&#234;n dương c&#225;c th&#237; sinh đạt giải trong c&#225;c Kỳ thi Olympic Khoa học Kỹ thuật Quốc tế 2019</a>
                                        <a href='/tin-tuc/post/13223/team-rice-dat-thanh-tich-cao-tai-chuong-trinh-lanh-dao-tre-toan-cau-singapore.html'>Team RICE đạt th&#224;nh t&#237;ch cao tại Chương tr&#236;nh L&#227;nh đạo trẻ To&#224;n cầu - Singapore</a>
                                        <a href='/tin-tuc/post/13222/team-rice-gianh-hcv-olympic-phat-minh-va-sang-che-the-gioi-wico-2019.html'>Team RICE gi&#224;nh HCV Olympic Ph&#225;t minh v&#224; S&#225;ng chế Thế giới - WICO 2019</a>
                                        <a href='/tin-tuc/post/13221/le-tuyen-duong-thi-sinh-dat-giai-vong-1-ky-thi-asmo-2019.html'>Lễ Tuy&#234;n dương th&#237; sinh đạt giải v&#242;ng 1 Kỳ thi ASMO 2019</a>
                                        <a href='/tin-tuc/post/13219/doan-viet-nam-xuat-sac-dat-huy-chuong-tai-sviif-2019.html'>Đo&#224;n Việt Nam xuất sắc đạt huy chương tại SVIIF 2019</a>
                                        <a href='/tin-tuc/post/13217/doan-rice-dat-thanh-tich-cao-tai-intarg-2019.html'>Đo&#224;n RICE đạt th&#224;nh t&#237;ch cao tại INTARG 2019</a>
                                        <a href='/tin-tuc/post/13215/hop-phu-huynh-lan-thu-nhat-ve-cuoc-thi-tai-ba-lan.html'>Họp phụ huynh lần thứ nhất về cuộc thi tại Ba Lan</a>
                                        <a href='/tin-tuc/post/13206/rice-tro-thanh-thanh-vien-cua-ifia.html'>RICE Trở Th&#224;nh Th&#224;nh Vi&#234;n Của IFIA</a>
                                        <a href='/tin-tuc/post/13204/le-ky-ket-thoa-thuan-huu-nghi-giua-rice-va-kuia.html'>Lễ K&#253; Kết Thỏa Thuận Hữu Nghị Giữa RICE v&#224; KUIA</a>
                                        <a href='/tin-tuc/post/13203/le-tuyen-duong-va-trao-giai-cac-hoc-sinh-dat-giai-tai-ky-thi-olympic-khoa-hoc-ky-thuat-quoc-te-ipite.html'>Lễ tuy&#234;n dương v&#224; trao giải c&#225;c học sinh đạt giải tại Kỳ thi Olympic Khoa học Kỹ thuật Quốc tế IPITEx 2019</a>
                                        <a href='/tin-tuc/post/13202/nhung-guong-mat-tieu-bieu-dong-hanh-cung-vien-rice.html'>Những gương mặt ti&#234;u biểu đồng h&#224;nh c&#249;ng viện RICE</a>
                                        <a href='/tin-tuc/post/13196/tai-sao-nen-tham-gia-cac-cuoc-thi-khoa-hoc.html'>Tại sao n&#234;n tham gia c&#225;c cuộc thi Khoa học?</a>
                                        <a href='/tin-tuc/post/13195/intel-isef-la-gi.html'>Intel ISEF l&#224; g&#236;</a>
                                        <a href='/tin-tuc/post/13193/hai-nguoi-viet-nam-duoc-vinh-danh-trong-danh-sach-100-nha-khoa-hoc-hang-dau-chau-a.html'>Hai người Việt Nam được vinh danh trong danh s&#225;ch 100 nh&#224; khoa học h&#224;ng đầu Ch&#226;u &#193;</a>
                                        <a href='/tin-tuc/post/13191/olympic-phat-minh-va-sang-tao-the-gioi-wico.html'>Olympic Ph&#225;t minh v&#224; S&#225;ng tạo Thế giới WICO</a>
                                        <a href='/tin-tuc/post/13188/thailand-inventors-day-2019.html'>Thailand Inventors Day 2019</a>
                                        <a href='/tin-tuc/post/13183/ky-thi-phat-minh-va-sang-che-quoc-te-intarg.html'>Kỳ thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế (INTARG)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script type="text/javascript">
        $(document).ready(function () {
            $('.marquee').marquee({
                    //duration in milliseconds of the marquee
                    speed: 50,
                    //gap in pixels between the tickers
                    gap: 0,
                    //time in milliseconds before the marquee will start animating
                    delayBeforeStart: 0,
                    //'left' or 'right'
                    direction: 'left',
                    //true or false - should the marquee be duplicated to show an effect of continues flow
                    duplicated: true,
                    pauseOnHover: true,
                    startVisible: true
                });
        })
    </script></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                        <li class="active">Tin tức</li>
                            
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts flat-row course-list have-sidebar">
            <div class="container">
                


                <div class="Pane" id="gridcontainer">




    <div id="ade13a29-c488-4c90-ba88-c1b728f9fa4b">

        <script type="text/javascript">
        $(document).ready(function () {
            $(".scrollUpTop li a").click(function () {
                $("html, body").animate({ scrollTop: 0 }, 1000, 'easeInOutExpo');
            });
        });
        </script>
        <div class="row_course">
            <div class="post-content">
                <div class="post-warp clearfix">
                        <h3 class="h3news">
                            <a class="title-item" href="/1048/tin-tuc.html">Tin tức</a>
                        </h3>


                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/tin-tuc/post/16285/doi-tuyen-viet-nam-dat-ket-qua-xuat-sac-trong-lan-dau-tham-du-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html"><img src="/Uploads//20/2021/8/1/8585737794460699727.png" alt="Đội tuyển Việt Nam đạt kết quả xuất sắc trong lần đầu tham dự Kỳ thi Olympic Kinh tế học Quốc tế - IEO"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/tin-tuc/post/16285/doi-tuyen-viet-nam-dat-ket-qua-xuat-sac-trong-lan-dau-tham-du-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html">Đội tuyển Việt Nam đạt kết quả xuất sắc trong lần đầu tham dự Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Tin tức</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 01/08/2021 9:27:33 CH</li>
                                    </ul>

                                    <p> </p>


                                    <a class="flat-button orange" href="/tin-tuc/post/16285/doi-tuyen-viet-nam-dat-ket-qua-xuat-sac-trong-lan-dau-tham-du-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/tin-tuc/post/16284/dai-su-quan-my-2-trieu-lieu-vac-xin-moderna-do-my-tai-tro-da-co-mat-tai-viet-nam.html"><img src="/Uploads//20/2021/7/10/8585757213071201515.jpeg" alt="Đại sứ qu&#225;n Mỹ: 2 triệu liều vắc xin Moderna do Mỹ t&#224;i trợ đ&#227; c&#243; mặt tại Việt Nam!"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/tin-tuc/post/16284/dai-su-quan-my-2-trieu-lieu-vac-xin-moderna-do-my-tai-tro-da-co-mat-tai-viet-nam.html">Đại sứ qu&#225;n Mỹ: 2 triệu liều vắc xin Moderna do Mỹ t&#224;i trợ đ&#227; c&#243; mặt tại Việt Nam!</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Tin tức</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 10/07/2021 9:58:57 SA</li>
                                    </ul>

                                    <p> </p>


                                    <a class="flat-button orange" href="/tin-tuc/post/16284/dai-su-quan-my-2-trieu-lieu-vac-xin-moderna-do-my-tai-tro-da-co-mat-tai-viet-nam.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/tin-tuc/post/16283/top-5-thi-sinh-xuat-sac-nhat-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html"><img src="/Uploads//20/2021/7/1/8585764908132213169.jpeg" alt="TOP 5 th&#237; sinh xuất sắc nhất Kỳ thi Olympic Kinh tế học Quốc tế - IEO"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/tin-tuc/post/16283/top-5-thi-sinh-xuat-sac-nhat-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html">TOP 5 th&#237; sinh xuất sắc nhất Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Tin tức</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 01/07/2021 12:08:23 CH</li>
                                    </ul>

                                    <p> </p>


                                    <a class="flat-button orange" href="/tin-tuc/post/16283/top-5-thi-sinh-xuat-sac-nhat-ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/tin-tuc/post/16282/doi-tuyen-viet-nam-tai-cuoc-thi-phat-minh-va-sang-che-intarg-nam-2021.html"><img src="/Uploads//20/2021/6/23/8585771652659755336.jpg" alt="Đội tuyển Việt Nam tại Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế INTARG năm 2021"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/tin-tuc/post/16282/doi-tuyen-viet-nam-tai-cuoc-thi-phat-minh-va-sang-che-intarg-nam-2021.html">Đội tuyển Việt Nam tại Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế INTARG năm 2021</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Tin tức</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 23/06/2021 4:54:01 CH</li>
                                    </ul>

                                    <p> </p>


                                    <a class="flat-button orange" href="/tin-tuc/post/16282/doi-tuyen-viet-nam-tai-cuoc-thi-phat-minh-va-sang-che-intarg-nam-2021.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/tin-tuc/post/14280/bo-truong-huynh-thanh-dat-kien-tri-theo-duoi-giac-mo-lon.html"><img src="/Uploads//20/2021/5/18/8585802832893866103.jpeg" alt="Bộ trưởng Huỳnh Th&#224;nh Đạt: &#39;Ki&#234;n tr&#236; theo đuổi giấc mơ lớn&#39;"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/tin-tuc/post/14280/bo-truong-huynh-thanh-dat-kien-tri-theo-duoi-giac-mo-lon.html">Bộ trưởng Huỳnh Th&#224;nh Đạt: &#39;Ki&#234;n tr&#236; theo đuổi giấc mơ lớn&#39;</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Tin tức</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 18/05/2021 2:40:06 CH</li>
                                    </ul>

                                    <p> <p style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Theo Bộ trưởng, c&aacute;c c&aacute;n bộ khoa học v&agrave; c&ocirc;ng nghệ cần được động vi&ecirc;n để theo đuổi niềm đam m&ecirc; khoa học, vượt l&ecirc;n kh&oacute; khăn để tạo ra nhiều th&agrave;nh quả thiết thực.</span></span></p>

<article>&nbsp;</article>
</p>


                                    <a class="flat-button orange" href="/tin-tuc/post/14280/bo-truong-huynh-thanh-dat-kien-tri-theo-duoi-giac-mo-lon.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right scrollUpTop">
                                <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#ade13a29-c488-4c90-ba88-c1b728f9fa4b" data-ajax-mode="replace" href="/System/ModuleNewsList/AjaxPaging/15574?menuId=1048&newsId=1048&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#ade13a29-c488-4c90-ba88-c1b728f9fa4b" data-ajax-mode="replace" href="/System/ModuleNewsList/AjaxPaging/15574?menuId=1048&newsId=1048&page=3">3</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#ade13a29-c488-4c90-ba88-c1b728f9fa4b" data-ajax-mode="replace" href="/System/ModuleNewsList/AjaxPaging/15574?menuId=1048&newsId=1048&page=4">4</a></li><li class="spacer">...</li><li><a class='link'  data-ajax="true" data-ajax-update="#ade13a29-c488-4c90-ba88-c1b728f9fa4b" data-ajax-mode="replace" href="/System/ModuleNewsList/AjaxPaging/15574?menuId=1048&newsId=1048&page=6">6</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#ade13a29-c488-4c90-ba88-c1b728f9fa4b" data-ajax-mode="replace" href="/System/ModuleNewsList/AjaxPaging/15574?menuId=1048&newsId=1048&page=7">7</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#ade13a29-c488-4c90-ba88-c1b728f9fa4b" data-ajax-mode="replace" href="/System/ModuleNewsList/AjaxPaging/15574?menuId=1048&newsId=1048&page=2"><i class='fa fa-angle-right'></i></a></li>
                            </div>
                </div>
            </div>
        </div>
    </div>
 
</div>
                <div class="sidebar">
                    <div class="Pane" id="gridcontainer_NewsOther">

<div id="75356bce-2fc8-428b-932f-270e50c66565">
            <div class="widget widget-popular-news">
                    <h5 class="bold title"><a href="/10/ky-thi-quoc-te.html">KỲ THI QUỐC TẾ</a></h5>
                <ul class="popular-news clearfix">
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2021/5/24/8585797821503626005.jpeg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/chuong-trinh-trai-nghiem-iot/post/14282/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi-ennovate.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới E-NNOVATE</a>
                                <p>24/05/2021 9:52:26 SA</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2021/5/24/8585797846229437905.jpeg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/chuong-trinh-trai-nghiem-iot/post/14281/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2021.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2021</a>
                                <p>24/05/2021 9:20:42 SA</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2020/12/5/8585944671973310846.png" alt="image">
                            </div>
                            <div class="text">
                                <a href="/chuong-trinh-trai-nghiem-iot/post/14274/ky-thi-khoa-hoc-may-tinh-my.html">Kỳ thi Khoa học M&#225;y T&#237;nh Mỹ</a>
                                <p>05/12/2020 10:50:58 SA</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2020/5/26/8586111230365095462.jpg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/chuong-trinh-trai-nghiem-iot/post/14266/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới</a>
                                <p>26/05/2020 3:05:44 CH</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2020/5/7/8586127620019092261.jpg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/chuong-trinh-trai-nghiem-iot/post/14265/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2020.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2020</a>
                                <p>07/05/2020 4:31:15 CH</p>
                            </div>
                        </li>

                </ul><!-- /popular-news clearfix -->
                    <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                        <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#75356bce-2fc8-428b-932f-270e50c66565" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/15575?menuId=10&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#75356bce-2fc8-428b-932f-270e50c66565" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/15575?menuId=10&page=3">3</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#75356bce-2fc8-428b-932f-270e50c66565" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/15575?menuId=10&page=2"><i class='fa fa-angle-right'></i></a></li>
                    </div>
            </div><!-- /widget widget-popular-news -->
</div>
 

</div>
                    
                </div><!-- /sidebar -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
        
        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->
    </div>


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script src="/javascript/swiper.min.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>
    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->
</body>

</html>
