
<!DOCTYPE html>
<html lang="en">
<head>
    <title>RICE tổ chức thành công khóa đào tạo “Nâng cao năng lực lãnh đạo và quản lý” tại trường ĐH George Washington</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/tin-tuc/post/13239/rice-to-chuc-thanh-cong-khoa-dao-tao-nang-cao-nang-luc-lanh-dao-va-quan-ly-tai-truong-dh-george-wash.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="RICE tổ chức th&#224;nh c&#244;ng kh&#243;a đ&#224;o tạo “N&#226;ng cao năng lực l&#227;nh đạo v&#224; quản l&#253;” tại trường ĐH George Washington" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2020/3/3/8586183974066858585.jpg" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                    <li>
                                        <a href="/1048/tin-tuc.html">
                                            Tin tức
                                        </a>
                                    </li>
                            
                                <li class="active">RICE tổ chức th&#224;nh c&#244;ng kh&#243;a đ&#224;o tạo “N&#226;ng cao ...</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">RICE tổ chức thành công khóa đào tạo “Nâng cao năng lực lãnh đạo và quản lý” tại trường ĐH George Washington</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            Tin tức
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Thứ Ba, 03/03/2020 10:19:05 SA | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        <div style="text-align: justify;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Đại học George Washington (GWU)</span> </strong>l&agrave; trường đại học lớn nhất tại thủ đ&ocirc; Washington D.C của Mỹ. Th&agrave;nh lập từ năm 1821, GWU nổi tiếng với những chương tr&igrave;nh đ&agrave;o tạo kinh doanh quốc tế, khoa học ch&iacute;nh trị, truyền th&ocirc;ng ch&iacute;nh trị c&ugrave;ng với nhiều lĩnh vực đ&agrave;o tạo cao học, tiến sĩ kinh doanh, khoa học x&atilde; hội, y khoa, sư phạm,... nổi tiếng thế giới<br />
Đại học George Washington l&agrave; trường đại học quy m&ocirc; quốc tế lớn nhất tại Washington DC. Quan hệ của GWU với c&aacute;c tổ chức nổi tiếng như Ng&acirc;n h&agrave;ng Thế giới, Tổ chức Y tế Pan-American, Ph&ograve;ng th&iacute; nghiệm Nghi&ecirc;n cứu Naval, v.v... đảm bảo phạm vi tiếp cận của trường l&agrave; rộng khắp.<br />
&nbsp;</div>

<div style="text-align: center;"><img alt="Image result for Đại học George Washington" src="https://4.usiscdn.com/_thumbs/w540-h315-q100-b1-f1-v0.1/static/upload/2019/Reup/201908/george-washington-university.jpg?v=b8b298ab&amp;t=366b94be" /><br />
&nbsp;</div>

<div style="text-align: justify;">Đại học George Washington hiện c&oacute; 11.000 sinh vi&ecirc;n đại học v&agrave; 15.500 sinh vi&ecirc;n sau đại học đến từ hơn 130 quốc gia ghi danh. Trường nổi tiếng về đ&agrave;o tạo nguồn nh&acirc;n lực cho sự nghiệp trong ch&iacute;nh phủ, c&ocirc;ng vụ quốc tế v&agrave; b&aacute;o ch&iacute;. C&aacute;c cựu sinh vi&ecirc;n nổi tiếng c&oacute; thể kể đến như cựu Ngoại trưởng Mỹ Colin Powell, Đệ nhất Phu nh&acirc;n Jacqueline Kennedy Onassis, cựu Chủ tịch Thượng viện Mỹ Harry Reid, cựu Tổng thống H&agrave;n Quốc Syngman Rhee, Cố vấn tổng thống Kellyanne Conway, Ron Hubbard- nh&agrave; s&aacute;ng lập Scientology (Gi&aacute;o hội Khoa luận gi&aacute;o) v&agrave; cựu gi&aacute;m đốc FBI J. Edgar Hoover.<br />
<strong><span style="font-family:tahoma,geneva,sans-serif;">Vị tr&iacute; địa l&yacute;, cơ sở vật chất</span></strong><br />
Khu&ocirc;n vi&ecirc;n ch&iacute;nh của GW gồm 43 mẫu Anh (170.000 m2) ở khu Foggy Bottom lịch sử v&agrave; gần Nh&agrave; trắng, Ng&acirc;n h&agrave;ng Thế giới, Quỹ Tiền tệ Quốc tế, Bộ Ngoại giao v&agrave; Trung t&acirc;m mua sắm quốc gia.&nbsp;S&acirc;n trong (University Yard) l&agrave; kh&ocirc;ng gian mở ch&iacute;nh v&agrave; trung t&acirc;m lịch sử của trường, c&ugrave;ng với thư viện ch&iacute;nh v&agrave; thư viện Gelman tạo th&agrave;nh trung t&acirc;m khu&ocirc;n vi&ecirc;n ch&iacute;nh.<br />
&nbsp;</div>

<div style="text-align: center;"><img alt="Image result for Đại học George Washington" src="https://undergraduate.admissions.gwu.edu/sites/undergraduate.admissions.gwu.edu/files/CampusLife_Homepage.png" /><br />
&nbsp;</div>

<div style="text-align: justify;">T&ograve;a nh&agrave; thư viện Gelman bảy tầng chứa hơn hai triệu đầu s&aacute;ch v&agrave; x&acirc;y theo kiến tr&uacute;c Brutalist những năm 1970. Trong hầu hết năm, thư viện mở cửa 24 giờ mỗi ng&agrave;y, 7 ng&agrave;y mỗi tuần cho sinh vi&ecirc;n, giảng vi&ecirc;n v&agrave; nh&acirc;n vi&ecirc;n sử dụng.<br />
GWU tổ chức nhiều trung t&acirc;m v&agrave; viện nghi&ecirc;n cứu, bao gồm Lưu trữ an ninh quốc gia v&agrave; Viện ch&iacute;nh s&aacute;ch kinh tế quốc tế. GWU c&oacute; hai cơ sở vệ tinh: Cơ sở Mount Vernon, nằm trong khu Foxhall của D.C. v&agrave; Cơ sở Khoa học v&agrave; C&ocirc;ng nghệ Virginia ở Khu vực Thủ đ&ocirc; Washington.<br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong>C&aacute;c khoa, ng&agrave;nh đ&agrave;o tạo</strong></span><br />
George Washington University được tổ chức th&agrave;nh c&aacute;c ph&acirc;n khoa v&agrave; trường cao đẳng trực thuộc (được gọi l&agrave; school hoặc college)</div>

<div style="text-align: justify;">1. Cao đẳng Nghệ thuật v&agrave; Khoa học Columbian</div>

<div style="text-align: justify;">2. Khoa Nghệ thuật v&agrave; Thiết kế Corcoran</div>

<div style="text-align: justify;">3. Khoa Kinh doanh GW</div>

<div style="text-align: justify;">4. Cao học Gi&aacute;o dục v&agrave; Ph&aacute;t triển con người</div>

<div style="text-align: justify;">5. Khoa Kỹ thuật v&agrave; Khoa học Ứng dụng</div>

<div style="text-align: justify;">6. Khoa Quan hệ Quốc tế Elliott</div>

<div style="text-align: justify;">7. Khoa Luật</div>

<div style="text-align: justify;">8. Khoa Truyền th&ocirc;ng v&agrave; Quan hệ C&ocirc;ng ch&uacute;ng</div>

<div style="text-align: justify;">9. Khoa Y tế v&agrave; Khoa học Sức khỏe</div>

<div style="text-align: justify;">10. Khoa Điều dưỡng</div>

<div style="text-align: justify;">11. Cao học Quản l&yacute; Ch&iacute;nh trị</div>

<div style="text-align: justify;">12. Khoa Y tế C&ocirc;ng cộng Milken</div>

<div style="text-align: justify;">13. Khoa Ch&iacute;nh s&aacute;ch v&agrave; Quản trị C&ocirc;ng Trachtenberg</div>

<div style="text-align: justify;">&nbsp;<br />
Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo (RICE) đ&atilde; tổ chức th&agrave;nh c&ocirc;ng kh&oacute;a đ&agrave;o tạo &ldquo;N&acirc;ng cao năng lực l&atilde;nh đạo v&agrave; quản l&yacute;&rdquo; tại trường ĐH George Washington, từ ng&agrave;y 27/10/2019 &ndash; 9/11/2019.<br />
&nbsp;</div>

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Picture1.png" /></div>

<div style="text-align: center;"><em>TS. Nguyễn Ho&agrave;ng Giang, Viện trưởng Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo chụp ảnh với đại diện l&atilde;nh đạo trường ĐH George Washington v&agrave; đồng ch&iacute; Nguyễn Do&atilde;n Ho&agrave;n - trưởng đo&agrave;n c&aacute;n bộ Th&agrave;nh ủy H&agrave; Nội tham gia học tập tại trường</em><br />
&nbsp;</div>

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Picture2.png" /></div>

<div style="text-align: center;"><em>C&aacute;c b&agrave;i giảng được tr&igrave;nh b&agrave;y bởi c&aacute;c giảng vi&ecirc;n ĐH George Washington, c&aacute;c chuy&ecirc;n gia trong lĩnh vực đ&agrave;o tạo ch&iacute;nh s&aacute;ch c&ocirc;ng</em></div>

<div style="text-align: center;"><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/Picture3(1).png" /></div>

<div style="text-align: center;"><em>Ngo&agrave;i những tiết học tr&ecirc;n lớp, đo&agrave;n cũng gh&eacute; thăm v&agrave; th&agrave;nh phố th&ocirc;ng minh&nbsp;tại th&agrave;nh phố Seat Pleasant &ndash; một v&iacute; dụ ti&ecirc;u biểu về th&agrave;nh c&ocirc;ng trong ứng dụng c&ocirc;ng nghệ cao trong quản l&yacute; tại bang Maryland, Hoa Kỳ</em></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Picture4.png" /></div>

<div style="text-align: center;"><em>Đại diện viện RICE v&agrave; TS. Donna Scaboro &ndash; c&aacute;n bộ phụ tr&aacute;ch c&aacute;c chương tr&igrave;nh quốc tế của ĐH George Washington trong buổi gặp gỡ v&agrave; trao đổi c&aacute;c dự định hợp t&aacute;c trong tương lai</em></div>

<div style="text-align: center;"><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/Picture5.png" /></div>

<div style="text-align: center;"><em>TS. Nguyễn Ho&agrave;ng Giang nhận giấy chứng nhận d&agrave;nh cho BTC kh&oacute;a học được trao bởi đại diện Viện Nghi&ecirc;n cứu Quan hệ Hoa Kỳ - Ch&acirc;u &Aacute; v&agrave; ĐH George Washington</em><br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/Picture6.png" /><br />
<em>Đại diện viện RICE chụp ảnh lưu niệm c&ugrave;ng Tham t&aacute;n, trưởng ph&ograve;ng Ch&iacute;nh trị, Đại sứ qu&aacute;n Việt Nam tại Hoa Kỳ trong chuyến đi.</em><br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/7c3ba79cb0c04b9e12d1.jpg" /><br />
<em>Đo&agrave;n C&aacute;n bộ cấp cao tại Quỹ tiền tệ Quốc tế IMF</em></div>

<div style="text-align: center;">&nbsp;</div>

                        


                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="3886eea3-33fa-4861-a8d6-910a38933cff">

        <div class="widget widget-popular-news">
                <h5 class="bold title">Tin tức c&#249;ng chuy&#234;n mục</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/16/8586513118119919588.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13183/ky-thi-phat-minh-va-sang-che-quoc-te-intarg.html">Kỳ thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế (INTARG)</a>
                            <p>16/02/2019 12:31:33 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/20/8586509705655794697.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13188/thailand-inventors-day-2019.html">Thailand Inventors Day 2019</a>
                            <p>20/02/2019 11:18:45 SA</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/20/8586509623417825579.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13191/olympic-phat-minh-va-sang-tao-the-gioi-wico.html">Olympic Ph&#225;t minh v&#224; S&#225;ng tạo Thế giới WICO</a>
                            <p>20/02/2019 1:35:47 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/21/8586508418094547877.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13193/hai-nguoi-viet-nam-duoc-vinh-danh-trong-danh-sach-100-nha-khoa-hoc-hang-dau-chau-a.html">Hai người Việt Nam được vinh danh trong danh s&#225;ch 100 nh&#224; khoa học h&#224;ng đầu Ch&#226;u &#193;</a>
                            <p>21/02/2019 11:05:16 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/22/8586508377929079041.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13195/intel-isef-la-gi.html">Intel ISEF l&#224; g&#236;</a>
                            <p>22/02/2019 12:09:18 SA</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
                <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                    <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13239&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13239&page=3">3</a></li><li class="spacer">...</li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13239&page=6">6</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13239&page=7">7</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13239&page=2"><i class='fa fa-angle-right'></i></a></li>
                </div>
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "RICE tổ chức thành công khóa đào tạo “Nâng cao năng lực lãnh đạo và quản lý” tại trường ĐH George Washington",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2020/3/3/8586183974066858585.jpg",
        "height": 1336,
        "width": 425
        },
        "datePublished": "04/03/2020 6:45:06 SA",
        "dateModified": "29/04/2020 9:57:18 SA",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": "Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo (RICE) đ&atilde; tổ chức th&agrave;nh c&ocirc;ng kh&oacute;a đ&agrave;o tạo &ldquo;N&acirc;ng cao năng lực l&atilde;nh đạo v&agrave; quản l&yacute;&rdquo; tại trường ĐH George Washington, từ ng&agrave;y 27/10/2019 &ndash; 9/11/2019.<br />
&nbsp;"
        }
    </script>
</body>
</html>
