
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lễ Trao giải vòng thi Quốc gia Kỳ thi ASMO 2019</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/ky-thi-trong-nuoc/post/13226/le-trao-giai-vong-thi-quoc-gia-ky-thi-asmo-2019.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="Lễ Trao giải v&#242;ng thi Quốc gia Kỳ thi ASMO 2019" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2019/10/24/8586296946461980988.jpg" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                    <li>
                                        <a href="/1047/ki-thi-trong-nuoc.html">
                                            Kỳ thi trong nước
                                        </a>
                                    </li>
                            
                                <li class="active">Lễ Trao giải v&#242;ng thi Quốc gia Kỳ thi ASMO 2019</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">Lễ Trao giải vòng thi Quốc gia Kỳ thi ASMO 2019</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            Kỳ thi trong nước
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Thứ Năm, 24/10/2019 5:40:23 CH | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        <div style="text-align: justify;">Kỳ thi Olympic Quốc tế Khoa học, To&aacute;n v&agrave; Tiếng Anh ASMO l&agrave; kỳ thi đ&aacute;nh gi&aacute; năng lực to&agrave;n cầu d&agrave;nh cho học sinh từ cấp Tiểu học đến Trung học phổ th&ocirc;ng do Ban Tổ chức ASMO Quốc tế điều h&agrave;nh. Kỳ thi được tổ chức thường ni&ecirc;n tại nhiều nước tr&ecirc;n thế giới bao gồm c&aacute;c nước như Indonesia, Malaysia, Brunei, Singapore, Thailand,... Gần đ&acirc;y nhất, v&ograve;ng thi Quốc gia ASMO 2018 tại Th&aacute;i Lan thu h&uacute;t hơn 40.000 th&iacute; sinh tham dự.<br />
Đ&acirc;y l&agrave; lần đầu ti&ecirc;n ASMO được tổ chức tại Việt Nam v&agrave; Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo l&agrave; đơn vị duy nhất được Ban Tổ chức ASMO ủy quyền tổ chức v&agrave; lựa chọn th&iacute; sinh tham dự kỳ thi n&agrave;y.&nbsp; V&ograve;ng 1 với số lượng l&ecirc;n đến gần 6000 th&iacute; sinh tham dự, ng&agrave;y 25/8,&nbsp;v&ograve;ng thi Quốc gia&nbsp;của kỳ thi đ&atilde; diễn ra&nbsp;với sự tham gia của c&aacute;c th&iacute; sinh xuất sắc của v&ograve;ng 1, số lượng l&ecirc;n đến gần 4.000 th&iacute; sinh tại 7 cụm thi: H&agrave; Nội, L&agrave;o Cai, Nam Định, Thanh H&oacute;a, Hải Ph&ograve;ng, Nghệ An, H&agrave; Tĩnh. Cuộc thi đ&atilde; diễn ra v&ocirc; c&ugrave;ng s&ocirc;i nổi, thu h&uacute;t được sự quan t&acirc;m của đ&ocirc;ng đảo phụ huynh v&agrave; th&iacute; sinh tr&ecirc;n nhiều tỉnh th&agrave;nh của cả nước. Đ&acirc;y l&agrave; cơ hội để c&aacute;c em thử th&aacute;ch kiến thức v&agrave; kĩ năng của bản th&acirc;n với đề thi ti&ecirc;u chuẩn quốc tế được cung cấp bởi tổ chức ASMO, nhằm th&uacute;c đẩy việc học tập v&agrave; ph&aacute;t triển tư duy Khoa học, To&aacute;n v&agrave; Tiếng Anh cho lứa tuổi học sinh từ Tiểu học đến Trung học phổ th&ocirc;ng.<br />
Ng&agrave;y 19/9, gần 1000 th&iacute; sinh đạt tại&nbsp;giải v&ograve;ng thi Quốc gia&nbsp;Kỳ thi Olympic Quốc tế Khoa học, To&aacute;n v&agrave; Tiếng Anh &ndash; ASMO 2019 đ&atilde; được trao giải tại Hội trường 11.10 - Trường Đại học Sư phạm H&agrave; Nội.&nbsp;Đến tham dự Lễ trao giải&nbsp;c&oacute; sự hiện diện của&nbsp;PGS. TS Chu Đ&igrave;nh Thu&yacute; -&nbsp;Ph&oacute; Chủ tịch Thường trực Hội Vật l&yacute; Việt Nam,&nbsp;TS. Nguyễn Ho&agrave;ng Giang -&nbsp;Viện trường Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo RICE, ThS Đặng Minh Tuấn -&nbsp;Tổng gi&aacute;m đốc C&ocirc;ng ty cổ phần Tổ hợp Gi&aacute;o dục Tuniver<b>,&nbsp;</b>Thầy Nguyễn Đức L&acirc;m - Ph&oacute; ph&ograve;ng Nghi&ecirc;n cứu Khoa học v&agrave; Hợp t&aacute;c Ph&aacute;t triển, Trường Đại học Kinh tế - ĐHQGHN,&nbsp;Thầy H&agrave; Hữu Cao Tr&igrave;nh - gi&aacute;o vi&ecirc;n ĐH Mỏ Địa chất.<br />
&nbsp;</div>

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/72920948_2169273309839316_8422545186600517632_n.jpg" /><br />
<em>PGS. TS Chu Đ&igrave;nh Thu&yacute; &ndash; Ph&oacute; Chủ tịch Thường trực Hội Vật l&yacute; Việt Nam<br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/73528715_2169273676505946_6263609562356514816_n.jpg" /></em><br />
ThS Đặng Minh Tuấn, Tổng gi&aacute;m đốc C&ocirc;ng ty cổ phần Tổ hợp Gi&aacute;o dục Tuniver<br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/73168108_2169273799839267_7648402667508596736_n%20(1).jpg" /><br />
<em>C&aacute;c đại biểu tham gia Lễ trao giải</em><br />
&nbsp;</div>

<div style="text-align: justify;">Tại v&ograve;ng thi Quốc gia, c&aacute;c th&iacute; sinh được l&agrave;m b&agrave;i thi dưới h&igrave;nh thức song ngữ Anh - Việt. Với cấu tr&uacute;c gồm nhiều phần, từ dễ đến kh&oacute; với thang điểm kh&aacute;c nhau, đ&ograve;i hỏi khả năng tư duy v&agrave; kĩ năng giải quyết vấn đề của học sinh.<br />
Vượt qua gần 4.000 th&iacute; sinh, đ&atilde; c&oacute; 5 th&iacute; sinh đạt giải Supper Score đến từ c&aacute;c trường Ng&ocirc;i Sao H&agrave; Nội, Nguyễn Si&ecirc;u, Ban Mai tại H&agrave; Nội. Tổng số giải ở cả 3 m&ocirc;n thi To&aacute;n, Khoa Học v&agrave; Tiếng Anh lần lượt l&agrave; Giải V&agrave;ng (184 th&iacute; sinh), Giải Bạc (331 th&iacute; sinh), Giải Đồng (476 th&iacute; sinh).<br />
Kỳ thi đ&atilde; để lại nhiều niềm vui, cảm x&uacute;c cũng như những trải nghiệm mới lạ, hấp dẫn d&agrave;nh cho c&aacute;c th&iacute; sinh. Mong rằng những kết quả n&agrave;y sẽ l&agrave; động lực th&uacute;c đẩy c&aacute;c em phấn đấu, r&egrave;n luyện v&agrave; trưởng th&agrave;nh để trở th&agrave;nh những c&ocirc;ng d&acirc;n ưu t&uacute; g&oacute;p phần x&acirc;y dựng đất nước Việt Nam gi&agrave;u mạnh, bản th&acirc;n c&aacute;c em sẽ ng&agrave;y c&agrave;ng tiến bộ, hướng tới c&ocirc;ng d&acirc;n to&agrave;n cầu trong tương lai.<br />
V&ograve;ng thi Quốc tế&nbsp;của Kỳ thi diễn ra&nbsp;v&agrave;o ng&agrave;y 29/11 - 3/12 tại Hồ Nam, Trung Quốc<br />
Sau đ&acirc;y l&agrave; một số h&igrave;nh ảnh ghi nhận được tại buổi Lễ trao giải th&iacute; sinh đạt giải tại v&ograve;ng thi Quốc gia&nbsp;kỳ thi ASMO 2019 tại cụm thi H&agrave; Nội.<br />
&nbsp;</div>

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/73324895_2169273476505966_6210593576976384000_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/73446307_2169272389839408_6098261885625303040_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/75446764_2169273056506008_5636999388925526016_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/73357386_2169272393172741_7066449893279137792_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/75462507_2169272883172692_862983793055629312_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/72575623_2169272853172695_6180075527940866048_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/72734709_2169272409839406_8746805583836872704_n.jpg" /></div>

<div><br />
Xem th&ecirc;m h&igrave;nh ảnh của Lễ trao giải: <span style="font-family:tahoma,geneva,sans-serif;"><strong><a href="https://drive.google.com/drive/folders/1ra7fmHyG9TTntSbYRKCtU4bRIczBMD8I"><span style="color:#DAA520;">Tại đ&acirc;y</span></a></strong></span></div>

                        


                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="cdb7324c-3592-4b87-a139-243451e26157">

        <div class="widget widget-popular-news">
                <h5 class="bold title">Tin tức c&#249;ng chuy&#234;n mục</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/5/4/8586446695174536378.png" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/13216/gioi-thieu-ve-ky-thi-olympic-quoc-te-asmo.html">Giới thiệu về kỳ thi Olympic Quốc tế ASMO</a>
                            <p>04/05/2019 9:37:37 SA</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/6/8/8586416736652318176.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/13218/vong-1-ky-thi-olympic-quoc-te-khoa-hoc-toan-va-tieng-anh-–-asmo-2019.html">V&#242;ng 1 Kỳ thi Olympic Quốc tế Khoa học, To&#225;n v&#224; Tiếng Anh – ASMO 2019.</a>
                            <p>08/06/2019 1:48:04 SA</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/9/6/8586338439558034797.png" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/13225/gioi-thieu-ve-ky-thi-olympic-toan-tieng-anh-seamo.html">Giới thiệu về kỳ thi Olympic To&#225;n tiếng Anh SEAMO</a>
                            <p>06/09/2019 4:02:21 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/11/30/8586265230198091540.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/13228/le-trao-giai-ky-thi-olympic-quoc-te-toan-–-tieng-anh-seamo-2019.html">Lễ trao giải Kỳ thi Olympic Quốc tế To&#225;n – Tiếng Anh SEAMO 2019</a>
                            <p>30/11/2019 10:27:18 SA</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/10/19/8585985045404605825.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/14269/khoi-dong-ky-thi-olympic-khoa-hoc-toan-tieng-anh-asmo-2020.html">Khởi động Kỳ thi Olympic Khoa học, To&#225;n &amp; Tiếng Anh - ASMO 2020</a>
                            <p>19/10/2020 5:19:27 CH</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
                <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                    <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13226&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13226&page=2"><i class='fa fa-angle-right'></i></a></li>
                </div>
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "Lễ Trao giải vòng thi Quốc gia Kỳ thi ASMO 2019",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2019/10/24/8586296946461980988.jpg",
        "height": 1336,
        "width": 425
        },
        "datePublished": "25/10/2019 2:05:53 CH",
        "dateModified": "18/04/2020 2:28:35 CH",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": "Vượt qua gần 4.000 th&iacute; sinh, đ&atilde; c&oacute; 5 th&iacute; sinh đạt giải Supper Score đến từ c&aacute;c trường Ng&ocirc;i Sao H&agrave; Nội, Nguyễn Si&ecirc;u, Ban Mai tại H&agrave; Nội. Tổng số giải ở cả 3 m&ocirc;n thi To&aacute;n, Khoa Học v&agrave; Tiếng Anh lần lượt l&agrave; Giải V&agrave;ng (184 th&iacute; sinh), Giải Bạc (331 th&iacute; sinh), Giải Đồng (476 th&iacute; sinh)."
        }
    </script>
</body>
</html>
