
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lễ tuyên dương các thí sinh đạt giải trong các Kỳ thi Olympic Khoa học Kỹ thuật Quốc tế 2019</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/tin-tuc/post/13224/le-tuyen-duong-cac-thi-sinh-dat-giai-trong-cac-ky-thi-olympic-khoa-hoc-ky-thuat-quoc-te-2019.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="Lễ tuy&#234;n dương c&#225;c th&#237; sinh đạt giải trong c&#225;c Kỳ thi Olympic Khoa học Kỹ thuật Quốc tế 2019" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2019/8/15/8586357440754017361.jpg" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                    <li>
                                        <a href="/1048/tin-tuc.html">
                                            Tin tức
                                        </a>
                                    </li>
                            
                                <li class="active">Lễ tuy&#234;n dương c&#225;c th&#237; sinh đạt giải trong c&#225;c Kỳ ...</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">Lễ tuyên dương các thí sinh đạt giải trong các Kỳ thi Olympic Khoa học Kỹ thuật Quốc tế 2019</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            Tin tức
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Thứ Năm, 15/08/2019 4:58:49 CH | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        <div style="text-align: justify;">Ng&agrave;y 11/8 vừa qua, Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo (RICE) phối hợp với Viện Gi&aacute;o dục Kỹ năng v&agrave; Tr&iacute; tuệ S&aacute;ng tạo (ISECI) thuộc Trường Đại học Kinh tế - ĐHQGHN đ&atilde; tổ chức Lễ tuy&ecirc;n dương c&aacute;c học sinh đạt giải tại c&aacute;c Kỳ thi Olympic Khoa học Kỹ thuật Quốc tế 2019. Đến tham dự Lễ tuy&ecirc;n dương n&agrave;y c&oacute; PGS.TS Nguyễn Tr&uacute;c L&ecirc; - Hiệu trưởng trường Đại học Kinh tế, Đại học Quốc Gia H&agrave; Nội,&nbsp;PGS. TS Chu Đ&igrave;nh Thu&yacute; &ndash; Ph&oacute; Chủ tịch Thường trực Hội Vật l&yacute; Việt Nam,TS Đỗ Như B&igrave;nh - Học viện Qu&acirc;n y, cố vấn phụ tr&aacute;ch chuy&ecirc;n m&ocirc;n cho đo&agrave;n.<br />
&nbsp;</div>

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/67907606_2045975105502471_7734672231019577344_n.jpg" /><br />
<em>PGS. TS Chu Đ&igrave;nh Thu&yacute; &ndash; Ph&oacute; Chủ tịch Thường trực Hội Vật l&yacute; Việt Nam</em><br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/68366758_2045975618835753_1719032974864809984_n.jpg" /><br />
<em>PGS.TS Nguyễn Tr&uacute;c L&ecirc; - Hiệu trưởng trường Đại học Kinh tế, Đại học Quốc Gia H&agrave; Nội</em><br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/68536947_2045975262169122_5495548369063378944_n.jpg" /><br />
<em>TS Đỗ Như B&igrave;nh - Học viện Qu&acirc;n y</em><br />
&nbsp;</div>

<div style="text-align: justify;">Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo (RICE) tự h&agrave;o khi dẫn đo&agrave;n học sinh Việt Nam tham dự<span style="font-family:tahoma,geneva,sans-serif;"><strong> Cuộc thi Ph&aacute;t minh v&agrave; S&aacute;ng chế Quốc tế INTARG tại Ba Lan</strong></span> đạt 3 Huy chương v&agrave;ng v&agrave; 2 Huy chương bạc. <span style="font-family:tahoma,geneva,sans-serif;"><strong>Cuộc thi Ph&aacute;t minh v&agrave; S&aacute;ng chế Quốc tế Silicon Valley tại Hoa Kỳ</strong></span> đạt 2 giải Đặc biệt, 2 Huy chương bạc v&agrave; 1 Huy chương đồng -&nbsp;Đ&acirc;y l&agrave; lần đầu ti&ecirc;n đo&agrave;n Việt Nam đi thi 1 kỳ thi Khoa học Kỹ thuật tr&ecirc;n đất Mỹ đạt được Huy chương bạc. Lần đầu tham gia <span style="font-family:tahoma,geneva,sans-serif;"><strong>Chương tr&igrave;nh L&atilde;nh đạo trẻ to&agrave;n cầu GLL tại Singapore</strong></span> Team RICE xuất sắc đạt được 1 giải nhất v&agrave; 1 giải c&aacute; nh&acirc;n xuất sắc nhất. <span style="font-family:tahoma,geneva,sans-serif;"><strong>Cuộc thi Ph&aacute;t minh v&agrave; S&aacute;ng chế Thế giới WICO tại H&agrave;n Quốc</strong></span> Team RICE tham gia với 8 đội xuất sắc gi&agrave;nh được 8 Huy chương v&agrave;ng v&agrave; giải nhất to&agrave;n đo&agrave;n.<br />
&nbsp;</div>

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/67833003_2045994105500571_525860600127946752_n.jpg" /></div>

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/68671775_2045975175502464_5883993663809257472_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/69255600_2045975692169079_70496923181645824_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/68751875_2045981765501805_9144335108075945984_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/68588773_2045996405500341_5017249790094737408_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/67942066_2046000402166608_3199568971288281088_n.jpg" /><br />
<em>Một số h&igrave;nh ảnh buổi lễ tuy&ecirc;n dương</em></div>

                        


                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="e85f027c-0153-4ec3-bdbe-e2765f7f4e6e">

        <div class="widget widget-popular-news">
                <h5 class="bold title">Tin tức c&#249;ng chuy&#234;n mục</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/16/8586513118119919588.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13183/ky-thi-phat-minh-va-sang-che-quoc-te-intarg.html">Kỳ thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế (INTARG)</a>
                            <p>16/02/2019 12:31:33 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/20/8586509705655794697.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13188/thailand-inventors-day-2019.html">Thailand Inventors Day 2019</a>
                            <p>20/02/2019 11:18:45 SA</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/20/8586509623417825579.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13191/olympic-phat-minh-va-sang-tao-the-gioi-wico.html">Olympic Ph&#225;t minh v&#224; S&#225;ng tạo Thế giới WICO</a>
                            <p>20/02/2019 1:35:47 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/21/8586508418094547877.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13193/hai-nguoi-viet-nam-duoc-vinh-danh-trong-danh-sach-100-nha-khoa-hoc-hang-dau-chau-a.html">Hai người Việt Nam được vinh danh trong danh s&#225;ch 100 nh&#224; khoa học h&#224;ng đầu Ch&#226;u &#193;</a>
                            <p>21/02/2019 11:05:16 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/22/8586508377929079041.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13195/intel-isef-la-gi.html">Intel ISEF l&#224; g&#236;</a>
                            <p>22/02/2019 12:09:18 SA</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
                <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                    <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13224&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13224&page=3">3</a></li><li class="spacer">...</li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13224&page=6">6</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13224&page=7">7</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13224&page=2"><i class='fa fa-angle-right'></i></a></li>
                </div>
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "Lễ tuyên dương các thí sinh đạt giải trong các Kỳ thi Olympic Khoa học Kỹ thuật Quốc tế 2019",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2019/8/15/8586357440754017361.jpg",
        "height": 1336,
        "width": 425
        },
        "datePublished": "16/08/2019 1:24:54 CH",
        "dateModified": "09/02/2020 5:58:45 SA",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": "Ng&agrave;y 11/8 vừa qua, Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo (RICE) đ&atilde; tổ chức Lễ tuy&ecirc;n dương c&aacute;c học sinh đạt giải tại c&aacute;c Kỳ thi Olympic Khoa học Kỹ thuật Quốc tế 2019&nbsp;tại Hội trường Đại học Kinh tế, Đại học Quốc gia H&agrave; Nội."
        }
    </script>
</body>
</html>
