
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Japan Design & Invention Expo (JDIE) 2020</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/for-higher-education/post/14254/japan-design-invention-expo-jdie-2020.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="Japan Design &amp; Invention Expo (JDIE) 2020" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2020/4/18/8586143846762073454.png" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/2/home.html" >
                        Home
                    </a>
</li><li>                    <a target="_self" href="/24/international-exams.html" >
                        International exams
                    </a>
</li><li>                    <a target="_self" href="/1050/national-exams.html" >
                        National exams
                    </a>
</li><li>                    <a target="_self" href="/38/news.html" >
                        News
                    </a>
</li><li>                    <a target="_self" href="/1054/gallery.html" >
                        Gallery
                    </a>
</li><li>                    <a target="_self" href="/22/about-us.html" >
                        About Us
                    </a>
</li><li>                    <a target="_self" href="/1052/contact.html" >
                        Contact
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Home</a></li>
                                    <li>
                                        <a href="/24/for-higher-education.html">
                                            International exams
                                        </a>
                                    </li>
                            
                                <li class="active">Japan Design &amp; Invention Expo (JDIE) 2020</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">Japan Design & Invention Expo (JDIE) 2020</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            International exams
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Saturday, 4/18/2020 10:05:21 PM | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        <p style="text-align: center;"><br />
<b><img alt="" src="/Uploads/Uploads_Editor/images/20/images/team/Kyoto.jpg" /></b></p>

<p style="text-align: justify;"><b>1. About competition:</b> The World Invention Intellectual Property Associations would like to invite all inventors to participate in the 2020 Japan Design, Idea and Invention Expo. It will be a three-day event for the exhibition from July 5 - 7, competition including the award ceremony. The World Invention Intellectual Property Associations and Chizal Corporation were organized this exhibition. A lot of people joined this year&rsquo;s Japan Design, Idea and Invention Expo especially students, companies and Resource Persons. This is because the exhibition has no age limit and is open to professionals as well. They all come here to communicate with other inventors and companies.<br />
One big difference of the Expo is the participants can present their works in any ways, to be more creative and innovative to get visitors, judges or buyers&rsquo; attention. More than 100 schools such as Tokyo University, Chiba University, Yokohama National University, Tokyo Denki University, Tokyo University of Agriculture, Tokai University and Musashino Academia Musicae will be participated in&nbsp;Japan Design &amp; Invention Expo<br />
<br />
<b>2. Date:</b> 5 - 7 July 2020<br />
<br />
<b>3. Venue:&nbsp;</b>Hotel Kyoto Eminence, Kyoto, Japan<br />
<br />
<b>4. Organizer:</b> The World Invention Intellectual Property Associations&nbsp;(WIIPA)&nbsp;Chizal Corporation</p>

                        


                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="c827bfc2-bbbe-4e9b-aaa3-207856cab5f8">

        <div class="widget widget-popular-news">
                <h5 class="bold title">POSTS SAME CATEGORY</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/4/18/8586143863577834682.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/for-higher-education/post/14252/international-innovation-and-invention-show-intarg-2020.html">International Innovation and Invention Show (INTARG) 2020</a>
                            <p>4/18/2020 9:39:37 PM</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/4/18/8586143854909897959.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/for-higher-education/post/14253/silicon-valley-international-invention-festival-sviif-2020.html">Silicon Valley International Invention Festival (SVIIF) 2020</a>
                            <p>4/18/2020 9:50:46 PM</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/4/20/8586142267353953361.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/for-higher-education/post/14255/world-invention-creativity-olympic-wico-2020.html">World Invention Creativity Olympic (WICO) 2020</a>
                            <p>4/20/2020 5:52:06 PM</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/4/20/8586142243338134187.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/for-higher-education/post/14256/global-leadership-link-singapore-2020.html">Global Leadership Link (Singapore) 2020</a>
                            <p>4/20/2020 6:27:54 PM</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/4/20/8586142245036483463.gif" alt="image">
                        </div>
                        <div class="text">
                            <a href="/for-higher-education/post/14257/international-exhibition-of-inventions-geneva-2020.html">International Exhibition of Inventions Geneva 2020</a>
                            <p>4/20/2020 6:35:01 PM</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
                <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                    <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14254&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14254&page=2"><i class='fa fa-angle-right'></i></a></li>
                </div>
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/21/contact.html" target="_self">Contact</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "Japan Design & Invention Expo (JDIE) 2020",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2020/4/18/8586143846762073454.png",
        "height": 1336,
        "width": 425
        },
        "datePublished": "4/19/2020 6:21:20 PM",
        "dateModified": "5/27/2020 12:23:41 PM",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": ""
        }
    </script>
</body>
</html>
