
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kỳ thi Khoa học Máy Tính Mỹ</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/ky-thi-quoc-te/post/14274/ky-thi-khoa-hoc-may-tinh-my.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="Kỳ thi Khoa học M&#225;y T&#237;nh Mỹ" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2020/12/5/8585944671973310846.png" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                    <li>
                                        <a href="/10/chuong-trinh-trai-nghiem-iot.html">
                                            Kỳ thi quốc tế
                                        </a>
                                    </li>
                            
                                <li class="active">Kỳ thi Khoa học M&#225;y T&#237;nh Mỹ</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">Kỳ thi Khoa học Máy Tính Mỹ</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            Kỳ thi quốc tế
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Thứ Bảy, 05/12/2020 10:50:58 SA | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        <div style="text-align: justify;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ACSL l&agrave; g&igrave;?</strong></span><br />
- ACSL l&agrave; đơn vị chuy&ecirc;n tổ chức c&aacute;c kỳ thi khoa học m&aacute;y t&iacute;nh v&agrave; lập tr&igrave;nh m&aacute;y t&iacute;nh cho học sinh Tiểu học, Trung học cơ sở v&agrave; Trung học phổ th&ocirc;ng.<br />
- C&aacute;c kỳ thi của ACSL nằm trong danh mục c&aacute;c hoạt động đ&atilde; được ph&ecirc; duyệt của Hiệp hội Hiệu trưởng c&aacute;c trường Phổ th&ocirc;ng Mỹ (NASSP).<br />
- RICE đ&atilde; được American Computer Science League (ACSL) mời l&agrave;m đơn vị điều phối quốc gia h&agrave;ng năm để tổ chức kỳ thi American Computer Science Leaugue (ACSL) tại Việt Nam.</span></div>

<div style="text-align: center;"><br />
<span style="font-size:14px;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/ACSL/PhotoAllStars.jpg" style="width: 1600px; height: 1200px;" /></span></div>

<div style="text-align: justify;"><br />
<span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Tại sao n&ecirc;n tham gia ACSL?</strong></span><br />
- ACSL mang tới một trải nghiệm độc đ&aacute;o v&agrave; th&uacute; vị cho những học sinh đam m&ecirc; m&aacute;y t&iacute;nh, g&oacute;p phần l&agrave;m đẹp hồ sơ học tập của học sinh.<br />
- C&aacute;c cuộc thi lập tr&igrave;nh cho học sinh cơ hội cải thiện kỹ năng giải quyết thuật to&aacute;n, ph&acirc;n t&iacute;ch dữ liệu v&agrave; c&aacute;c kỹ năng về lập tr&igrave;nh n&oacute;i chung.<br />
- C&aacute;c kỳ thi của ACSL gi&uacute;p học sinh n&acirc;ng cao c&aacute;c kỹ năng về to&aacute;n học v&agrave; logic, khuyến kh&iacute;ch học sinh nghi&ecirc;n cứu c&aacute;c vấn đề về m&aacute;y t&iacute;nh kh&ocirc;ng được giảng dạy trong chương tr&igrave;nh học ở trường.<br />
-&nbsp;Năm học 2020-2021 l&agrave; năm thứ 43 li&ecirc;n tiếp cuộc thi được tổ chức tr&ecirc;n phạm vi to&agrave;n thế giới. Năm học 2019-2020 vừa qua, cuộc thi American Science League (ACSL) đ&atilde; c&oacute; khoảng 500 đội đến từ Hoa Kỳ, Canada, Ch&acirc;u &nbsp;u v&agrave; Ch&acirc;u &Aacute; c&ugrave;ng tham gia.</span></div>

<div style="text-align: center;"><br />
<span style="font-size:14px;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/ACSL/61175135_359499704569252_605340000732577792_n.jpg" style="width: 1600px; height: 1200px;" /></span></div>

<div style="text-align: justify;"><br />
<span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Điều kiện tham dự:</strong></span><br />
D&agrave;nh cho c&aacute;c em học sinh từ lớp 3 đến lớp 12<br />
--------------------<br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong>Li&ecirc;n hệ:</strong></span><br />
<img alt="🏤" height="16" src="https://static.xx.fbcdn.net/images/emoji.php/v9/tfa/1/16/1f3e4.png" width="16" /> Văn ph&ograve;ng: Tầng 2, T&ograve;a N3, 109 Hồ T&ugrave;ng Mậu, Cầu Giấy, H&agrave; Nội.<br />
<img alt="☎" height="16" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t22/1/16/260e.png" width="16" /> Mobile: 0559 66 77 88<br />
<img alt="☎" height="16" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t22/1/16/260e.png" width="16" /> Phone: 024 8589 2999<br />
<img alt="✉" height="16" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t37/1/16/2709.png" width="16" /> Email: acsl@rice-ins.com<br />
<img alt="🌐" height="16" src="https://static.xx.fbcdn.net/images/emoji.php/v9/taa/1/16/1f310.png" width="16" />&nbsp;Fanpage: https://www.facebook.com/riceeducationvietnam</span></div>

                        


                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="d158e0a7-7453-448c-9e13-04e4128d628f">

        <div class="widget widget-popular-news">
                <h5 class="bold title">Tin tức c&#249;ng chuy&#234;n mục</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/6/29/8586081829071663464.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13209/olympic-phat-minh-va-sang-che-the-gioi-wico.html">Olympic Ph&#225;t minh v&#224; S&#225;ng chế Thế giới (WICO)</a>
                            <p>10/04/2019 5:12:55 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/4/10/8586467142895105143.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13210/cuoc-thi-phat-minh-va-sang-che-quoc-te-silicon-valley-sviif.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế Silicon Valley (SVIIF)</a>
                            <p>10/04/2019 5:45:21 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/4/10/8586467117994324359.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13212/chuong-trinh-lanh-dao-tre-toan-cau-singapore.html">Chương tr&#236;nh L&#227;nh đạo trẻ To&#224;n cầu Singapore</a>
                            <p>10/04/2019 6:21:43 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/4/10/8586466982985417867.png" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13214/cuoc-thi-quoc-te-ve-y-tuong-phat-minh-va-sang-che-san-pham-moi-iena.html">Cuộc thi Quốc tế về &#221; tưởng Ph&#225;t minh v&#224; S&#225;ng chế Sản phẩm mới iENA </a>
                            <p>10/04/2019 9:52:21 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/12/12/8586254891470066472.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/chuong-trinh-trai-nghiem-iot/post/13230/cuoc-thi-quoc-te-ve-so-huu-tri-tue-sang-che-doi-moi-va-cong-nghe-tai-bangkok-ipitex-2020.html">Cuộc thi Quốc tế về Sở hữu Tr&#237; tuệ, S&#225;ng chế, Đổi mới v&#224; C&#244;ng nghệ tại Bangkok - IPITEx 2020</a>
                            <p>12/12/2019 9:30:31 SA</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
                <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                    <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14274&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14274&page=3">3</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=14274&page=2"><i class='fa fa-angle-right'></i></a></li>
                </div>
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "Kỳ thi Khoa học Máy Tính Mỹ",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2020/12/5/8585944671973310846.png",
        "height": 1336,
        "width": 425
        },
        "datePublished": "06/12/2020 7:16:18 SA",
        "dateModified": "25/05/2021 5:47:46 SA",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": "ACSL l&agrave; đơn vị chuy&ecirc;n tổ chức c&aacute;c kỳ thi khoa học m&aacute;y t&iacute;nh v&agrave; lập tr&igrave;nh m&aacute;y t&iacute;nh cho học sinh Tiểu học, Trung học cơ sở v&agrave; Trung học phổ th&ocirc;ng.<br />
&nbsp;"
        }
    </script>
</body>
</html>
