
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kỳ thi quốc tế</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Kỳ thi quốc tế" />
    <meta name="description" content="Kỳ thi quốc tế" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="psvjbmCvwk0ljegaaQM2n9sjSIn3R86Ztgi_m3n1Tbc" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">
    <link rel="stylesheet" href="/stylesheets/swiper.min.css">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/javascript/jquery.min.js"></script>

</head>
<body class="header-sticky">
    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>

         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" class='active'>
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form" action="/Portal/Search">
                                <input type="text" class="search-field" placeholder="Search …" name="search" value="">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane">    

<style type="text/css">
    .exclusive-posts {
        font-size: 14px;
        line-height: 35px;
        margin: 0 0 5px;
        position: relative;
        background-color: #fff;
    }
    .exclusive-posts .exclusive-now {
        background: #bb1919;
        float: left;
        text-transform: uppercase;
        position: relative;
        padding: 0 15px;
        margin-right: 5px;
    }
    .alert-spinner {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 5px;
        position: relative;
        vertical-align: middle;
    }

    .exclusive-posts strong {
        font-weight: 500 !important;
        color: #fff;
    }
    .exclusive-slides {
        padding: 0 5px;
        overflow: hidden;
    }
    .marquee a {
        padding: 0 25px;
        font-weight: 500;
    }
    .hot-course{
        padding: 30px 0px 0px!important;
    }
    .hot-course .container{
        overflow:hidden;
    }
</style>
    <script src="//cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js" type="text/javascript"></script>
    <div class="flat-row lastest-new hot-course">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="exclusive-posts">
                        <div class="exclusive-now primary-color">
                            <strong>HOT</strong>
                        </div>
                        <div class="exclusive-slides">
                            <div class='marquee'>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14282/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi-ennovate.html'>Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới E-NNOVATE</a>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14281/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2021.html'>Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2021</a>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14274/ky-thi-khoa-hoc-may-tinh-my.html'>Kỳ thi Khoa học M&#225;y T&#237;nh Mỹ</a>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14266/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi.html'>Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới</a>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14265/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2020.html'>Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2020</a>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14261/cuoc-thi-y-tuong-phat-minh-va-sang-che-nhat-ban-jdie.html'>Cuộc thi &#221; tưởng, Ph&#225;t minh v&#224; S&#225;ng chế Nhật Bản JDIE</a>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/14240/invention-geneva-noi-hoi-tu-einstein-tren-toan-the-gioi.html'>Invention Geneva nơi hội tụ &quot;Einstein&quot; tr&#234;n to&#224;n Thế giới</a>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/13237/cuoc-thi-quoc-te-ve-phat-minh-va-sang-che-geneva.html'>Cuộc thi Quốc tế về Ph&#225;t minh v&#224; S&#225;ng chế Geneva</a>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/13230/cuoc-thi-quoc-te-ve-so-huu-tri-tue-sang-che-doi-moi-va-cong-nghe-tai-bangkok-ipitex-2020.html'>Cuộc thi Quốc tế về Sở hữu Tr&#237; tuệ, S&#225;ng chế, Đổi mới v&#224; C&#244;ng nghệ tại Bangkok - IPITEx 2020</a>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/13214/cuoc-thi-quoc-te-ve-y-tuong-phat-minh-va-sang-che-san-pham-moi-iena.html'>Cuộc thi Quốc tế về &#221; tưởng Ph&#225;t minh v&#224; S&#225;ng chế Sản phẩm mới iENA </a>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/13212/chuong-trinh-lanh-dao-tre-toan-cau-singapore.html'>Chương tr&#236;nh L&#227;nh đạo trẻ To&#224;n cầu Singapore</a>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/13210/cuoc-thi-phat-minh-va-sang-che-quoc-te-silicon-valley-sviif.html'>Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế Silicon Valley (SVIIF)</a>
                                        <a href='/chuong-trinh-trai-nghiem-iot/post/13209/olympic-phat-minh-va-sang-che-the-gioi-wico.html'>Olympic Ph&#225;t minh v&#224; S&#225;ng chế Thế giới (WICO)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script type="text/javascript">
        $(document).ready(function () {
            $('.marquee').marquee({
                    //duration in milliseconds of the marquee
                    speed: 50,
                    //gap in pixels between the tickers
                    gap: 0,
                    //time in milliseconds before the marquee will start animating
                    delayBeforeStart: 0,
                    //'left' or 'right'
                    direction: 'left',
                    //true or false - should the marquee be duplicated to show an effect of continues flow
                    duplicated: true,
                    pauseOnHover: true,
                    startVisible: true
                });
        })
    </script></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                        <li class="active">Kỳ thi quốc tế</li>
                            
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts flat-row course-list have-sidebar">
            <div class="container">
                


                <div class="Pane" id="gridcontainer">




    <div id="55690db8-e2f2-402d-b361-5808975415eb">

        <script type="text/javascript">
        $(document).ready(function () {
            $(".scrollUpTop li a").click(function () {
                $("html, body").animate({ scrollTop: 0 }, 1000, 'easeInOutExpo');
            });
        });
        </script>
        <div class="row_course">
            <div class="post-content">
                <div class="post-warp clearfix">


                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-quoc-te/post/14282/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi-ennovate.html"><img src="/Uploads//20/2021/5/24/8585797821503626005.jpeg" alt="Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới E-NNOVATE"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-quoc-te/post/14282/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi-ennovate.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới E-NNOVATE</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi quốc tế</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 24/05/2021 9:52:26 SA</li>
                                    </ul>

                                    <p> </p>


                                    <a class="flat-button orange" href="/ky-thi-quoc-te/post/14282/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi-ennovate.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-quoc-te/post/14281/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2021.html"><img src="/Uploads//20/2021/5/24/8585797846229437905.jpeg" alt="Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2021"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-quoc-te/post/14281/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2021.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2021</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi quốc tế</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 24/05/2021 9:20:42 SA</li>
                                    </ul>

                                    <p> </p>


                                    <a class="flat-button orange" href="/ky-thi-quoc-te/post/14281/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2021.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-quoc-te/post/14274/ky-thi-khoa-hoc-may-tinh-my.html"><img src="/Uploads//20/2020/12/5/8585944671973310846.png" alt="Kỳ thi Khoa học M&#225;y T&#237;nh Mỹ"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-quoc-te/post/14274/ky-thi-khoa-hoc-may-tinh-my.html">Kỳ thi Khoa học M&#225;y T&#237;nh Mỹ</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi quốc tế</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 05/12/2020 10:50:58 SA</li>
                                    </ul>

                                    <p> ACSL l&agrave; đơn vị chuy&ecirc;n tổ chức c&aacute;c kỳ thi khoa học m&aacute;y t&iacute;nh v&agrave; lập tr&igrave;nh m&aacute;y t&iacute;nh cho học sinh Tiểu học, Trung học cơ sở v&agrave; Trung học phổ th&ocirc;ng.<br />
&nbsp;</p>


                                    <a class="flat-button orange" href="/ky-thi-quoc-te/post/14274/ky-thi-khoa-hoc-may-tinh-my.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-quoc-te/post/14266/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi.html"><img src="/Uploads//20/2020/5/26/8586111230365095462.jpg" alt="Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-quoc-te/post/14266/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế C&#244;ng nghệ mới</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi quốc tế</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 26/05/2020 3:05:44 CH</li>
                                    </ul>

                                    <p> </p>


                                    <a class="flat-button orange" href="/ky-thi-quoc-te/post/14266/cuoc-thi-phat-minh-va-sang-che-cong-nghe-moi.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-quoc-te/post/14265/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2020.html"><img src="/Uploads//20/2020/5/7/8586127620019092261.jpg" alt="Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2020"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-quoc-te/post/14265/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2020.html">Cuộc thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế INTARG 2020</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi quốc tế</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 07/05/2020 4:31:15 CH</li>
                                    </ul>

                                    <p> </p>


                                    <a class="flat-button orange" href="/ky-thi-quoc-te/post/14265/cuoc-thi-phat-minh-va-sang-che-quoc-te-intarg-2020.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-quoc-te/post/14261/cuoc-thi-y-tuong-phat-minh-va-sang-che-nhat-ban-jdie.html"><img src="/Uploads//20/2020/4/22/8586140612605422131.png" alt="Cuộc thi &#221; tưởng, Ph&#225;t minh v&#224; S&#225;ng chế Nhật Bản JDIE"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-quoc-te/post/14261/cuoc-thi-y-tuong-phat-minh-va-sang-che-nhat-ban-jdie.html">Cuộc thi &#221; tưởng, Ph&#225;t minh v&#224; S&#225;ng chế Nhật Bản JDIE</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi quốc tế</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 22/04/2020 3:51:27 CH</li>
                                    </ul>

                                    <p> </p>


                                    <a class="flat-button orange" href="/ky-thi-quoc-te/post/14261/cuoc-thi-y-tuong-phat-minh-va-sang-che-nhat-ban-jdie.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-quoc-te/post/14240/invention-geneva-noi-hoi-tu-einstein-tren-toan-the-gioi.html"><img src="/Uploads//20/2020/3/19/8586170054863889310.jpg" alt="Invention Geneva nơi hội tụ &quot;Einstein&quot; tr&#234;n to&#224;n Thế giới"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-quoc-te/post/14240/invention-geneva-noi-hoi-tu-einstein-tren-toan-the-gioi.html">Invention Geneva nơi hội tụ &quot;Einstein&quot; tr&#234;n to&#224;n Thế giới</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi quốc tế</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 19/03/2020 2:12:17 CH</li>
                                    </ul>

                                    <p> INVENTIONS GENEVA đ&atilde; trở th&agrave;nh một trong những kỳ thi uy t&iacute;n quan trọng h&agrave;ng đầu thế giới về ph&aacute;t minh khoa học kỹ thuật. Năm 2019 kỳ thi INVENTIONS GENEVA đ&atilde; thu h&uacute;t được đ&ocirc;ng đảo sự quan t&acirc;m của to&agrave;n thế giới với sự xuất hiện của hơn 1000 ph&aacute;t minh v&agrave; sản phẩm mới, 825 đội tham gia từ 42 nước, hơn 30.000 kh&aacute;ch tham dự từ 5 ch&acirc;u lục, v&agrave; c&aacute;c nh&agrave; b&aacute;o, ph&oacute;ng vi&ecirc;n tr&ecirc;n to&agrave;n thế giới.<br />
&nbsp;</p>


                                    <a class="flat-button orange" href="/ky-thi-quoc-te/post/14240/invention-geneva-noi-hoi-tu-einstein-tren-toan-the-gioi.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-quoc-te/post/13237/cuoc-thi-quoc-te-ve-phat-minh-va-sang-che-geneva.html"><img src="/Uploads//20/2020/2/8/8586204719305532737.gif" alt="Cuộc thi Quốc tế về Ph&#225;t minh v&#224; S&#225;ng chế Geneva"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-quoc-te/post/13237/cuoc-thi-quoc-te-ve-phat-minh-va-sang-che-geneva.html">Cuộc thi Quốc tế về Ph&#225;t minh v&#224; S&#225;ng chế Geneva</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi quốc tế</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 08/02/2020 11:09:51 SA</li>
                                    </ul>

                                    <p> <span style="font-size:16px;">Cuộc thi Quốc tế về Ph&aacute;t minh v&agrave; S&aacute;ng chế Geneva l&agrave; sự kiện lớn nhất tr&ecirc;n thế giới d&agrave;nh ri&ecirc;ng cho c&aacute;c ph&aacute;t minh v&agrave; s&aacute;ng chế với sự bảo trợ của Ch&iacute;nh phủ Li&ecirc;n bang, Quốc hội Thụy Sĩ v&agrave; Tổ chức Sở hữu Tr&iacute; tuệ Thế giới (WIPO)</span></p>


                                    <a class="flat-button orange" href="/ky-thi-quoc-te/post/13237/cuoc-thi-quoc-te-ve-phat-minh-va-sang-che-geneva.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-quoc-te/post/13230/cuoc-thi-quoc-te-ve-so-huu-tri-tue-sang-che-doi-moi-va-cong-nghe-tai-bangkok-ipitex-2020.html"><img src="/Uploads//20/2019/12/12/8586254891470066472.jpg" alt="Cuộc thi Quốc tế về Sở hữu Tr&#237; tuệ, S&#225;ng chế, Đổi mới v&#224; C&#244;ng nghệ tại Bangkok - IPITEx 2020"></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-quoc-te/post/13230/cuoc-thi-quoc-te-ve-so-huu-tri-tue-sang-che-doi-moi-va-cong-nghe-tai-bangkok-ipitex-2020.html">Cuộc thi Quốc tế về Sở hữu Tr&#237; tuệ, S&#225;ng chế, Đổi mới v&#224; C&#244;ng nghệ tại Bangkok - IPITEx 2020</a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi quốc tế</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 12/12/2019 9:30:31 SA</li>
                                    </ul>

                                    <p> Cuộc thi Quốc tế về Sở hữu Tr&iacute; tuệ, S&aacute;ng chế, Đổi mới v&agrave; C&ocirc;ng nghệ tại Bangkok (tiếng Anh: Bangkok International Intellectual Property, Invention, Innovation and Technology Exposition, viết tắt: IPITEx) được tổ chức h&agrave;ng năm, nằm trong chuỗi Ng&agrave;y hội c&aacute;c nh&agrave; ph&aacute;t minh Th&aacute;i Lan từ 02 &ndash; 06/02/2020 tại Trung t&acirc;m triển l&atilde;m v&agrave; thương mại quốc tế Bangkok (BITEC).</p>


                                    <a class="flat-button orange" href="/ky-thi-quoc-te/post/13230/cuoc-thi-quoc-te-ve-so-huu-tri-tue-sang-che-doi-moi-va-cong-nghe-tai-bangkok-ipitex-2020.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="flat-course flat-hover-zoom">
                                <div class="featured-post">
                                    <div class="overlay">
                                        <div class="link"></div>
                                    </div>

                                    <div class="entry-image">
                                        <a href="/ky-thi-quoc-te/post/13214/cuoc-thi-quoc-te-ve-y-tuong-phat-minh-va-sang-che-san-pham-moi-iena.html"><img src="/Uploads//20/2019/4/10/8586466982985417867.png" alt="Cuộc thi Quốc tế về &#221; tưởng Ph&#225;t minh v&#224; S&#225;ng chế Sản phẩm mới iENA "></a>
                                    </div>
                                </div><!-- /.featured-post -->

                                <div class="course-content">
                                    <h4><a href="/ky-thi-quoc-te/post/13214/cuoc-thi-quoc-te-ve-y-tuong-phat-minh-va-sang-che-san-pham-moi-iena.html">Cuộc thi Quốc tế về &#221; tưởng Ph&#225;t minh v&#224; S&#225;ng chế Sản phẩm mới iENA </a> </h4>



                                    <ul class="course-meta review clearfix">
                                        <li class="review-stars">
                                            <div class="thumb">
                                                <span><i class="fa fa-list-ul"></i></span>
                                            </div>

                                            <div class="text">
                                                <span>Kỳ thi quốc tế</span>
                                            </div>
                                        </li>
                                        <li class="review-stars">
                                            <span class="time">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </li>

                                        <li> 10/04/2019 9:52:21 CH</li>
                                    </ul>

                                    <p> <span style="font-size:16px;">Cuộc thi Quốc tế về &Yacute; tưởng Ph&aacute;t minh v&agrave; S&aacute;ng chế Sản phẩm mới iENA l&agrave; m&ocirc;i trường chuy&ecirc;n nghiệp tạo điều kiện cho c&aacute;c nh&agrave; ph&aacute;t minh v&agrave; đại diện c&aacute;c c&ocirc;ng ty, tập đo&agrave;n tr&igrave;nh b&agrave;y những &yacute; tưởng v&agrave; ph&aacute;t minh, s&aacute;ng chế mới.</span></p>


                                    <a class="flat-button orange" href="/ky-thi-quoc-te/post/13214/cuoc-thi-quoc-te-ve-y-tuong-phat-minh-va-sang-che-san-pham-moi-iena.html">Xem chi tiết</a>
                                </div><!-- /.course-content -->
                            </div>
                            <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right scrollUpTop">
                                <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#55690db8-e2f2-402d-b361-5808975415eb" data-ajax-mode="replace" href="/System/ModuleNewsList/AjaxPaging/15537?menuId=10&newsId=10&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#55690db8-e2f2-402d-b361-5808975415eb" data-ajax-mode="replace" href="/System/ModuleNewsList/AjaxPaging/15537?menuId=10&newsId=10&page=2"><i class='fa fa-angle-right'></i></a></li>
                            </div>
                </div>
            </div>
        </div>
    </div>
 
</div>
                <div class="sidebar">
                    <div class="Pane" id="gridcontainer_NewsOther">

<div id="5fdf3cf9-3cfb-4141-a16a-6a5767b67cee">
            <div class="widget widget-popular-news">
                    <h5 class="bold title"><a href="/1047/ky-thi-trong-nuoc.html">KỲ THI TRONG NƯỚC</a></h5>
                <ul class="popular-news clearfix">
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2021/6/20/8585774008302031729.jpeg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/ki-thi-trong-nuoc/post/15282/ky-thi-olympic-kinh-te-hoc-quoc-te-ieo.html">Kỳ thi Olympic Kinh tế học Quốc tế - IEO</a>
                                <p>20/06/2021 11:22:24 CH</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2021/3/8/8585864369889802908.jpg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/ki-thi-trong-nuoc/post/14278/ky-thi-toan-hoc-caribou.html">Kỳ thi To&#225;n học Caribou</a>
                                <p>08/03/2021 9:24:17 SA</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2020/10/19/8585985045404605825.jpg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/ki-thi-trong-nuoc/post/14269/khoi-dong-ky-thi-olympic-khoa-hoc-toan-tieng-anh-asmo-2020.html">Khởi động Kỳ thi Olympic Khoa học, To&#225;n &amp; Tiếng Anh - ASMO 2020</a>
                                <p>19/10/2020 5:19:27 CH</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2019/11/30/8586265230198091540.jpg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/ki-thi-trong-nuoc/post/13228/le-trao-giai-ky-thi-olympic-quoc-te-toan-–-tieng-anh-seamo-2019.html">Lễ trao giải Kỳ thi Olympic Quốc tế To&#225;n – Tiếng Anh SEAMO 2019</a>
                                <p>30/11/2019 10:27:18 SA</p>
                            </div>
                        </li>
                        <li>
                            <div class="thumb">
                                <img src="/Uploads//20/2019/10/24/8586296946461980988.jpg" alt="image">
                            </div>
                            <div class="text">
                                <a href="/ki-thi-trong-nuoc/post/13226/le-trao-giai-vong-thi-quoc-gia-ky-thi-asmo-2019.html">Lễ Trao giải v&#242;ng thi Quốc gia Kỳ thi ASMO 2019</a>
                                <p>24/10/2019 5:40:23 CH</p>
                            </div>
                        </li>

                </ul><!-- /popular-news clearfix -->
                    <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                        <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#5fdf3cf9-3cfb-4141-a16a-6a5767b67cee" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/15539?menuId=1047&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#5fdf3cf9-3cfb-4141-a16a-6a5767b67cee" data-ajax-mode="replace" href="/System/ModuleLastNewsList/AjaxPaging/15539?menuId=1047&page=2"><i class='fa fa-angle-right'></i></a></li>
                    </div>
            </div><!-- /widget widget-popular-news -->
</div>
 

</div>
                    
                </div><!-- /sidebar -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
        
        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->
    </div>


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script src="/javascript/swiper.min.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>
    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->
</body>

</html>
