
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lễ Tuyên dương thí sinh đạt giải vòng 1 Kỳ thi ASMO 2019</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/tin-tuc/post/13221/le-tuyen-duong-thi-sinh-dat-giai-vong-1-ky-thi-asmo-2019.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="Lễ Tuy&#234;n dương th&#237; sinh đạt giải v&#242;ng 1 Kỳ thi ASMO 2019" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2019/7/30/8586371496598186701.jpg" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                    <li>
                                        <a href="/1048/tin-tuc.html">
                                            Tin tức
                                        </a>
                                    </li>
                            
                                <li class="active">Lễ Tuy&#234;n dương th&#237; sinh đạt giải v&#242;ng 1 Kỳ thi ...</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">Lễ Tuyên dương thí sinh đạt giải vòng 1 Kỳ thi ASMO 2019</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            Tin tức
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Thứ Ba, 30/07/2019 10:19:11 SA | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        <div style="text-align: justify;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Ng&agrave;y 20/7, tại cụm thi H&agrave; Nội, h</strong><strong>ơn 1</strong><strong>7</strong><strong>00</strong> <strong>th&iacute; sinh đạt giải v&ograve;ng 1 Kỳ thi Olympic Quốc tế Khoa học, To&aacute;n v&agrave; Tiếng Anh &ndash; ASMO 2019 đ&atilde; được tuy&ecirc;n dương tại Hội trường 11.10 - Trường Đại học Sư phạm H&agrave; Nội.</strong></span><br />
Kỳ thi Olympic Quốc tế Khoa học, To&aacute;n v&agrave; Tiếng Anh ASMO l&agrave; kỳ thi đ&aacute;nh gi&aacute; năng lực to&agrave;n cầu d&agrave;nh cho học sinh từ cấp Tiểu học đến Trung học phổ th&ocirc;ng do Ban Tổ chức ASMO Quốc tế điều h&agrave;nh. Kỳ thi được tổ chức thường ni&ecirc;n tại nhiều nước tr&ecirc;n thế giới bao gồm c&aacute;c nước như Indonesia, Malaysia, Brunei, Singapore, Thailand,... Gần đ&acirc;y nhất, v&ograve;ng thi Quốc gia ASMO 2018 tại Th&aacute;i Lan thu h&uacute;t hơn 40.000 th&iacute; sinh tham dự.<br />
Đ&acirc;y l&agrave; lần đầu ti&ecirc;n ASMO được tổ chức tại Việt Nam v&agrave; Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo l&agrave; đơn vị duy nhất được Ban Tổ chức ASMO ủy quyền tổ chức v&agrave; lựa chọn th&iacute; sinh tham dự kỳ thi n&agrave;y. Ng&agrave;y 26/5, BTC Quốc gia đ&atilde; tổ chức v&ograve;ng 1 của kỳ thi với số lượng l&ecirc;n đến gần 6.000 th&iacute; sinh tại 7 cụm thi: H&agrave; Nội, L&agrave;o Cai, Nam Định, Thanh H&oacute;a, Hải Ph&ograve;ng, Nghệ An, H&agrave; Tĩnh. Cuộc thi đ&atilde; diễn ra v&ocirc; c&ugrave;ng s&ocirc;i nổi, thu h&uacute;t được sự quan t&acirc;m của đ&ocirc;ng đảo phụ huynh v&agrave; th&iacute; sinh tr&ecirc;n nhiều tỉnh th&agrave;nh của cả nước. Đ&acirc;y l&agrave; cơ hội để c&aacute;c em thử th&aacute;ch kiến thức v&agrave; kĩ năng của bản th&acirc;n với đề thi ti&ecirc;u chuẩn quốc tế được cung cấp bởi tổ chức ASMO, nhằm th&uacute;c đẩy việc học tập v&agrave; ph&aacute;t triển tư duy Khoa học, To&aacute;n v&agrave; Tiếng Anh cho lứa tuổi học sinh từ Tiểu học đến Trung học phổ th&ocirc;ng.<br />
Tại Việt Nam, c&aacute;c th&iacute; sinh được l&agrave;m b&agrave;i thi dưới h&igrave;nh thức song ngữ Anh &ndash; Việt. Với cấu tr&uacute;c gồm nhiều phần, từ dễ đến kh&oacute; với thang điểm kh&aacute;c nhau, đ&ograve;i hỏi khả năng tư duy v&agrave; kĩ năng giải quyết vấn đề của học sinh.<br />
<span style="font-family:tahoma,geneva,sans-serif;"><strong>Vượt qua gần 6.000 th&iacute; sinh, đ&atilde; c&oacute; 6 th&iacute; sinh đạt giải Supper Score đến từ c&aacute;c cụm thi H&agrave; Nội (6 th&iacute; sinh), Nghệ An (1 th&iacute; sinh) v&agrave; Nam Định (1 th&iacute; sinh). Tại cụm thi H&agrave; Nội, vượt qua gần 3.000 th&iacute; sinh từ lớp 1 đến lớp 11, tổng số giải&nbsp;ở cả 3 m&ocirc;n thi To&aacute;n, Khoa Học v&agrave; Tiếng Anh lần lượt l&agrave; Giải V&agrave;ng&nbsp;(399 th&iacute; sinh), Giải Bạc&nbsp;(640 th&iacute; sinh), Giải Đồng&nbsp;(707 th&iacute; sinh).</strong><br />
<strong>Kỳ thi đ&atilde; để lại nhiều niềm vui, cảm x&uacute;c cũng như những trải nghiệm mới lạ, hấp dẫn d&agrave;nh cho c&aacute;c th&iacute; sinh. Mong rằng những kết quả n&agrave;y sẽ l&agrave; động lực th&uacute;c đẩy c&aacute;c em phấn đấu, r&egrave;n luyện v&agrave; trưởng th&agrave;nh để trở th&agrave;nh những c&ocirc;ng d&acirc;n ưu t&uacute; g&oacute;p phần x&acirc;y dựng đất nước Việt Nam gi&agrave;u mạnh, bản th&acirc;n c&aacute;c em sẽ ng&agrave;y c&agrave;ng tiến bộ, hướng tới c&ocirc;ng d&acirc;n to&agrave;n cầu trong tương lai.</strong><br />
<strong>Thời gian v&ograve;ng 2 dự kiến v&agrave;o ng&agrave;y 25/8/2019 v&agrave; v&ograve;ng 3 dự kiến th&aacute;ng 11/2019.</strong><br />
<strong>Sau đ&acirc;y l&agrave; một số h&igrave;nh ảnh ghi nhận được tại buổi Lễ tuy&ecirc;n dương th&iacute; sinh đạt giải v&ograve;ng 1 cuộc thi ASMO 219 tại cụm thi H&agrave; Nội.</strong></span><br />
&nbsp;</div>

<div style="text-align: center;"><strong><img alt="" src="/Uploads/Uploads_Editor/images/20/images/67534377_2020083621424953_4274014392535744512_n.jpg" /></strong><br />
<em>PGS. TS Chu Đ&igrave;nh Thu&yacute; &ndash; Ph&oacute; Chủ tịch Thường trực Hội Vật l&yacute; Việt Nam&nbsp;trao giải cho c&aacute;c th&iacute; sinh đạt Supper Score<br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/67402476_2020083698091612_2805666873348194304_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/67792327_2020083868091595_7287778371314909184_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/67437670_2020083681424947_3817090933791391744_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/67694380_2020083358091646_5696142076433924096_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/67765912_2020083918091590_4694677856171589632_n.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/67505322_2020099308090051_5424222130646548480_n.jpg" /></em></div>

<div><br />
Xem th&ecirc;m h&igrave;nh ảnh của Lễ trao giải: <a href="https://drive.google.com/drive/folders/1OVU-cI-Kyzn-tzS-z9Zjj_ggP_JJWj3e?fbclid=IwAR3xWgEv_NMCQBb90r9Ydi9Yqq6soXmoixVDrFw-LEuCHL-nEPJgypUf3kw" target="_blank"><span style="color:#DAA520;">Tại đ&acirc;y</span></a></div>

                        


                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="0d03c2e0-4536-4775-b0db-6019cb3c42ea">

        <div class="widget widget-popular-news">
                <h5 class="bold title">Tin tức c&#249;ng chuy&#234;n mục</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/16/8586513118119919588.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13183/ky-thi-phat-minh-va-sang-che-quoc-te-intarg.html">Kỳ thi Ph&#225;t minh v&#224; S&#225;ng chế Quốc tế (INTARG)</a>
                            <p>16/02/2019 12:31:33 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/20/8586509705655794697.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13188/thailand-inventors-day-2019.html">Thailand Inventors Day 2019</a>
                            <p>20/02/2019 11:18:45 SA</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/20/8586509623417825579.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13191/olympic-phat-minh-va-sang-tao-the-gioi-wico.html">Olympic Ph&#225;t minh v&#224; S&#225;ng tạo Thế giới WICO</a>
                            <p>20/02/2019 1:35:47 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/21/8586508418094547877.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13193/hai-nguoi-viet-nam-duoc-vinh-danh-trong-danh-sach-100-nha-khoa-hoc-hang-dau-chau-a.html">Hai người Việt Nam được vinh danh trong danh s&#225;ch 100 nh&#224; khoa học h&#224;ng đầu Ch&#226;u &#193;</a>
                            <p>21/02/2019 11:05:16 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/2/22/8586508377929079041.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/tin-tuc/post/13195/intel-isef-la-gi.html">Intel ISEF l&#224; g&#236;</a>
                            <p>22/02/2019 12:09:18 SA</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
                <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                    <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13221&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13221&page=3">3</a></li><li class="spacer">...</li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13221&page=6">6</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13221&page=7">7</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13221&page=2"><i class='fa fa-angle-right'></i></a></li>
                </div>
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "Lễ Tuyên dương thí sinh đạt giải vòng 1 Kỳ thi ASMO 2019",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2019/7/30/8586371496598186701.jpg",
        "height": 1336,
        "width": 425
        },
        "datePublished": "31/07/2019 6:45:18 SA",
        "dateModified": "09/02/2020 6:05:29 SA",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": "<span style="font-family:tahoma,geneva,sans-serif;"><strong>Ng&agrave;y 20/7, tại cụm thi H&agrave; Nội, h</strong><strong>ơn 1</strong><strong>7</strong><strong>00</strong> <strong>th&iacute; sinh đạt giải v&ograve;ng 1 Kỳ thi Olympic Quốc tế Khoa học, To&aacute;n v&agrave; Tiếng Anh &ndash; ASMO 2019 đ&atilde; được tuy&ecirc;n dương tại Hội trường 11.10 - Trường Đại học Sư phạm H&agrave; Nội.</strong></span><br />
&nbsp;"
        }
    </script>
</body>
</html>
