
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lễ trao giải Kỳ thi Olympic Quốc tế Toán – Tiếng Anh SEAMO 2019</title>
    <!--Render Meta data-->
    <meta name="keywords" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />
    <meta name="description" content="Nghi&#234;n cứu c&#225;c lĩnh vực li&#234;n quan đến kỹ năng, tr&#237; tuệ s&#225;ng tạo cho c&#225;c đối tượng học sinh, sinh vi&#234;n" />

    <!--Share and like-->
    <meta property="og:url" content="https://www.rice-ins.com/ki-thi-trong-nuoc/post/13228/le-trao-giai-ky-thi-olympic-quoc-te-toan-–-tieng-anh-seamo-2019.html" />
    <meta property="og:type" content="post" />
    <meta property="og:title" content="Lễ trao giải Kỳ thi Olympic Quốc tế To&#225;n – Tiếng Anh SEAMO 2019" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.rice-ins.com//Uploads//20/2019/11/30/8586265230198091540.jpg" />
    <meta name="google-site-verification" content="cI00eLlJaEgXkSe8SafWyRm29tQ4Z-ov9y6s_vIv1rA" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate" href="rice-ins.com" hreflang="vi" />
    <meta name="author" content="rice-ins.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="/icon/apple-touch-icon-32-precomposed.html" rel="apple-touch-icon-precomposed">
    <link href="/icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="/javascript/html5shiv.js"></script>
        <script src="/javascript/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
</head>
<body class="header-sticky">

    <div class="boxed">
        <div class="windows8">
            <div class="preload-inner">
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall"></div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall"></div>
                </div>
            </div>
        </div>
         <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-10 slogan">
                            <div class="text-information">
                                <p>Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo</p>
                            </div>
                            
                        </div>
			<div class="col-md-6 col-sm-6 col-xs-2 right-bar-parent">
                            <div class="right-bar">
                                <ul class="flat-socials">
    <li >
        <a href="/Language/en">
            <img src="/Images/us.png">
        </a>
    </li>
    <li>
        <a href="/Language/vi">
            <img src="/Images/vi.png">
        </a>
    </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header-inner-pages -->
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="container">
                <div class="header-wrap clearfix">
                    <div id="logo" class="logo">
                        <a href="/" rel="home">
                            <img src="/Uploads/Uploads_Editor/images/20/images/logo/logo(1).png" alt="image">
                        </a>
                    </div><!-- /.logo -->
                    <div class="nav-wrap">
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                        <nav id="mainnav" class="mainnav">
                             





        <ul class="menu">
<li>                    <a target="_self" href="/" >
                        Trang chủ
                    </a>
</li><li>                    <a target="_self" href="/10/ky-thi-quoc-te.html" >
                        Kỳ thi quốc tế
                    </a>
</li><li class='has-sub'>                    <a target="_self" href="/1047/ky-thi-trong-nuoc.html" >
                        Kỳ thi trong nước
                    </a>
            <ul class="submenu">

                    <li>
                            <a target="_blank" href="http://www.seamo.edu.vn/">SEAMO </a>

                    </li>
                    <li>
                            <a target="_blank" href="http://www.asmo.edu.vn/">ASMO</a>

                    </li>
            </ul>
</li><li>                    <a target="_self" href="/1048/tin-tuc.html" >
                        Tin tức
                    </a>
</li><li>                    <a target="_self" href="/1053/thu-vien-anh.html" >
                        Thư viện Ảnh
                    </a>
</li><li>                    <a target="_self" href="/1039/ve-chung-toi.html" >
                        Về ch&#250;ng t&#244;i
                    </a>
</li><li>                    <a target="_self" href="/1059/lien-he.html" >
                        Li&#234;n hệ
                    </a>
</li>        </ul>




                        </nav><!-- /.mainnav -->
                    </div><!-- /.nav-wrap -->

                    <div id="s" class="show-search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </div><!-- /.show-search -->

                    <div class="submenu top-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search …">
                                <input type="submit" class="search-submit">
                            </form>
                        </div>
                    </div>
                </div><!-- /.header-inner -->
            </div>
        </header><!-- /.header -->
        <div class="Pane"></div>
        <div class="Pane">    <div class="page-title parallax parallax4">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-heading">
                        <h2 class="title"></h2>
                    </div><!-- /.page-title-heading -->
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="/">Trang chủ</a></li>
                                    <li>
                                        <a href="/1047/ki-thi-trong-nuoc.html">
                                            Kỳ thi trong nước
                                        </a>
                                    </li>
                            
                                <li class="active">Lễ trao giải Kỳ thi Olympic Quốc tế To&#225;n – Tiếng ...</li>
                        </ul>
                    </div><!-- /.breadcrumbs -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /page-title parallax -->
</div>

        <section class="main-content blog-posts style-v1">
            <div class="container">
                <div class="clearfix">
                    <h1 class="bold"></h1>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        


                        <div class="Pane" id="gridcontainer">
    <div class="blog-title-single">
        <h1 class="bold">Lễ trao giải Kỳ thi Olympic Quốc tế Toán – Tiếng Anh SEAMO 2019</h1>
        <article class="entry clearfix">
            <div class="entry-border">
                <div class="main-post">
                    <div class="wrap-img">
                        <h6>
                            <i class="fa fa-list-ul"></i>
                            Kỳ thi trong nước
                        </h6>
                        <div class="entry-meta">
                            <span class="date">Thứ Bảy, 30/11/2019 10:27:18 SA | GMT+7</span>
                                            
                        </div>
                    </div>

                    <div class="entry-content">
                        <div style="text-align: justify;">Ng&agrave;y 24/11/2019, tại Hội trường 11-10 Đại học Sư phạm H&agrave; Nội, Ban Tổ Chức Kỳ thi Olympic Quốc tế To&aacute;n &ndash;Tiếng Anh SEAMO đ&atilde; tổ chức Lễ Trao Giải cho th&iacute; sinh to&agrave;n quốc.<br />
Đến dự buổi lễ c&oacute; ng&agrave;i Terry Chew &ndash; nh&agrave; s&aacute;ng lập v&agrave; phụ tr&aacute;ch chuy&ecirc;n m&ocirc;n cuộc thi, t&aacute;c giả bộ s&aacute;ch nổi tiếng về to&aacute;n tiếng anh &ldquo;Đ&aacute;nh thức t&agrave;i năng to&aacute;n học&rdquo; đang được rất nhiều nh&agrave; trường v&agrave; học sinh tin tưởng sử dụng, thầy L&ecirc; Thống Nhất &ndash; Nh&agrave; s&aacute;ng lập k&igrave; thi ViOlympic, nguy&ecirc;n thư k&iacute; t&ograve;a soạn To&aacute;n học v&agrave; Tuổi thơ, TS. Nguyễn Ho&agrave;ng Giang &ndash; Viện trưởng Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo c&ugrave;ng nhiều gi&aacute;o vi&ecirc;n nổi tiếng trong lĩnh vực nghi&ecirc;n cứu v&agrave; giảng dạy bộ m&ocirc;n To&aacute;n tại Việt Nam. Ngo&agrave;i ra, kh&ocirc;ng thể kh&ocirc;ng kể đến sự c&oacute; mặt của c&aacute;c bậc phụ huynh v&agrave; 900 th&iacute; sinh từ lớp 1 tới lớp 12 tr&ecirc;n khắp c&aacute;c tỉnh th&agrave;nh của cả nước đ&atilde; xuất sắc gi&agrave;nh được huy chương V&agrave;ng &ndash; Bạc &ndash; Đồng trong kỳ thi SEAMO 2019.<br />
Đ&acirc;y l&agrave; lần đầu ti&ecirc;n SEAMO được tổ chức tại Việt Nam v&agrave; Viện Nghi&ecirc;n cứu Khoa học Gi&aacute;o dục S&aacute;ng tạo l&agrave; đơn vị duy nhất được Ban Tổ chức SEAMO ủy quyền tổ chức v&agrave; lựa chọn th&iacute; sinh tham dự kỳ thi n&agrave;y.&nbsp; Ng&agrave;y 29/9 v&ograve;ng thi Quốc gia, 3.000 th&iacute; sinh tại 6 cụm thi: H&agrave; Nội, Nam Định, Thanh H&oacute;a, Hải Ph&ograve;ng, Nghệ An, H&agrave; Tĩnh, &hellip; Cuộc thi đ&atilde; diễn ra v&ocirc; c&ugrave;ng s&ocirc;i nổi, thu h&uacute;t được sự quan t&acirc;m của đ&ocirc;ng đảo phụ huynh v&agrave; th&iacute; sinh tr&ecirc;n nhiều tỉnh th&agrave;nh của cả nước. Đ&acirc;y l&agrave; cơ hội để c&aacute;c em thử th&aacute;ch kiến thức v&agrave; kĩ năng của bản th&acirc;n với đề thi ti&ecirc;u chuẩn quốc tế được cung cấp bởi Viện To&aacute;n học Terry Chew, nhằm th&uacute;c đẩy việc học tập v&agrave; ph&aacute;t triển tư duy To&aacute;n Tiếng Anh lứa tuổi học sinh từ Tiểu học đến Trung học phổ th&ocirc;ng. V&ograve;ng thi Quốc tế SEAMO X sẽ diễn ra v&agrave;o ng&agrave;y 17 đến 20/1 tại th&agrave;nh phố Gold Coast, &Uacute;c với sự tham gia của c&aacute;c th&iacute; sinh xuất sắc nhất từ tất cả c&aacute;c nước th&agrave;nh vi&ecirc;n.<br />
Ph&aacute;t biểu tại buổi lễ, GS. Terry Chew &ndash; nh&agrave; s&aacute;ng lập kỳ thi b&agrave;y tỏ sự ấn tượng với th&agrave;nh t&iacute;ch xuất sắc của c&aacute;c th&iacute; sinh Việt Nam trong lần đầu ti&ecirc;n tham dự SEAMO. Việt Nam một lần nữa khẳng định vị thế của m&igrave;nh trong c&aacute;c cuộc thi Olympic To&aacute;n Quốc tế. Gi&aacute;o sư cũng b&agrave;y tỏ niềm hi vọng trong số những th&iacute; sinh xuất sắc ng&agrave;y h&ocirc;m nay sẽ c&oacute; những em trở th&agrave;nh những nh&agrave; to&aacute;n học th&agrave;nh c&ocirc;ng trong tương lai.<br />
&nbsp;</div>

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/78312321_2241248009308512_281861356263571456_o.jpg" /><br />
<em>GS. Terry Chew &ndash; Nh&agrave; s&aacute;ng lập kỳ ph&aacute;t biểu tại Lễ trao giải<br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/78059716_2239564306143549_8601746890230333440_o.jpg" /><br />
Thầy L&ecirc; Thống Nhất &ndash; Nh&agrave; s&aacute;ng lập k&igrave; thi ViOlympic, nguy&ecirc;n thư k&iacute; t&ograve;a soạn To&aacute;n học v&agrave; Tuổi thơ, giao lưu tại buổi lễ</em><br />
&nbsp;</div>
Trước đ&oacute;, trong buổi tọa đ&agrave;m với c&aacute;c gi&aacute;o vi&ecirc;n To&aacute;n nổi tiếng tr&ecirc;n to&agrave;n quốc diễn ra v&agrave;o ng&agrave;y 23/11 tại Hội trường Trường Đại học Kinh tế - ĐH Quốc gia H&agrave; Nội, GS. Terry Chew đ&atilde; chia sẻ c&aacute;c kinh nghiệm, b&agrave;i học về giảng dạy To&aacute;n học tại nhiều quốc gia tr&ecirc;n thế giới cũng như một số dự định ph&aacute;t triển trong tương lai.<br />
&nbsp;
<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/Ong-Terry-Chew-da-sang-Viet-Nam-tu-23-11-2019.png" /></div>

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/77200155_2241229869310326_137863450859667456_n.jpg" /><br />
<em>Buổi tọa đ&agrave;m giữa GS. Terry Chew v&agrave; c&aacute;c gi&aacute;o vi&ecirc;n To&aacute;n nổi tiếng</em></div>
Sau đ&acirc;y l&agrave; một số h&igrave;nh ảnh ghi nhận được tại buổi Lễ trao giải th&iacute; sinh đạt giải tại cuộc thi SEAMO 2019 tại H&agrave; Nội.

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/74429615_2239563976143582_194845275896938496_o.jpg" /></div>

<div style="text-align: center;"><img alt="" src="/Uploads/Uploads_Editor/images/20/images/78225305_2239563999476913_4577629238462513152_o.jpg" /><br />
<em>C&aacute;c phụ huynh, học sinh check in trước buổi lễ</em><br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/78139488_2239565422810104_7429165172826046464_o.jpg" /><br />
<em>Trao giải cho 2 trong 5 th&iacute; sinh lọt Top 10 Thế giới</em><br />
<br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/77211568_2239565202810126_3879033501890117632_o.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/73306396_2239565489476764_1296907109224415232_o.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/77012157_2239564922810154_2847227601129308160_o.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/78287693_2239565786143401_6491938609451499520_o.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/78531806_2239564606143519_1888191039206850560_o.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/74607594_2239564909476822_1488838185386508288_o.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/79020616_2239565212810125_1982501193812803584_o.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/78802575_2239565662810080_6013713066401726464_o.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/76975396_2239564342810212_9159663133390798848_o.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/78922229_2239565226143457_678812060645064704_o.jpg" /><br />
<img alt="" src="/Uploads/Uploads_Editor/images/20/images/77268041_2239564952810151_3296698140563865600_o.jpg" /></div>

<div>Xem th&ecirc;m ảnh Lễ trao giải: <a href="https://drive.google.com/open?id=1pHSczoLOxa5XsxgIoMXxM8uWz6uL4984" target="_blank"><span style="color:#FFA500;">Tại đ&acirc;y</span></a><br />
&nbsp;</div>

<div>&nbsp;</div>

                        


                    </div><!-- /.entry-post -->

                </div><!-- /.main-post -->

                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <div class="addthis_inline_share_toolbox pull-left"></div>
                        <div class="addthis_native_toolbox pull-left"></div>
                                        
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="col-md-12 top-pad-20">
                        <h4>Tags</h4>
                    </div>
                </div>
            </div><!-- /.entry-border -->
        </article><!-- /entry clearfix -->


    </div>






<div><b></b></div>
<div>
    
    <div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=455739091462165";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.protocol + '://'+ window.location.href;
		$(".fb-comments").attr("data-href",url);
	});
</script>
<div class="fb-comments" data-href="" data-numposts="5" data-width="100" style="width:100%">&nbsp;</div>

</div>

</div>
                    </div><!-- /col-md-8 -->

                    <div class="sidebar">
                        <div class="Pane" id="gridcontainer_NewsOther">


        <div id="gridcontainer_NewsHot">
            
<div id="4e22da19-027f-432e-b428-56cb25982717">

        <div class="widget widget-popular-news">
                <h5 class="bold title">Tin tức c&#249;ng chuy&#234;n mục</h5>
            <ul class="popular-news clearfix">
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/5/4/8586446695174536378.png" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/13216/gioi-thieu-ve-ky-thi-olympic-quoc-te-asmo.html">Giới thiệu về kỳ thi Olympic Quốc tế ASMO</a>
                            <p>04/05/2019 9:37:37 SA</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/6/8/8586416736652318176.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/13218/vong-1-ky-thi-olympic-quoc-te-khoa-hoc-toan-va-tieng-anh-–-asmo-2019.html">V&#242;ng 1 Kỳ thi Olympic Quốc tế Khoa học, To&#225;n v&#224; Tiếng Anh – ASMO 2019.</a>
                            <p>08/06/2019 1:48:04 SA</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/9/6/8586338439558034797.png" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/13225/gioi-thieu-ve-ky-thi-olympic-toan-tieng-anh-seamo.html">Giới thiệu về kỳ thi Olympic To&#225;n tiếng Anh SEAMO</a>
                            <p>06/09/2019 4:02:21 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2019/10/24/8586296946461980988.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/13226/le-trao-giai-vong-thi-quoc-gia-ky-thi-asmo-2019.html">Lễ Trao giải v&#242;ng thi Quốc gia Kỳ thi ASMO 2019</a>
                            <p>24/10/2019 5:40:23 CH</p>
                        </div>
                    </li>
                    <li>
                        <div class="thumb">
                            <img src="/Uploads//20/2020/10/19/8585985045404605825.jpg" alt="image">
                        </div>
                        <div class="text">
                            <a href="/ki-thi-trong-nuoc/post/14269/khoi-dong-ky-thi-olympic-khoa-hoc-toan-tieng-anh-asmo-2020.html">Khởi động Kỳ thi Olympic Khoa học, To&#225;n &amp; Tiếng Anh - ASMO 2020</a>
                            <p>19/10/2020 5:19:27 CH</p>
                        </div>
                    </li>

            </ul><!-- /popular-news clearfix -->
                <div class="pagination pagination-small pagination-right pager wp-pagenavi navbar-right">
                    <li><a><i class='fa fa-angle-left'></i></a></li><li class="active"><a>1</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13228&page=2">2</a></li><li><a class='link'  data-ajax="true" data-ajax-update="#gridcontainer_NewsOther" data-ajax-mode="replace" href="/System/ModuleNewsSameCategory/AjaxPaging/7243?newsId=13228&page=2"><i class='fa fa-angle-right'></i></a></li>
                </div>
        </div><!-- /widget widget-popular-news -->
</div>
        </div>



</div>
                        <!--  -->

                    </div><!-- /sidebar -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /main-content -->
        <!-- Footer -->
       <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Ph&ograve;ng tuyển sinh</h5>
                                <img src="/images/logo-ins.png" alt="image">
                                <ul>
                                    <li class="address">Office: Tầng 2, Tòa N3, 109 Hồ Tùng Mậu, Quận Cầu Giấy
Quận Cầu Giấy, Hà Nội, Việt Nam</li>
                                    <li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
                                    <li class="email"><a href="#">info@rice-ins.com</a></li>
                                </ul>
                            </div><!-- /.widget -->
                        </div>

                        <div class="col-md-3">
                            <div class="widget widget-text">
                                <h5 class="widget-title">Về ch&uacute;ng t&ocirc;i</h5>
                                





    <ul class="link-left">
            <li class="arrow">
                <a href="/8/lien-he.html" target="_self">Li&#234;n hệ</a>
            </li>
            <li class="arrow">
                <a href="/1039/ve-chung-toi.html" target="_self">Về ch&#250;ng t&#244;i</a>
            </li>
            <li class="arrow">
                <a href="/1053/thu-vien-anh.html" target="_self">Thư viện Ảnh</a>
            </li>
    </ul>





                                 <ul>
									<li class="phone"><a href="#">(+84) 24 8589 2999</a></li>
									<li class="email"><a href="#"><a href="mailto:info@rice">info@rice</a>-ins.com</a></li>
								</ul>
                            </div><!-- /.widget .widget-instagram -->
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-quick-contact">
                                <h5 class="widget-title">Li&ecirc;n Lạc Với Ch&uacute;ng T&ocirc;i</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="flat-contact-form" id="contactform" method="post" action="">
                                            <input type="email" value="" tabindex="2" placeholder="Your Email" name="email" id="email-contact" required="">

                                            <textarea class="type-input" tabindex="3" placeholder="Message" name="body" id="message-contact" required=""></textarea>

                                            <div class="submit-wrap">
                                                <button class="flat-button bg-orange"><i class="fa fa-long-arrow-right"></i></button>
                                            </div>

                                        </form><!-- /.comment-form -->
                                    </div><!-- /.col-md-12 -->
                                </div>
                            </div><!-- /.widget .widget-instagram -->
                        </div><!-- /.col-md-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer>
        <!-- Footer -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <ul class="flat-socials-v1">
	<li class="facebook"><a href="https://www.facebook.com/riceeducationvietnam/" taget="_blank"><i class="fa fa-facebook"></i></a></li>
	<li class="twitter"><a href="https://twitter.com/rice-ins" taget="_blank"><i class="fa fa-twitter"></i></a></li>
	<li class="vimeo"><a href="https://linkedin.com/rice-ins" taget="_blank"><i class="fa fa-linkedin"></i></a></li>
	<li class="youtube"><a href="https://youtube.com/rice-ins" taget="_blank"><i class="fa fa-youtube-play"></i></a></li>
</ul>

                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright">
                            <p>Copyright © 2021. Designer by <span><a href="#">Rice-ins</a></span>. All Rights Reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!-- footer -->

    </div>
    <!-- page -->


    <script type="text/javascript" src="/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="/javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="/javascript/parallax.js"></script>
    <script type="text/javascript" src="/javascript/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="javascript/switcher.js"></script> -->
    <script type="text/javascript" src="/javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="/javascript/main.js"></script>

    <script type="text/javascript" src="/Plugins/CMS/jquery-migrate-1.2.1.min.js"></script><!--Ajax paging-->
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script> <!--Ajax paging-->

    <script type="text/javascript">
        $(document).ready(function () {

            $(".fb-comments").attr("data-href", window.location.href);
            $(".fb-like").attr("data-href", window.location.href);
        });
    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f9bb823bb0a822"></script>
    <!-- Scripts -->

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"http://rice-ins.com/"
        },
        "headline": "Lễ trao giải Kỳ thi Olympic Quốc tế Toán – Tiếng Anh SEAMO 2019",
        "image": {
        "@type": "ImageObject",
        "url":"http://rice-ins.com/Uploads//20/2019/11/30/8586265230198091540.jpg",
        "height": 1336,
        "width": 425
        },
        "datePublished": "01/12/2019 6:42:20 SA",
        "dateModified": "18/04/2020 2:18:43 CH",
        "author": {
        "@type": "Person",
        "name": "eLearning"
        },
        "publisher": {
        "@type": "Organization",
        "name": "rice-ins.com",
        "logo": {
        "@type": "ImageObject",
        "url": "http://rice-ins.com/images/logo-ins.png",
        "width": 119,
        "height": 60
        }
        },
        "description": "Ng&agrave;y 24/11/2019, tại Hội trường 11-10 Đại học Sư phạm H&agrave; Nội, Ban Tổ Chức Kỳ thi Olympic Quốc tế To&aacute;n &ndash;Tiếng Anh SEAMO đ&atilde; tổ chức Lễ Trao Giải cho th&iacute; sinh to&agrave;n quốc."
        }
    </script>
</body>
</html>
